// MIR for `std::ptr::drop_in_place` after MentionedItems

fn drop_in_place(_1: *mut alloc::raw_vec::RawVec<u8>) -> () {
    let mut _0: ();
    let mut _2: &mut alloc::raw_vec::RawVec<u8>;
    let mut _3: ();

    bb0: {
        goto -> bb4;
    }

    bb1: {
        return;
    }

    bb2 (cleanup): {
        resume;
    }

    bb3: {
        goto -> bb1;
    }

    bb4: {
        _2 = &mut (*_1);
        _3 = <alloc::raw_vec::RawVec<u8> as Drop>::drop(move _2) -> [return: bb3, unwind: bb2];
    }
}
