// MIR for `std::ptr::drop_in_place` after AddCallGuards

fn drop_in_place(_1: *mut Vec<u32>) -> () {
    let mut _0: ();
    let mut _2: &mut std::vec::Vec<u32>;
    let mut _3: ();

    bb0: {
        _2 = &mut (*_1);
        _3 = <Vec<u32> as Drop>::drop(move _2) -> [return: bb4, unwind: bb3];
    }

    bb1 (cleanup): {
        resume;
    }

    bb2: {
        return;
    }

    bb3 (cleanup): {
        drop(((*_1).0: alloc::raw_vec::RawVec<u32>)) -> [return: bb1, unwind terminate(cleanup)];
    }

    bb4: {
        drop(((*_1).0: alloc::raw_vec::RawVec<u32>)) -> [return: bb2, unwind continue];
    }
}
