// MIR for `kernel_mir_dependent::{closure#2}` before InstSimplify-after-simplifycfg

fn kernel_mir_dependent::{closure#2}(_1: &mut {closure@src/lib.rs:50:18: 50:21}, _2: (u32, u32)) -> (u32, u32) {
    debug p => _2;
    let mut _0: (u32, u32);
    let mut _3: (u32, u32);
    let mut _4: u32;
    let mut _5: u32;
    scope 1 (inlined step_sub_pair) {
        let mut _6: u32;
        let mut _7: u32;
        let mut _8: u32;
        let mut _9: u32;
        scope 2 (inlined core::num::<impl u32>::wrapping_sub) {
        }
        scope 3 (inlined core::num::<impl u32>::wrapping_sub) {
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = copy _2;
        StorageLive(_4);
        _4 = const 1_u32;
        StorageLive(_5);
        _5 = const 2_u32;
        StorageLive(_6);
        StorageLive(_7);
        _7 = copy (_3.0: u32);
        _6 = Sub(copy _7, copy _4);
        StorageDead(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy (_3.1: u32);
        _8 = Sub(copy _9, copy _5);
        StorageDead(_9);
        _0 = (move _6, move _8);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
