// MIR for `make_data` before SsaRangePropagation

fn make_data(_1: usize, _2: u32) -> Vec<u32> {
    debug len => _1;
    debug seed => _2;
    let mut _0: std::vec::Vec<u32>;
    let mut _3: u32;
    let mut _5: std::option::Option<usize>;
    let mut _6: isize;
    let mut _7: u32;
    let mut _8: u32;
    let mut _9: u32;
    let mut _10: &mut std::vec::Vec<u32>;
    let mut _11: u32;
    let mut _28: usize;
    let mut _29: usize;
    scope 1 {
        debug x => _3;
        let mut _4: std::vec::Vec<u32>;
        scope 2 {
            debug out => _4;
            let mut _32: usize;
            let mut _33: usize;
            scope 3 {
                debug ((iter: std::ops::Range<usize>).0: usize) => _32;
                debug ((iter: std::ops::Range<usize>).1: usize) => _33;
                scope 19 (inlined iter::range::<impl Iterator for std::ops::Range<usize>>::next) {
                    scope 20 (inlined <std::ops::Range<usize> as iter::range::RangeIteratorImpl>::spec_next) {
                        let mut _24: bool;
                        let _25: usize;
                        let mut _26: usize;
                        scope 21 {
                            scope 23 (inlined <usize as Step>::forward_unchecked) {
                                scope 24 (inlined #[track_caller] core::num::<impl usize>::unchecked_add) {
                                    let _30: ();
                                    scope 25 (inlined core::ub_checks::check_language_ub) {
                                        scope 26 (inlined core::ub_checks::check_language_ub::runtime) {
                                        }
                                    }
                                }
                            }
                        }
                        scope 22 (inlined std::cmp::impls::<impl PartialOrd for usize>::lt) {
                            let mut _27: usize;
                        }
                    }
                }
                scope 27 (inlined core::num::<impl u32>::wrapping_mul) {
                }
                scope 28 (inlined core::num::<impl u32>::wrapping_add) {
                }
                scope 29 (inlined Vec::<u32>::push) {
                    let mut _31: &mut u32;
                    scope 30 {
                    }
                }
            }
            scope 18 (inlined <std::ops::Range<usize> as IntoIterator>::into_iter) {
            }
        }
        scope 4 (inlined Vec::<u32>::with_capacity) {
            scope 5 (inlined Vec::<u32>::with_capacity_in) {
                let mut _12: alloc::raw_vec::RawVec<u32>;
                scope 6 (inlined alloc::raw_vec::RawVec::<u32>::with_capacity_in) {
                    let mut _13: alloc::raw_vec::RawVecInner;
                    scope 7 (inlined alloc::raw_vec::RawVecInner::with_capacity_in) {
                        let mut _14: std::result::Result<alloc::raw_vec::RawVecInner, std::collections::TryReserveError>;
                        let mut _15: isize;
                        let mut _16: bool;
                        let mut _17: bool;
                        let _18: std::collections::TryReserveError;
                        let mut _19: !;
                        scope 8 {
                            scope 10 (inlined alloc::raw_vec::RawVecInner::needs_to_grow) {
                                let mut _20: usize;
                                let mut _21: usize;
                                scope 11 (inlined Layout::size) {
                                }
                                scope 12 (inlined alloc::raw_vec::RawVecInner::capacity) {
                                    let mut _22: core::num::niche_types::UsizeNoHighBit;
                                    scope 13 (inlined core::num::niche_types::UsizeNoHighBit::as_inner) {
                                    }
                                }
                                scope 14 (inlined core::num::<impl usize>::wrapping_sub) {
                                }
                            }
                            scope 15 (inlined #[track_caller] assert_unchecked) {
                                let _23: ();
                                scope 16 (inlined core::ub_checks::check_language_ub) {
                                    scope 17 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                        scope 9 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = copy _2;
        StorageLive(_4);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_15);
        StorageLive(_18);
        StorageLive(_14);
        _14 = alloc::raw_vec::RawVecInner::try_allocate_in(copy _1, const alloc::raw_vec::AllocInit::Uninitialized, const std::alloc::Global, const Layout {{ size: 4_usize, align: std::ptr::Alignment {{ _inner_repr_trick: std::ptr::alignment::AlignmentEnum::_Align1Shl2 }} }}) -> [return: bb7, unwind continue];
    }

    bb1: {
        StorageLive(_5);
        StorageLive(_24);
        StorageLive(_27);
        _27 = copy _32;
        _24 = Lt(move _27, copy _1);
        StorageDead(_27);
        switchInt(move _24) -> [0: bb16, otherwise: bb15];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _3;
        _8 = Mul(copy _9, const 1664525_u32);
        StorageDead(_9);
        _7 = Add(copy _8, const 1013904223_u32);
        StorageDead(_8);
        _3 = move _7;
        StorageDead(_7);
        StorageLive(_10);
        _10 = &mut _4;
        StorageLive(_11);
        _11 = copy _3;
        StorageLive(_31);
        _31 = Vec::<u32>::push_mut(move _10, move _11) -> [return: bb20, unwind: bb5];
    }

    bb4: {
        StorageDead(_5);
        StorageDead(_32);
        StorageDead(_33);
        _0 = move _4;
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb5 (cleanup): {
        drop(_4) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }

    bb7: {
        _15 = discriminant(_14);
        switchInt(move _15) -> [0: bb9, 1: bb8, otherwise: bb2];
    }

    bb8: {
        _18 = move ((_14 as Err).0: std::collections::TryReserveError);
        _19 = alloc::raw_vec::handle_error(move _18) -> unwind continue;
    }

    bb9: {
        _13 = move ((_14 as Ok).0: alloc::raw_vec::RawVecInner);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_20);
        StorageLive(_21);
        switchInt(const 4_usize) -> [0: bb11, otherwise: bb12];
    }

    bb10: {
        _20 = Sub(copy _21, const 0_usize);
        StorageDead(_21);
        _17 = Gt(copy _1, move _20);
        StorageDead(_20);
        _16 = Not(move _17);
        StorageDead(_17);
        goto -> bb14;
    }

    bb11: {
        _21 = const usize::MAX;
        goto -> bb10;
    }

    bb12: {
        StorageLive(_22);
        _22 = copy (_13.1: core::num::niche_types::UsizeNoHighBit);
        _21 = copy _22 as usize (Transmute);
        StorageDead(_22);
        goto -> bb10;
    }

    bb13: {
        _23 = assert_unchecked::precondition_check(copy _16) -> [return: bb14, unwind unreachable];
    }

    bb14: {
        assume(copy _16);
        StorageDead(_16);
        StorageDead(_14);
        StorageDead(_18);
        StorageDead(_15);
        _12 = alloc::raw_vec::RawVec::<u32> { inner: move _13, _marker: const PhantomData::<u32> };
        StorageDead(_13);
        _4 = Vec::<u32> { buf: move _12, len: const 0_usize };
        StorageDead(_12);
        StorageLive(_32);
        StorageLive(_33);
        _32 = const 0_usize;
        _33 = copy _1;
        goto -> bb1;
    }

    bb15: {
        _25 = copy _32;
        StorageLive(_26);
        StorageLive(_28);
        _28 = copy _25;
        StorageLive(_29);
        _29 = const 1_usize;
        goto -> bb19;
    }

    bb16: {
        _5 = const Option::<usize>::None;
        goto -> bb17;
    }

    bb17: {
        StorageDead(_24);
        _6 = discriminant(_5);
        switchInt(move _6) -> [0: bb4, 1: bb3, otherwise: bb2];
    }

    bb18: {
        _30 = core::num::<impl usize>::unchecked_add::precondition_check(copy _28, copy _29) -> [return: bb19, unwind unreachable];
    }

    bb19: {
        _26 = AddUnchecked(copy _25, const 1_usize);
        StorageDead(_29);
        StorageDead(_28);
        _32 = move _26;
        StorageDead(_26);
        _5 = Option::<usize>::Some(copy _25);
        goto -> bb17;
    }

    bb20: {
        StorageDead(_31);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_5);
        goto -> bb1;
    }
}

alloc140 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

alloc128 (size: 16, align: 8) {
    04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 │ ................
}
