// MIR for `parse_mode` after SimplifyCfg-final

fn parse_mode(_1: &str) -> Option<Mode> {
    debug s => _1;
    let mut _0: std::option::Option<Mode>;
    let mut _2: bool;
    let mut _3: bool;
    let mut _4: bool;
    let mut _5: &str;
    let mut _16: &str;
    let mut _25: &str;
    scope 1 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _6: &[u8];
        let _7: &[u8];
        scope 2 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 3 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 4 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 5 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let _8: usize;
                let mut _9: bool;
                let mut _10: usize;
                let mut _11: *const u8;
                let mut _12: *const u8;
                scope 6 {
                    scope 7 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _13: *const [u8];
                    }
                    scope 8 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _14: *const [u8];
                    }
                    scope 9 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _15: i32;
                        scope 10 {
                        }
                    }
                }
            }
        }
    }
    scope 11 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _17: &[u8];
        scope 12 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 13 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 14 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 15 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let mut _18: bool;
                let mut _19: usize;
                let mut _20: *const u8;
                let mut _21: *const u8;
                scope 16 {
                    scope 17 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _22: *const [u8];
                    }
                    scope 18 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _23: *const [u8];
                    }
                    scope 19 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _24: i32;
                        scope 20 {
                        }
                    }
                }
            }
        }
    }
    scope 21 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _26: &[u8];
        scope 22 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 23 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 24 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 25 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let mut _27: bool;
                let mut _28: usize;
                let mut _29: *const u8;
                let mut _30: *const u8;
                scope 26 {
                    scope 27 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _31: *const [u8];
                    }
                    scope 28 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _32: *const [u8];
                    }
                    scope 29 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _33: i32;
                        scope 30 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_5);
        StorageLive(_7);
        StorageLive(_11);
        StorageLive(_12);
        _6 = copy _1 as &[u8] (Transmute);
        _7 = const "easy" as &[u8] (Transmute);
        _8 = PtrMetadata(copy _6);
        StorageLive(_9);
        StorageLive(_10);
        _10 = PtrMetadata(copy _7);
        _9 = Eq(copy _8, move _10);
        switchInt(move _9) -> [0: bb9, otherwise: bb8];
    }

    bb1: {
        _0 = const Option::<Mode>::None;
        goto -> bb7;
    }

    bb2: {
        _0 = const Option::<Mode>::Some(Mode::Easy);
        goto -> bb7;
    }

    bb3: {
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_20);
        StorageLive(_21);
        _17 = const "mir-dependent" as &[u8] (Transmute);
        StorageLive(_18);
        StorageLive(_19);
        _19 = PtrMetadata(copy _17);
        _18 = Eq(copy _8, move _19);
        switchInt(move _18) -> [0: bb12, otherwise: bb11];
    }

    bb4: {
        _0 = const Option::<Mode>::Some(Mode::MirDependent);
        goto -> bb7;
    }

    bb5: {
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_29);
        StorageLive(_30);
        _26 = const "mir_dependent" as &[u8] (Transmute);
        StorageLive(_27);
        StorageLive(_28);
        _28 = PtrMetadata(copy _26);
        _27 = Eq(copy _8, move _28);
        switchInt(move _27) -> [0: bb15, otherwise: bb14];
    }

    bb6: {
        _0 = const Option::<Mode>::Some(Mode::MirDependent);
        goto -> bb7;
    }

    bb7: {
        return;
    }

    bb8: {
        StorageDead(_10);
        StorageLive(_13);
        _13 = &raw const (*_6);
        _11 = copy _13 as *const u8 (PtrToPtr);
        StorageDead(_13);
        StorageLive(_14);
        _14 = &raw const (*_7);
        _12 = copy _14 as *const u8 (PtrToPtr);
        StorageDead(_14);
        StorageLive(_15);
        _15 = compare_bytes(move _11, move _12, copy _8) -> [return: bb10, unwind unreachable];
    }

    bb9: {
        StorageDead(_10);
        _4 = const false;
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_7);
        StorageDead(_5);
        goto -> bb3;
    }

    bb10: {
        _4 = Eq(move _15, const 0_i32);
        StorageDead(_15);
        StorageDead(_9);
        StorageDead(_12);
        StorageDead(_11);
        StorageDead(_7);
        StorageDead(_5);
        switchInt(move _4) -> [0: bb3, otherwise: bb2];
    }

    bb11: {
        StorageDead(_19);
        StorageLive(_22);
        _22 = &raw const (*_6);
        _20 = copy _22 as *const u8 (PtrToPtr);
        StorageDead(_22);
        StorageLive(_23);
        _23 = &raw const (*_17);
        _21 = copy _23 as *const u8 (PtrToPtr);
        StorageDead(_23);
        StorageLive(_24);
        _24 = compare_bytes(move _20, move _21, copy _8) -> [return: bb13, unwind unreachable];
    }

    bb12: {
        StorageDead(_19);
        _3 = const false;
        StorageDead(_18);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        goto -> bb5;
    }

    bb13: {
        _3 = Eq(move _24, const 0_i32);
        StorageDead(_24);
        StorageDead(_18);
        StorageDead(_21);
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_16);
        switchInt(move _3) -> [0: bb5, otherwise: bb4];
    }

    bb14: {
        StorageDead(_28);
        StorageLive(_31);
        _31 = &raw const (*_6);
        _29 = copy _31 as *const u8 (PtrToPtr);
        StorageDead(_31);
        StorageLive(_32);
        _32 = &raw const (*_26);
        _30 = copy _32 as *const u8 (PtrToPtr);
        StorageDead(_32);
        StorageLive(_33);
        _33 = compare_bytes(move _29, move _30, copy _8) -> [return: bb16, unwind unreachable];
    }

    bb15: {
        StorageDead(_28);
        _2 = const false;
        StorageDead(_27);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_25);
        goto -> bb1;
    }

    bb16: {
        _2 = Eq(move _33, const 0_i32);
        StorageDead(_33);
        StorageDead(_27);
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_26);
        StorageDead(_25);
        switchInt(move _2) -> [0: bb1, otherwise: bb6];
    }
}
