// MIR for `kernel_mir_dependent` after DeadStoreElimination-final

fn kernel_mir_dependent(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _7: u64;
    let mut _8: std::option::Option<u32>;
    let mut _9: isize;
    let mut _11: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>;
    let mut _12: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>;
    let mut _13: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>;
    let mut _14: std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>;
    let mut _15: std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>;
    let mut _16: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _17: std::slice::Iter<'_, u32>;
    let mut _18: std::slice::Iter<'_, u32>;
    let mut _19: {closure@src/lib.rs:53:18: 53:26};
    let mut _20: &u32;
    let mut _21: &u32;
    let mut _22: &u32;
    let mut _23: u64;
    let mut _24: u64;
    let mut _25: u64;
    let mut _30: u32;
    scope 1 {
        debug sum => _7;
        let mut _52: u32;
        let mut _53: u32;
        scope 2 {
            debug ((iter: std::ops::Range<u32>).0: u32) => _52;
            debug ((iter: std::ops::Range<u32>).1: u32) => _3;
            let _10: u32;
            scope 3 {
                debug s => _10;
                scope 51 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _26: bool;
                    let _27: u32;
                    let mut _28: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            let mut _31: u32;
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                let _32: ();
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _29: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _33: usize;
                    let mut _35: std::ptr::NonNull<[u32]>;
                    let mut _37: *mut u32;
                    let mut _38: *mut u32;
                    scope 15 {
                        let _34: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _36: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _39: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _40: *mut u32;
                            let mut _41: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _42: usize;
                    let mut _44: std::ptr::NonNull<[u32]>;
                    let mut _46: *mut u32;
                    let mut _47: *mut u32;
                    scope 27 {
                        let _43: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _45: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _48: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _49: *mut u32;
                            let mut _50: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:48:18: 48:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:49:18: 49:21}>) {
                scope 40 (inlined Map::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>::new) {
                }
            }
            scope 41 (inlined <Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:50:18: 50:21}>) {
                scope 42 (inlined Map::<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>::new) {
                }
            }
            scope 43 (inlined <Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}> as Iterator>::map::<(u32, u32), fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>) {
                scope 44 (inlined Map::<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>::new) {
                }
            }
            scope 45 (inlined <Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}> as Iterator>::map::<(u32, u32), fn((u32, u32)) -> (u32, u32) {step_xor_zero}>) {
                scope 46 (inlined Map::<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>::new) {
                }
            }
            scope 47 (inlined <Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> as Iterator>::map::<u32, {closure@src/lib.rs:53:18: 53:26}>) {
                scope 48 (inlined Map::<Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>, {closure@src/lib.rs:53:18: 53:26}>::new) {
                }
            }
            scope 49 (inlined <Map<Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>, {closure@src/lib.rs:53:18: 53:26}> as Iterator>::fold::<u32, {closure@src/lib.rs:58:25: 58:33}>) {
                let mut _51: {closure@std::iter::adapters::map::map_fold<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>::{closure#0}};
                scope 50 (inlined iter::adapters::map::map_fold::<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>) {
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        StorageLive(_7);
        _7 = const 0_u64;
        StorageLive(_52);
        _52 = const 0_u32;
        goto -> bb1;
    }

    bb1: {
        StorageLive(_26);
        StorageLive(_29);
        _29 = copy _52;
        _26 = Lt(move _29, copy _3);
        StorageDead(_29);
        switchInt(move _26) -> [0: bb4, otherwise: bb3];
    }

    bb2: {
        StorageDead(_18);
        StorageDead(_17);
        _15 = Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}> { iter: copy _16, f: const ZeroSized: {closure@src/lib.rs:48:18: 48:28} };
        StorageDead(_16);
        _14 = Map::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}> { iter: copy _15, f: const ZeroSized: {closure@src/lib.rs:49:18: 49:21} };
        StorageDead(_15);
        _13 = Map::<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}> { iter: copy _14, f: const ZeroSized: {closure@src/lib.rs:50:18: 50:21} };
        StorageDead(_14);
        _12 = Map::<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}> { iter: copy _13, f: step_pack_unpack };
        StorageDead(_13);
        _11 = Map::<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> { iter: copy _12, f: step_xor_zero };
        StorageDead(_12);
        StorageLive(_20);
        _20 = &_4;
        StorageLive(_21);
        _21 = &_5;
        StorageLive(_22);
        _22 = &_6;
        _19 = {closure@src/lib.rs:53:18: 53:26} { alpha: copy _20, beta: copy _21, c: copy _22 };
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_20);
        StorageLive(_51);
        _51 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@src/lib.rs:58:25: 58:33}, 1: copy _19 };
        _10 = <Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>::{closure#0}}>(move _11, const 0_u32, move _51) -> [return: bb5, unwind continue];
    }

    bb3: {
        _27 = copy _52;
        StorageLive(_28);
        _28 = AddUnchecked(copy _27, const 1_u32);
        _52 = move _28;
        StorageDead(_28);
        StorageDead(_26);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_36);
        _33 = PtrMetadata(copy _1);
        StorageLive(_35);
        StorageLive(_39);
        _39 = &raw const (*_1);
        _35 = copy _39 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_39);
        StorageLive(_40);
        StorageLive(_41);
        _41 = copy _35 as *mut [u32] (Transmute);
        _40 = copy _41 as *mut u32 (PtrToPtr);
        StorageDead(_41);
        _34 = copy _40 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_40);
        StorageDead(_35);
        StorageLive(_37);
        StorageLive(_38);
        _38 = copy _34 as *mut u32 (Transmute);
        _37 = Offset(copy _38, copy _33);
        StorageDead(_38);
        _36 = copy _37 as *const u32 (PtrToPtr);
        StorageDead(_37);
        _17 = std::slice::Iter::<'_, u32> { ptr: copy _34, end_or_len: copy _36, _marker: const PhantomData::<&u32> };
        StorageDead(_36);
        StorageDead(_34);
        StorageDead(_33);
        StorageLive(_18);
        StorageLive(_42);
        StorageLive(_43);
        StorageLive(_45);
        _42 = PtrMetadata(copy _2);
        StorageLive(_44);
        StorageLive(_48);
        _48 = &raw const (*_2);
        _44 = copy _48 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = copy _44 as *mut [u32] (Transmute);
        _49 = copy _50 as *mut u32 (PtrToPtr);
        StorageDead(_50);
        _43 = copy _49 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_49);
        StorageDead(_44);
        StorageLive(_46);
        StorageLive(_47);
        _47 = copy _43 as *mut u32 (Transmute);
        _46 = Offset(copy _47, copy _42);
        StorageDead(_47);
        _45 = copy _46 as *const u32 (PtrToPtr);
        StorageDead(_46);
        _18 = std::slice::Iter::<'_, u32> { ptr: copy _43, end_or_len: copy _45, _marker: const PhantomData::<&u32> };
        StorageDead(_45);
        StorageDead(_43);
        StorageDead(_42);
        _16 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _17, move _18) -> [return: bb2, unwind continue];
    }

    bb4: {
        StorageDead(_26);
        StorageDead(_52);
        _0 = copy _7;
        StorageDead(_7);
        return;
    }

    bb5: {
        StorageDead(_51);
        StorageLive(_23);
        StorageLive(_24);
        _24 = copy _7;
        StorageLive(_25);
        _25 = copy _10 as u64 (IntToInt);
        _23 = Add(copy _24, copy _25);
        StorageDead(_25);
        StorageDead(_24);
        _7 = move _23;
        StorageDead(_23);
        goto -> bb1;
    }
}
