// MIR for `mir_dependent_case` before SimplifyCfg-initial

const mir_dependent_case: TestDescAndFn = {
    let mut _0: test::TestDescAndFn;
    let mut _1: test::TestDesc;
    let mut _2: test::TestName;
    let mut _3: std::option::Option<&str>;
    let mut _4: test::ShouldPanic;
    let mut _5: test::TestType;
    let mut _6: test::TestFn;
    let mut _7: for<'a> fn(&'a mut test::Bencher) -> std::result::Result<(), std::string::String>;
    let mut _8: {closure@benches/iterator_pipeline.rs:46:1: 68:2};

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        _2 = StaticTestName(const "mir_dependent_case");
        StorageLive(_3);
        _3 = Option::<&str>::None;
        StorageLive(_4);
        _4 = test::ShouldPanic::No;
        StorageLive(_5);
        _5 = test::TestType::Unknown;
        _1 = TestDesc { name: move _2, ignore: const false, ignore_message: move _3, source_file: const "benches/iterator_pipeline.rs", start_line: const 46_usize, start_col: const 4_usize, end_line: const 46_usize, end_col: const 22_usize, should_panic: move _4, compile_fail: const false, no_run: const false, test_type: move _5 };
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        drop(_2) -> [return: bb1, unwind: bb4];
    }

    bb1: {
        StorageDead(_2);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = {closure@benches/iterator_pipeline.rs:46:1: 68:2};
        _7 = move _8 as for<'a> fn(&'a mut test::Bencher) -> std::result::Result<(), std::string::String> (PointerCoercion(ClosureFnPointer(Safe), Implicit));
        StorageDead(_8);
        _6 = StaticBenchFn(move _7);
        StorageDead(_7);
        _0 = TestDescAndFn { desc: move _1, testfn: move _6 };
        drop(_6) -> [return: bb2, unwind: bb4];
    }

    bb2: {
        StorageDead(_6);
        drop(_1) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        StorageDead(_1);
        return;
    }

    bb4 (cleanup): {
        drop(_1) -> [return: bb5, unwind terminate(cleanup)];
    }

    bb5 (cleanup): {
        resume;
    }
}

alloc15 (size: 18, align: 1) {
    0x00 │ 6d 69 72 5f 64 65 70 65 6e 64 65 6e 74 5f 63 61 │ mir_dependent_ca
    0x10 │ 73 65                                           │ se
}

alloc2 (size: 28, align: 1) {
    0x00 │ 62 65 6e 63 68 65 73 2f 69 74 65 72 61 74 6f 72 │ benches/iterator
    0x10 │ 5f 70 69 70 65 6c 69 6e 65 2e 72 73             │ _pipeline.rs
}
