// MIR for `kernel_mir_dependent::{closure#4}` before UnreachableEnumBranching

fn kernel_mir_dependent::{closure#4}(_1: &mut {closure@src/lib.rs:58:25: 58:33}, _2: u32, _3: u32) -> u32 {
    debug acc => _2;
    debug v => _3;
    let mut _0: u32;
    let mut _4: u32;
    let mut _5: u32;
    scope 1 (inlined core::num::<impl u32>::wrapping_add) {
    }

    bb0: {
        StorageLive(_4);
        _4 = copy _2;
        StorageLive(_5);
        _5 = copy _3;
        _0 = Add(copy _4, copy _5);
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
