// MIR for `step_pack_unpack` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=14], '?0, '?1}
| '?1 | U0 | {bb0[0..=14], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=14]}
| '?1 live at {bb0[0..=14]}
|
fn step_pack_unpack(_1: (u32, u32)) -> (u32, u32) {
    debug p => _1;                       // in scope 0 at src/lib.rs:26:21: 26:22
    let mut _0: (u32, u32);              // return place in scope 0 at src/lib.rs:26:39: 26:49
    let _2: u32;                         // in scope 0 at src/lib.rs:27:10: 27:11
    let _3: u32;                         // in scope 0 at src/lib.rs:27:13: 27:14
    let mut _4: u32;                     // in scope 0 at src/lib.rs:28:6: 28:7
    let mut _5: u32;                     // in scope 0 at src/lib.rs:28:9: 28:10
    scope 1 {
        debug x => _2;                   // in scope 1 at src/lib.rs:27:10: 27:11
        debug y => _3;                   // in scope 1 at src/lib.rs:27:13: 27:14
    }

    bb0: {
        PlaceMention(_1);                // scope 0 at src/lib.rs:27:18: 27:19
        StorageLive(_2);                 // scope 0 at src/lib.rs:27:10: 27:11
        _2 = copy (_1.0: u32);           // scope 0 at src/lib.rs:27:10: 27:11
        StorageLive(_3);                 // scope 0 at src/lib.rs:27:13: 27:14
        _3 = copy (_1.1: u32);           // scope 0 at src/lib.rs:27:13: 27:14
        StorageLive(_4);                 // scope 1 at src/lib.rs:28:6: 28:7
        _4 = copy _2;                    // scope 1 at src/lib.rs:28:6: 28:7
        StorageLive(_5);                 // scope 1 at src/lib.rs:28:9: 28:10
        _5 = copy _3;                    // scope 1 at src/lib.rs:28:9: 28:10
        _0 = (move _4, move _5);         // scope 1 at src/lib.rs:28:5: 28:11
        StorageDead(_5);                 // scope 1 at src/lib.rs:28:10: 28:11
        StorageDead(_4);                 // scope 1 at src/lib.rs:28:10: 28:11
        StorageDead(_3);                 // scope 0 at src/lib.rs:29:1: 29:2
        StorageDead(_2);                 // scope 0 at src/lib.rs:29:1: 29:2
        return;                          // scope 0 at src/lib.rs:29:2: 29:2
    }
}
