// MIR for `usage` after PromoteTemps

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:12680 ~ core[28bf]::fmt::{impl#6}::from_str), UserArgs { args: ['^c_0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12678 ~ core[28bf]::fmt::{impl#6}), self_ty: std::fmt::Arguments<'^c_1> }) }), max_universe: U0, var_kinds: [Region(U0), Region(U0)] }, span: /rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/std/src/macros.rs:221:29: 221:62, inferred_ty: fn(&'static str) -> std::fmt::Arguments<'_> {std::fmt::Arguments::<'_>::from_str}
| 1: user_ty: Canonical { value: TypeOf(DefId(2:12680 ~ core[28bf]::fmt::{impl#6}::from_str), UserArgs { args: ['^c_0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12678 ~ core[28bf]::fmt::{impl#6}), self_ty: std::fmt::Arguments<'^c_1> }) }), max_universe: U0, var_kinds: [Region(U0), Region(U0)] }, span: /rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/std/src/macros.rs:221:29: 221:62, inferred_ty: fn(&'static str) -> std::fmt::Arguments<'_> {std::fmt::Arguments::<'_>::from_str}
|
fn usage() -> ! {
    let mut _0: !;
    let _1: ();
    let _2: ();
    let mut _3: std::fmt::Arguments<'_>;
    let _4: ();
    let _5: ();
    let mut _6: std::fmt::Arguments<'_>;
    let _7: !;

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _3 = Arguments::<'_>::from_str(const "Usage:\n") -> [return: bb1, unwind: bb5];
    }

    bb1: {
        _2 = std::io::_eprint(move _3) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        StorageDead(_3);
        StorageDead(_2);
        _1 = const ();
        StorageDead(_1);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _6 = Arguments::<'_>::from_str(const "  iterator_pipeline_bench --mode easy|mir-dependent --len <N> --iters <N> --seed <N>\n") -> [return: bb3, unwind: bb5];
    }

    bb3: {
        _5 = std::io::_eprint(move _6) -> [return: bb4, unwind: bb5];
    }

    bb4: {
        StorageDead(_6);
        StorageDead(_5);
        _4 = const ();
        StorageDead(_4);
        StorageLive(_7);
        _7 = exit(const 2_i32) -> bb5;
    }

    bb5 (cleanup): {
        resume;
    }
}

alloc11 (size: 85, align: 1) {
    0x00 │ 20 20 69 74 65 72 61 74 6f 72 5f 70 69 70 65 6c │   iterator_pipel
    0x10 │ 69 6e 65 5f 62 65 6e 63 68 20 2d 2d 6d 6f 64 65 │ ine_bench --mode
    0x20 │ 20 65 61 73 79 7c 6d 69 72 2d 64 65 70 65 6e 64 │  easy|mir-depend
    0x30 │ 65 6e 74 20 2d 2d 6c 65 6e 20 3c 4e 3e 20 2d 2d │ ent --len <N> --
    0x40 │ 69 74 65 72 73 20 3c 4e 3e 20 2d 2d 73 65 65 64 │ iters <N> --seed
    0x50 │ 20 3c 4e 3e 0a                                  │  <N>.
}

alloc10 (size: 7, align: 1) {
    55 73 61 67 65 3a 0a                            │ Usage:.
}
