// MIR for `step_sub_pair` after DeadStoreElimination-final

fn step_sub_pair(_1: (u32, u32), _2: u32, _3: u32) -> (u32, u32) {
    debug p => _1;
    debug sx => _2;
    debug sy => _3;
    let mut _0: (u32, u32);
    let mut _4: u32;
    let mut _5: u32;
    let mut _6: u32;
    let mut _7: u32;
    scope 1 (inlined core::num::<impl u32>::wrapping_sub) {
    }
    scope 2 (inlined core::num::<impl u32>::wrapping_sub) {
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = copy (_1.0: u32);
        _4 = Sub(copy _5, copy _2);
        StorageDead(_5);
        StorageLive(_6);
        StorageLive(_7);
        _7 = copy (_1.1: u32);
        _6 = Sub(copy _7, copy _3);
        StorageDead(_7);
        _0 = (move _4, move _6);
        StorageDead(_6);
        StorageDead(_4);
        return;
    }
}
