// MIR for `kernel_mir_dependent::{closure#4}` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?4, '?1, '?2, '?3]
| '?1 | External | ['?4, '?1]
| '?2 | External | ['?4, '?2]
| '?3 | Local | ['?4, '?3]
| '?4 | Local | ['?4]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=4], bb1[0..=2], bb2[0], '?0, '?1, '?2, '?3, '?4}
| '?1 | U0 | {bb0[0..=4], bb1[0..=2], bb2[0], '?1}
| '?2 | U0 | {bb0[0..=4], bb1[0..=2], bb2[0], '?2}
| '?3 | U0 | {bb0[0..=4], bb1[0..=2], bb2[0], '?3}
| '?4 | U0 | {bb0[0..=4], bb1[0..=2], bb2[0], '?4}
| '?5 | U0 | {bb0[0..=4], bb1[0..=2], bb2[0], '?3}
|
| Inference Constraints
| '?0 live at {bb0[0..=4], bb1[0..=2], bb2[0]}
| '?1 live at {bb0[0..=4], bb1[0..=2], bb2[0]}
| '?2 live at {bb0[0..=4], bb1[0..=2], bb2[0]}
| '?3 live at {bb0[0..=4], bb1[0..=2], bb2[0]}
| '?4 live at {bb0[0..=4], bb1[0..=2], bb2[0]}
| '?3: '?5 due to BoringNoLocation at All(src/lib.rs:58:25: 58:53) (src/lib.rs:58:25: 58:53 (#0)
| '?5: '?3 due to BoringNoLocation at All(src/lib.rs:58:25: 58:53) (src/lib.rs:58:25: 58:53 (#0)
|
fn kernel_mir_dependent::{closure#4}(_1: &mut {closure@src/lib.rs:58:25: 58:33}, _2: u32, _3: u32) -> u32 {
    debug acc => _2;                     // in scope 0 at src/lib.rs:58:26: 58:29
    debug v => _3;                       // in scope 0 at src/lib.rs:58:31: 58:32
    let mut _0: u32;                     // return place in scope 0 at src/lib.rs:58:33: 58:33
    let mut _4: u32;                     // in scope 0 at src/lib.rs:58:34: 58:37
    let mut _5: u32;                     // in scope 0 at src/lib.rs:58:51: 58:52

    bb0: {
        StorageLive(_4);                 // scope 0 at src/lib.rs:58:34: 58:37
        _4 = copy _2;                    // scope 0 at src/lib.rs:58:34: 58:37
        StorageLive(_5);                 // scope 0 at src/lib.rs:58:51: 58:52
        _5 = copy _3;                    // scope 0 at src/lib.rs:58:51: 58:52
        _0 = core::num::<impl u32>::wrapping_add(move _4, move _5) -> [return: bb1, unwind: bb2]; // scope 0 at src/lib.rs:58:34: 58:53
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:58:38: 58:50
                                         // + const_: Const { ty: fn(u32, u32) -> u32 {core::num::<impl u32>::wrapping_add}, val: Value(core::num::<impl u32>::wrapping_add) }
    }

    bb1: {
        StorageDead(_5);                 // scope 0 at src/lib.rs:58:52: 58:53
        StorageDead(_4);                 // scope 0 at src/lib.rs:58:52: 58:53
        return;                          // scope 0 at src/lib.rs:58:53: 58:53
    }

    bb2 (cleanup): {
        resume;                          // scope 0 at src/lib.rs:58:25: 58:53
    }
}
