// MIR for `kernel_easy::{closure#0}` after CleanupPostBorrowck

fn kernel_easy::{closure#0}(_1: &mut {closure@src/lib.rs:7:18: 7:28}, _2: (&u32, &u32)) -> u32 {
    debug alpha => (*((*_1).0: &u32));
    debug beta => (*((*_1).1: &u32));
    debug c => (*((*_1).2: &u32));
    let mut _0: u32;
    let _3: u32;
    let _4: u32;
    let mut _6: u32;
    let mut _7: u32;
    let mut _9: u32;
    let mut _10: u32;
    let mut _11: u32;
    let mut _12: u32;
    let mut _13: u32;
    let mut _14: u32;
    scope 1 {
        debug x => _3;
        debug y => _4;
        let _5: u32;
        scope 2 {
            debug t0 => _5;
            let _8: u32;
            scope 3 {
                debug t1 => _8;
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = copy (*(_2.0: &u32));
        StorageLive(_4);
        _4 = copy (*(_2.1: &u32));
        StorageLive(_5);
        StorageLive(_6);
        _6 = copy _3;
        StorageLive(_7);
        _7 = copy (*((*_1).0: &u32));
        _5 = core::num::<impl u32>::wrapping_mul(move _6, move _7) -> [return: bb1, unwind: bb5];
    }

    bb1: {
        StorageDead(_7);
        StorageDead(_6);
        nop;
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _4;
        StorageLive(_10);
        _10 = copy (*((*_1).1: &u32));
        _8 = core::num::<impl u32>::wrapping_mul(move _9, move _10) -> [return: bb2, unwind: bb5];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_9);
        nop;
        StorageLive(_11);
        StorageLive(_12);
        _12 = copy _5;
        StorageLive(_13);
        _13 = copy _8;
        _11 = core::num::<impl u32>::wrapping_add(move _12, move _13) -> [return: bb3, unwind: bb5];
    }

    bb3: {
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_14);
        _14 = copy (*((*_1).2: &u32));
        _0 = core::num::<impl u32>::wrapping_add(move _11, move _14) -> [return: bb4, unwind: bb5];
    }

    bb4: {
        StorageDead(_14);
        StorageDead(_11);
        StorageDead(_8);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb5 (cleanup): {
        resume;
    }
}
