// MIR for `easy_case` before UnreachablePropagation

fn easy_case(_1: &mut Bencher) -> () {
    debug b => _1;
    let mut _0: ();
    let _2: std::vec::Vec<u32>;
    let mut _4: u64;
    let mut _5: u64;
    let mut _6: u64;
    let _7: ();
    let mut _8: &mut test::Bencher;
    let mut _9: {closure@benches/iterator_pipeline.rs:32:12: 32:14};
    let mut _10: &std::vec::Vec<u32>;
    let mut _11: &std::vec::Vec<u32>;
    scope 1 {
        debug a => _2;
        let _3: std::vec::Vec<u32>;
        scope 2 {
            debug b_in => _3;
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = make_data(const easy_case::LEN, const 305419896_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        _3 = make_data(const easy_case::LEN, const 3735928559_u32) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = const easy_case::LEN as u64 (IntToInt);
        _4 = Mul(move _5, const 8_u64);
        StorageDead(_5);
        StorageLive(_6);
        _6 = const easy_case::ROUNDS as u64 (IntToInt);
        ((*_1).2: u64) = Mul(move _4, move _6);
        StorageDead(_6);
        StorageDead(_4);
        nop;
        StorageLive(_8);
        _8 = copy _1;
        StorageLive(_9);
        StorageLive(_10);
        _10 = &_2;
        StorageLive(_11);
        _11 = &_3;
        _9 = {closure@benches/iterator_pipeline.rs:32:12: 32:14} { a: move _10, b_in: move _11 };
        StorageDead(_11);
        StorageDead(_10);
        _7 = Bencher::iter::<(), {closure@benches/iterator_pipeline.rs:32:12: 32:14}>(move _8, move _9) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        StorageDead(_9);
        StorageDead(_8);
        nop;
        nop;
        drop(_3) -> [return: bb4, unwind: bb7];
    }

    bb4: {
        StorageDead(_3);
        drop(_2) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_2);
        return;
    }

    bb6 (cleanup): {
        drop(_3) -> [return: bb7, unwind terminate(cleanup)];
    }

    bb7 (cleanup): {
        drop(_2) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        resume;
    }
}
