// MIR for `step_xor_zero` after GVN

fn step_xor_zero(_1: (u32, u32)) -> (u32, u32) {
    debug p => _1;
    let mut _0: (u32, u32);
    let mut _2: u32;
    let mut _3: u32;
    let mut _4: u32;
    let mut _5: u32;

    bb0: {
        StorageLive(_2);
        nop;
        _3 = copy (_1.0: u32);
        _2 = copy _3;
        nop;
        StorageLive(_4);
        nop;
        _5 = copy (_1.1: u32);
        _4 = copy _5;
        nop;
        _0 = copy _1;
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
