// MIR for `mir_dependent_case::{closure#0}` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?3, '?1, '?2]
| '?1 | Local | ['?3, '?1]
| '?2 | Local | ['?3, '?2]
| '?3 | Local | ['?3]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0], '?0, '?1, '?2, '?3}
| '?1 | U0 | {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0], '?1}
| '?2 | U0 | {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0], '?2}
| '?3 | U0 | {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0], '?3}
| '?4 | U0 | {bb0[2..=3]}
| '?5 | U0 | {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0], '?2}
| '?6 | U0 | {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0], '?1}
| '?7 | U0 | {bb0[3]}
| '?8 | U0 | {bb0[3]}
|
| Inference Constraints
| '?0 live at {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0]}
| '?1 live at {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0]}
| '?2 live at {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0]}
| '?3 live at {bb0[0..=3], bb1[0..=1], bb2[0..=1], bb3[0]}
| '?4 live at {bb0[2]}
| '?7 live at {bb0[3]}
| '?8 live at {bb0[3]}
| '?1: '?6 due to BoringNoLocation at All(benches/iterator_pipeline.rs:46:1: 68:2) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?2: '?5 due to BoringNoLocation at All(benches/iterator_pipeline.rs:46:1: 68:2) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?4: '?7 due to Boring at Single(bb0[2]) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?5: '?2 due to BoringNoLocation at All(benches/iterator_pipeline.rs:46:1: 68:2) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?6: '?1 due to BoringNoLocation at All(benches/iterator_pipeline.rs:46:1: 68:2) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?6: '?4 due to Boring at Single(bb0[2]) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?7: '?8 due to CallArgument(Some(FnDef(DefId(0:23 ~ iterator_pipeline[8f74]::mir_dependent_case#1), []))) at Single(bb0[3]) (benches/iterator_pipeline.rs:46:39: 46:39 (#7)
|
| Borrows
| bw0: issued at bb0[2] in '?4
|
fn mir_dependent_case::{closure#0}(_1: &{closure@benches/iterator_pipeline.rs:46:1: 68:2}, _2: &mut Bencher) -> Result<(), String> {
    debug __bench_mir_dependent_case => _2; // in scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
    let mut _0: std::result::Result<(), std::string::String>; // return place in scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
    let mut _3: ();                      // in scope 0 at benches/iterator_pipeline.rs:46:39: 46:39
    let mut _4: &mut test::Bencher;      // in scope 0 at benches/iterator_pipeline.rs:46:1: 68:2

    bb0: {
        StorageLive(_3);                 // scope 0 at benches/iterator_pipeline.rs:46:39: 46:39
        StorageLive(_4);                 // scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
        _4 = &mut (*_2);                 // scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
        _3 = mir_dependent_case(move _4) -> [return: bb1, unwind: bb3]; // scope 0 at benches/iterator_pipeline.rs:46:39: 46:39
                                         // mir::ConstOperand
                                         // + span: benches/iterator_pipeline.rs:46:1: 68:2
                                         // + const_: Const { ty: for<'a> fn(&'a mut Bencher) {mir_dependent_case}, val: Value(mir_dependent_case) }
    }

    bb1: {
        StorageDead(_4);                 // scope 0 at benches/iterator_pipeline.rs:46:39: 46:39
        _0 = assert_test_result::<()>(move _3) -> [return: bb2, unwind: bb3]; // scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
                                         // mir::ConstOperand
                                         // + span: benches/iterator_pipeline.rs:46:39: 46:39
                                         // + const_: Const { ty: fn(()) -> Result<(), String> {assert_test_result::<()>}, val: Value(assert_test_result::<()>) }
    }

    bb2: {
        StorageDead(_3);                 // scope 0 at benches/iterator_pipeline.rs:68:1: 68:2
        return;                          // scope 0 at benches/iterator_pipeline.rs:68:2: 68:2
    }

    bb3 (cleanup): {
        resume;                          // scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
    }
}
