// MIR for `kernel_mir_dependent::{closure#2}` after analysis

fn kernel_mir_dependent::{closure#2}(_1: &mut {closure@src/lib.rs:50:18: 50:21}, _2: (u32, u32)) -> (u32, u32) {
    debug p => _2;
    let mut _0: (u32, u32);
    let mut _3: (u32, u32);

    bb0: {
        StorageLive(_3);
        _3 = copy _2;
        _0 = step_sub_pair(move _3, const 1_u32, const 2_u32) -> [return: bb1, unwind: bb2];
    }

    bb1: {
        StorageDead(_3);
        return;
    }

    bb2 (cleanup): {
        resume;
    }
}
