// MIR for `kernel_mir_dependent::{closure#1}` before DeadStoreElimination-final

fn kernel_mir_dependent::{closure#1}(_1: &mut {closure@src/lib.rs:49:18: 49:21}, _2: (u32, u32)) -> (u32, u32) {
    debug p => _2;
    let mut _0: (u32, u32);
    let mut _5: u32;
    let mut _6: u32;
    scope 1 (inlined step_add_pair) {
        let mut _3: u32;
        let mut _4: u32;
        scope 2 (inlined core::num::<impl u32>::wrapping_add) {
        }
        scope 3 (inlined core::num::<impl u32>::wrapping_add) {
        }
    }

    bb0: {
        _5 = copy (_2.0: u32);
        _6 = copy (_2.1: u32);
        StorageLive(_3);
        _3 = Add(copy _5, const 1_u32);
        StorageLive(_4);
        _4 = Add(copy _6, const 2_u32);
        _0 = (move _3, move _4);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
