// MIR for `main::{closure#0}` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=1], bb1[0], '?1}
| '?2 | U0 | {bb0[0..=1], bb1[0], '?2}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0]}
| '?1 live at {bb0[0..=1], bb1[0]}
| '?2 live at {bb0[0..=1], bb1[0]}
|
fn main::{closure#0}(_1: {closure@src/main.rs:55:52: 55:54}) -> String {
    let mut _0: std::string::String;     // return place in scope 0 at src/main.rs:55:54: 55:54
    let mut _2: !;                       // in scope 0 at src/main.rs:55:55: 55:62

    bb0: {
        StorageLive(_2);                 // scope 0 at src/main.rs:55:55: 55:62
        _2 = usage() -> bb1;             // scope 0 at src/main.rs:55:55: 55:62
                                         // mir::ConstOperand
                                         // + span: src/main.rs:55:55: 55:60
                                         // + const_: Const { ty: fn() -> ! {usage}, val: Value(usage) }
    }

    bb1 (cleanup): {
        resume;                          // scope 0 at src/main.rs:55:52: 55:62
    }
}
