// MIR for `parse_mode` after RemoveNoopLandingPads

fn parse_mode(_1: &str) -> Option<Mode> {
    debug s => _1;
    let mut _0: std::option::Option<Mode>;
    let mut _2: &str;
    let mut _3: bool;
    let mut _4: &str;
    let mut _5: bool;
    let mut _6: &str;
    let mut _7: bool;
    let mut _8: Mode;
    let mut _9: Mode;
    let mut _10: Mode;

    bb0: {
        PlaceMention(_1);
        _6 = &(*_1);
        _7 = <str as PartialEq>::eq(copy _6, const "easy") -> [return: bb9, unwind continue];
    }

    bb1: {
        _0 = Option::<Mode>::None;
        goto -> bb13;
    }

    bb2: {
        goto -> bb12;
    }

    bb3: {
        _4 = &(*_1);
        _5 = <str as PartialEq>::eq(copy _4, const "mir-dependent") -> [return: bb8, unwind continue];
    }

    bb4: {
        goto -> bb11;
    }

    bb5: {
        _2 = &(*_1);
        _3 = <str as PartialEq>::eq(copy _2, const "mir_dependent") -> [return: bb7, unwind continue];
    }

    bb6: {
        goto -> bb10;
    }

    bb7: {
        switchInt(move _3) -> [0: bb1, otherwise: bb6];
    }

    bb8: {
        switchInt(move _5) -> [0: bb5, otherwise: bb4];
    }

    bb9: {
        switchInt(move _7) -> [0: bb3, otherwise: bb2];
    }

    bb10: {
        StorageLive(_10);
        _10 = Mode::MirDependent;
        _0 = Option::<Mode>::Some(move _10);
        StorageDead(_10);
        goto -> bb13;
    }

    bb11: {
        StorageLive(_9);
        _9 = Mode::MirDependent;
        _0 = Option::<Mode>::Some(move _9);
        StorageDead(_9);
        goto -> bb13;
    }

    bb12: {
        StorageLive(_8);
        _8 = Mode::Easy;
        _0 = Option::<Mode>::Some(move _8);
        StorageDead(_8);
        goto -> bb13;
    }

    bb13: {
        return;
    }

    bb14 (cleanup): {
        resume;
    }
}
