// MIR for `mir_dependent_case::{closure#0}` before ImpossiblePredicates

fn mir_dependent_case::{closure#0}(_1: &mut {closure@benches/iterator_pipeline.rs:57:12: 57:14}) -> () {
    debug a => (*((*_1).0: &std::vec::Vec<u32>));
    debug b_in => (*((*_1).1: &std::vec::Vec<u32>));
    let mut _0: ();
    let _2: u64;
    let mut _3: &[u32];
    let _4: &[u32];
    let mut _5: &[u32];
    let _6: &[u32];
    let mut _7: &std::vec::Vec<u32>;
    let _8: &std::vec::Vec<u32>;
    let mut _9: &[u32];
    let _10: &[u32];
    let mut _11: &[u32];
    let _12: &[u32];
    let mut _13: &std::vec::Vec<u32>;
    let _14: &std::vec::Vec<u32>;
    let _15: u64;
    let mut _16: u64;
    scope 1 {
        debug sum => _2;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = &(*((*_1).0: &std::vec::Vec<u32>));
        _7 = &(*_8);
        _6 = <Vec<u32> as Deref>::deref(move _7) -> [return: bb1, unwind: bb7];
    }

    bb1: {
        _5 = &(*_6);
        StorageDead(_7);
        _4 = std::hint::black_box::<&[u32]>(move _5) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        _3 = &(*_4);
        StorageDead(_5);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &(*((*_1).1: &std::vec::Vec<u32>));
        _13 = &(*_14);
        _12 = <Vec<u32> as Deref>::deref(move _13) -> [return: bb3, unwind: bb7];
    }

    bb3: {
        _11 = &(*_12);
        StorageDead(_13);
        _10 = std::hint::black_box::<&[u32]>(move _11) -> [return: bb4, unwind: bb7];
    }

    bb4: {
        _9 = &(*_10);
        StorageDead(_11);
        _2 = kernel_mir_dependent(move _3, move _9, const mir_dependent_case::ROUNDS, const mir_dependent_case::ALPHA, const mir_dependent_case::BETA, const mir_dependent_case::C) -> [return: bb5, unwind: bb7];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_3);
        FakeRead(ForLet(None), _2);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_15);
        StorageLive(_16);
        _16 = copy _2;
        _15 = std::hint::black_box::<u64>(move _16) -> [return: bb6, unwind: bb7];
    }

    bb6: {
        StorageDead(_16);
        StorageDead(_15);
        _0 = const ();
        StorageDead(_2);
        return;
    }

    bb7 (cleanup): {
        resume;
    }
}
