// MIR for `kernel_mir_dependent` after GVN

fn kernel_mir_dependent(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _7: u64;
    let mut _8: u32;
    let mut _9: std::option::Option<u32>;
    let mut _10: isize;
    let mut _12: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>;
    let mut _13: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>;
    let mut _14: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>;
    let mut _15: std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>;
    let mut _16: std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>;
    let mut _17: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _18: std::slice::Iter<'_, u32>;
    let mut _19: &[u32];
    let mut _20: std::slice::Iter<'_, u32>;
    let mut _21: &[u32];
    let mut _22: {closure@src/lib.rs:53:18: 53:26};
    let mut _23: &u32;
    let mut _24: &u32;
    let mut _25: &u32;
    let mut _26: u64;
    let mut _27: u64;
    let mut _28: u64;
    let mut _29: u32;
    let mut _35: u32;
    let mut _36: usize;
    let mut _57: u32;
    let mut _63: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>;
    let mut _64: {closure@src/lib.rs:53:18: 53:26};
    let mut _65: u32;
    let mut _66: u32;
    let mut _67: u32;
    let mut _68: u32;
    scope 1 {
        debug sum => _7;
        let mut _61: u32;
        let mut _62: u32;
        scope 2 {
            debug ((iter: std::ops::Range<u32>).0: u32) => _61;
            debug ((iter: std::ops::Range<u32>).1: u32) => _62;
            let _11: u32;
            scope 3 {
                debug s => _11;
                scope 51 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _30: bool;
                    let _31: u32;
                    let mut _32: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            let mut _37: u32;
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                let _38: ();
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _33: u32;
                        let mut _34: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _39: usize;
                    let mut _41: std::ptr::NonNull<[u32]>;
                    let mut _43: *mut u32;
                    let mut _44: *mut u32;
                    scope 15 {
                        let _40: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _42: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _45: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _46: *mut u32;
                            let mut _47: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _48: usize;
                    let mut _50: std::ptr::NonNull<[u32]>;
                    let mut _52: *mut u32;
                    let mut _53: *mut u32;
                    scope 27 {
                        let _49: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _51: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _54: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _55: *mut u32;
                            let mut _56: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:48:18: 48:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:49:18: 49:21}>) {
                scope 40 (inlined Map::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>::new) {
                }
            }
            scope 41 (inlined <Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:50:18: 50:21}>) {
                scope 42 (inlined Map::<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>::new) {
                }
            }
            scope 43 (inlined <Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}> as Iterator>::map::<(u32, u32), fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>) {
                scope 44 (inlined Map::<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>::new) {
                }
            }
            scope 45 (inlined <Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}> as Iterator>::map::<(u32, u32), fn((u32, u32)) -> (u32, u32) {step_xor_zero}>) {
                scope 46 (inlined Map::<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>::new) {
                }
            }
            scope 47 (inlined <Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> as Iterator>::map::<u32, {closure@src/lib.rs:53:18: 53:26}>) {
                scope 48 (inlined Map::<Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>, {closure@src/lib.rs:53:18: 53:26}>::new) {
                }
            }
            scope 49 (inlined <Map<Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>, {closure@src/lib.rs:53:18: 53:26}> as Iterator>::fold::<u32, {closure@src/lib.rs:58:25: 58:33}>) {
                let mut _58: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>;
                let mut _59: {closure@std::iter::adapters::map::map_fold<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>::{closure#0}};
                let mut _60: {closure@src/lib.rs:53:18: 53:26};
                scope 50 (inlined iter::adapters::map::map_fold::<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>) {
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        StorageLive(_7);
        _7 = const 0_u64;
        StorageLive(_65);
        StorageLive(_66);
        nop;
        StorageLive(_68);
        StorageLive(_8);
        _8 = copy _3;
        _67 = const 0_u32;
        _68 = copy _3;
        StorageDead(_8);
        _65 = const 0_u32;
        _66 = copy _3;
        nop;
        StorageDead(_68);
        StorageLive(_61);
        StorageLive(_62);
        _61 = const 0_u32;
        _62 = copy _3;
        goto -> bb1;
    }

    bb1: {
        StorageLive(_9);
        nop;
        StorageLive(_30);
        StorageLive(_33);
        _33 = copy _61;
        StorageLive(_34);
        _34 = copy _3;
        _30 = Lt(move _33, copy _3);
        StorageDead(_34);
        StorageDead(_33);
        switchInt(move _30) -> [0: bb7, otherwise: bb6];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        nop;
        StorageLive(_63);
        StorageLive(_64);
        nop;
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_18);
        StorageLive(_19);
        _19 = copy _1;
        StorageLive(_39);
        StorageLive(_40);
        StorageLive(_42);
        _39 = PtrMetadata(copy _1);
        StorageLive(_41);
        StorageLive(_45);
        _45 = &raw const (*_1);
        _41 = copy _45 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_45);
        StorageLive(_46);
        StorageLive(_47);
        _47 = copy _41 as *mut [u32] (Transmute);
        _46 = copy _47 as *mut u32 (PtrToPtr);
        StorageDead(_47);
        _40 = copy _46 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_46);
        StorageDead(_41);
        goto -> bb12;
    }

    bb4: {
        StorageDead(_9);
        StorageDead(_61);
        StorageDead(_62);
        StorageDead(_65);
        StorageDead(_66);
        _0 = copy _7;
        StorageDead(_7);
        return;
    }

    bb5: {
        StorageDead(_20);
        StorageDead(_18);
        _16 = Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}> { iter: copy _17, f: const ZeroSized: {closure@src/lib.rs:48:18: 48:28} };
        StorageDead(_17);
        _15 = Map::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}> { iter: copy _16, f: const ZeroSized: {closure@src/lib.rs:49:18: 49:21} };
        StorageDead(_16);
        _14 = Map::<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}> { iter: copy _15, f: const ZeroSized: {closure@src/lib.rs:50:18: 50:21} };
        StorageDead(_15);
        _13 = Map::<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}> { iter: copy _14, f: step_pack_unpack };
        StorageDead(_14);
        _12 = Map::<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> { iter: copy _13, f: step_xor_zero };
        StorageDead(_13);
        nop;
        StorageLive(_23);
        _23 = &_4;
        StorageLive(_24);
        _24 = &_5;
        StorageLive(_25);
        _25 = &_6;
        _22 = {closure@src/lib.rs:53:18: 53:26} { alpha: copy _23, beta: copy _24, c: copy _25 };
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        _63 = copy _12;
        _64 = copy _22;
        nop;
        nop;
        StorageLive(_57);
        _57 = const 0_u32;
        StorageLive(_58);
        _58 = copy _12;
        StorageLive(_59);
        StorageLive(_60);
        _60 = copy _22;
        _59 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@src/lib.rs:58:25: 58:33}, 1: copy _22 };
        StorageDead(_60);
        _11 = <Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>::{closure#0}}>(copy _12, const 0_u32, move _59) -> [return: bb17, unwind continue];
    }

    bb6: {
        _31 = copy _61;
        StorageLive(_32);
        StorageLive(_35);
        _35 = copy _31;
        StorageLive(_36);
        _36 = const 1_usize;
        StorageLive(_37);
        _37 = const 1_u32;
        goto -> bb10;
    }

    bb7: {
        _9 = const Option::<u32>::None;
        goto -> bb8;
    }

    bb8: {
        StorageDead(_30);
        nop;
        _10 = discriminant(_9);
        switchInt(move _10) -> [0: bb4, 1: bb3, otherwise: bb2];
    }

    bb9: {
        _38 = core::num::<impl u32>::unchecked_add::precondition_check(copy _35, copy _37) -> [return: bb10, unwind unreachable];
    }

    bb10: {
        _32 = AddUnchecked(copy _31, const 1_u32);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        _61 = move _32;
        StorageDead(_32);
        _9 = Option::<u32>::Some(copy _31);
        goto -> bb8;
    }

    bb11: {
        _42 = copy _39 as *const u32 (Transmute);
        goto -> bb13;
    }

    bb12: {
        StorageLive(_43);
        StorageLive(_44);
        _44 = copy _40 as *mut u32 (Transmute);
        _43 = Offset(copy _44, copy _39);
        StorageDead(_44);
        _42 = copy _43 as *const u32 (PtrToPtr);
        StorageDead(_43);
        goto -> bb13;
    }

    bb13: {
        _18 = std::slice::Iter::<'_, u32> { ptr: copy _40, end_or_len: copy _42, _marker: const PhantomData::<&u32> };
        StorageDead(_42);
        StorageDead(_40);
        StorageDead(_39);
        StorageDead(_19);
        StorageLive(_20);
        StorageLive(_21);
        _21 = copy _2;
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_51);
        _48 = PtrMetadata(copy _2);
        StorageLive(_50);
        StorageLive(_54);
        _54 = &raw const (*_2);
        _50 = copy _54 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_54);
        StorageLive(_55);
        StorageLive(_56);
        _56 = copy _50 as *mut [u32] (Transmute);
        _55 = copy _56 as *mut u32 (PtrToPtr);
        StorageDead(_56);
        _49 = copy _55 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_55);
        StorageDead(_50);
        goto -> bb15;
    }

    bb14: {
        _51 = copy _48 as *const u32 (Transmute);
        goto -> bb16;
    }

    bb15: {
        StorageLive(_52);
        StorageLive(_53);
        _53 = copy _49 as *mut u32 (Transmute);
        _52 = Offset(copy _53, copy _48);
        StorageDead(_53);
        _51 = copy _52 as *const u32 (PtrToPtr);
        StorageDead(_52);
        goto -> bb16;
    }

    bb16: {
        _20 = std::slice::Iter::<'_, u32> { ptr: copy _49, end_or_len: copy _51, _marker: const PhantomData::<&u32> };
        StorageDead(_51);
        StorageDead(_49);
        StorageDead(_48);
        StorageDead(_21);
        _17 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _18, move _20) -> [return: bb5, unwind continue];
    }

    bb17: {
        StorageDead(_59);
        StorageDead(_58);
        StorageDead(_57);
        StorageDead(_63);
        StorageDead(_64);
        StorageLive(_26);
        StorageLive(_27);
        _27 = copy _7;
        StorageLive(_28);
        StorageLive(_29);
        _29 = copy _11;
        _28 = copy _11 as u64 (IntToInt);
        StorageDead(_29);
        _26 = Add(copy _27, copy _28);
        StorageDead(_28);
        StorageDead(_27);
        _7 = move _26;
        StorageDead(_26);
        nop;
        StorageDead(_9);
        goto -> bb1;
    }
}

alloc3 (size: 8, align: 4) {
    00 00 00 00 __ __ __ __                         │ ....░░░░
}
