// MIR for `kernel_easy` before UnreachableEnumBranching

fn kernel_easy(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _7: u64;
    let _8: ();
    let mut _9: std::ops::Range<u32>;
    let mut _10: std::ops::Range<u32>;
    let mut _11: u32;
    let mut _13: ();
    let _14: ();
    let mut _15: std::option::Option<u32>;
    let mut _16: &mut std::ops::Range<u32>;
    let mut _17: &mut std::ops::Range<u32>;
    let mut _18: isize;
    let mut _19: !;
    let mut _21: std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>;
    let mut _22: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _23: std::slice::Iter<'_, u32>;
    let mut _24: &[u32];
    let mut _25: std::slice::Iter<'_, u32>;
    let mut _26: &[u32];
    let mut _27: {closure@src/lib.rs:7:18: 7:28};
    let mut _28: &u32;
    let mut _29: &u32;
    let mut _30: &u32;
    let mut _31: u64;
    let mut _32: u64;
    let mut _33: u64;
    let mut _34: u32;
    let mut _42: u32;
    let mut _43: usize;
    let mut _64: u32;
    let mut _65: {closure@<u32 as std::iter::Sum>::sum<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}};
    scope 1 {
        debug sum => _7;
        let mut _12: std::ops::Range<u32>;
        scope 2 {
            debug iter => _12;
            let _20: u32;
            scope 3 {
                debug s => _20;
                scope 44 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _35: bool;
                    let mut _36: &u32;
                    let mut _37: &u32;
                    let _38: u32;
                    let mut _39: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            let mut _44: u32;
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                let _45: ();
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _40: u32;
                        let mut _41: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _46: usize;
                    let mut _48: std::ptr::NonNull<[u32]>;
                    let mut _50: *mut u32;
                    let mut _51: *mut u32;
                    scope 15 {
                        let _47: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _49: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _52: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _53: *mut u32;
                            let mut _54: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _55: usize;
                    let mut _57: std::ptr::NonNull<[u32]>;
                    let mut _59: *mut u32;
                    let mut _60: *mut u32;
                    scope 27 {
                        let _56: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _58: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _61: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _62: *mut u32;
                            let mut _63: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>) {
                scope 40 (inlined <u32 as Sum>::sum::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>) {
                    scope 41 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::fold::<u32, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        let mut _66: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
                        let mut _67: {closure@std::iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as std::iter::Sum>::sum<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}};
                        let mut _68: {closure@src/lib.rs:7:18: 7:28};
                        scope 42 (inlined iter::adapters::map::map_fold::<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        }
                        scope 43 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>) {
                        }
                    }
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        StorageLive(_7);
        _7 = const 0_u64;
        nop;
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        _11 = copy _3;
        _10 = std::ops::Range::<u32> { start: const 0_u32, end: move _11 };
        StorageDead(_11);
        _9 = move _10;
        StorageDead(_10);
        StorageLive(_12);
        _12 = move _9;
        goto -> bb1;
    }

    bb1: {
        nop;
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &mut _12;
        _16 = copy _17;
        StorageLive(_38);
        StorageLive(_35);
        StorageLive(_36);
        _36 = &((*_16).0: u32);
        StorageLive(_37);
        _37 = &((*_16).1: u32);
        StorageLive(_40);
        _40 = copy (*_36);
        StorageLive(_41);
        _41 = copy (*_37);
        _35 = Lt(move _40, move _41);
        StorageDead(_41);
        StorageDead(_40);
        switchInt(move _35) -> [0: bb7, otherwise: bb6];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = copy _1;
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_49);
        _46 = PtrMetadata(copy _24);
        StorageLive(_48);
        StorageLive(_52);
        _52 = &raw const (*_24);
        _48 = copy _52 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_52);
        StorageLive(_53);
        StorageLive(_54);
        _54 = copy _48 as *mut [u32] (Transmute);
        _53 = copy _54 as *mut u32 (PtrToPtr);
        StorageDead(_54);
        _47 = copy _53 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_53);
        StorageDead(_48);
        switchInt(const <u32 as std::mem::SizedTypeProperties>::IS_ZST) -> [0: bb12, otherwise: bb11];
    }

    bb4: {
        nop;
        StorageDead(_17);
        StorageDead(_15);
        nop;
        StorageDead(_12);
        StorageDead(_9);
        nop;
        _0 = copy _7;
        StorageDead(_7);
        return;
    }

    bb5: {
        StorageDead(_25);
        StorageDead(_23);
        StorageLive(_27);
        StorageLive(_28);
        _28 = &_4;
        StorageLive(_29);
        _29 = &_5;
        StorageLive(_30);
        _30 = &_6;
        _27 = {closure@src/lib.rs:7:18: 7:28} { alpha: move _28, beta: move _29, c: move _30 };
        StorageDead(_30);
        StorageDead(_29);
        StorageDead(_28);
        _21 = Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> { iter: copy _22, f: copy _27 };
        StorageDead(_27);
        StorageDead(_22);
        StorageLive(_64);
        _64 = const 0_u32;
        nop;
        nop;
        StorageLive(_66);
        _66 = move (_21.0: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>);
        StorageLive(_67);
        StorageLive(_68);
        _68 = move (_21.1: {closure@src/lib.rs:7:18: 7:28});
        _67 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}, 1: move _68 };
        StorageDead(_68);
        _20 = <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as iter::adapters::zip::ZipImpl<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>(move _66, move _64, move _67) -> [return: bb17, unwind continue];
    }

    bb6: {
        StorageDead(_37);
        StorageDead(_36);
        _38 = copy ((*_16).0: u32);
        StorageLive(_39);
        StorageLive(_42);
        _42 = copy _38;
        StorageLive(_43);
        _43 = const 1_usize;
        nop;
        StorageLive(_44);
        _44 = copy _43 as u32 (IntToInt);
        switchInt(UbChecks) -> [0: bb10, otherwise: bb9];
    }

    bb7: {
        StorageDead(_37);
        StorageDead(_36);
        _15 = Option::<u32>::None;
        goto -> bb8;
    }

    bb8: {
        StorageDead(_35);
        StorageDead(_38);
        StorageDead(_16);
        _18 = discriminant(_15);
        switchInt(move _18) -> [0: bb4, 1: bb3, otherwise: bb2];
    }

    bb9: {
        _45 = core::num::<impl u32>::unchecked_add::precondition_check(copy _42, copy _44) -> [return: bb10, unwind unreachable];
    }

    bb10: {
        _39 = AddUnchecked(copy _42, copy _44);
        StorageDead(_44);
        nop;
        StorageDead(_43);
        StorageDead(_42);
        ((*_16).0: u32) = move _39;
        StorageDead(_39);
        _15 = Option::<u32>::Some(copy _38);
        goto -> bb8;
    }

    bb11: {
        _49 = copy _46 as *const u32 (Transmute);
        goto -> bb13;
    }

    bb12: {
        StorageLive(_50);
        StorageLive(_51);
        _51 = copy _47 as *mut u32 (Transmute);
        _50 = Offset(copy _51, copy _46);
        StorageDead(_51);
        _49 = copy _50 as *const u32 (PtrToPtr);
        StorageDead(_50);
        goto -> bb13;
    }

    bb13: {
        _23 = std::slice::Iter::<'_, u32> { ptr: copy _47, end_or_len: copy _49, _marker: const PhantomData::<&u32> };
        StorageDead(_49);
        StorageDead(_47);
        StorageDead(_46);
        StorageDead(_24);
        StorageLive(_25);
        StorageLive(_26);
        _26 = copy _2;
        StorageLive(_55);
        StorageLive(_56);
        StorageLive(_58);
        _55 = PtrMetadata(copy _26);
        StorageLive(_57);
        StorageLive(_61);
        _61 = &raw const (*_26);
        _57 = copy _61 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_61);
        StorageLive(_62);
        StorageLive(_63);
        _63 = copy _57 as *mut [u32] (Transmute);
        _62 = copy _63 as *mut u32 (PtrToPtr);
        StorageDead(_63);
        _56 = copy _62 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_62);
        StorageDead(_57);
        switchInt(const <u32 as std::mem::SizedTypeProperties>::IS_ZST) -> [0: bb15, otherwise: bb14];
    }

    bb14: {
        _58 = copy _55 as *const u32 (Transmute);
        goto -> bb16;
    }

    bb15: {
        StorageLive(_59);
        StorageLive(_60);
        _60 = copy _56 as *mut u32 (Transmute);
        _59 = Offset(copy _60, copy _55);
        StorageDead(_60);
        _58 = copy _59 as *const u32 (PtrToPtr);
        StorageDead(_59);
        goto -> bb16;
    }

    bb16: {
        _25 = std::slice::Iter::<'_, u32> { ptr: copy _56, end_or_len: copy _58, _marker: const PhantomData::<&u32> };
        StorageDead(_58);
        StorageDead(_56);
        StorageDead(_55);
        StorageDead(_26);
        _22 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _23, move _25) -> [return: bb5, unwind continue];
    }

    bb17: {
        StorageDead(_67);
        StorageDead(_66);
        nop;
        StorageDead(_64);
        StorageDead(_21);
        StorageLive(_31);
        StorageLive(_32);
        _32 = copy _7;
        StorageLive(_33);
        StorageLive(_34);
        _34 = copy _20;
        _33 = move _34 as u64 (IntToInt);
        StorageDead(_34);
        _31 = Add(copy _32, copy _33);
        StorageDead(_33);
        StorageDead(_32);
        _7 = move _31;
        StorageDead(_31);
        nop;
        StorageDead(_20);
        StorageDead(_17);
        StorageDead(_15);
        nop;
        nop;
        goto -> bb1;
    }
}
