// MIR for `<impl at src/main.rs:16:23: 16:28>::fmt` 0 renumber

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:12732 ~ core[28bf]::fmt::{impl#12}::write_str), UserArgs { args: ['^c_0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(2:12717 ~ core[28bf]::fmt::{impl#12}), self_ty: std::fmt::Formatter<'^c_1> }) }), max_universe: U0, var_kinds: [Region(U0), Region(U0)] }, span: src/main.rs:16:23: 16:28, inferred_ty: for<'a, 'b> fn(&'a mut std::fmt::Formatter<'_>, &'b str) -> std::result::Result<(), std::fmt::Error> {std::fmt::Formatter::<'_>::write_str}
|
fn <impl at src/main.rs:16:23: 16:28>::fmt(_1: &Mode, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        PlaceMention(_1);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb2, 1: bb3, otherwise: bb1];
    }

    bb1: {
        FakeRead(ForMatchedPlace(None), _1);
        unreachable;
    }

    bb2: {
        falseEdge -> [real: bb4, imaginary: bb3];
    }

    bb3: {
        StorageLive(_7);
        _7 = const "MirDependent";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb5;
    }

    bb4: {
        StorageLive(_6);
        _6 = const "Easy";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb5;
    }

    bb5: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb6, unwind: bb7];
    }

    bb6: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb7 (cleanup): {
        resume;
    }
}

alloc5 (size: 12, align: 1) {
    4d 69 72 44 65 70 65 6e 64 65 6e 74             │ MirDependent
}

alloc4 (size: 4, align: 1) {
    45 61 73 79                                     │ Easy
}
