// MIR for `main` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=8], bb1[0..=2], bb2[0], '?0, '?1}
| '?1 | U0 | {bb0[0..=8], bb1[0..=2], bb2[0], '?1}
| '?2 | U0 | {bb0[3..=8]}
| '?3 | U0 | {bb0[3..=8]}
| '?4 | U0 | {bb0[3..=8]}
| '?5 | U0 | {bb0[3..=8]}
| '?6 | U0 | {bb0[3..=8]}
| '?7 | U0 | {bb0[3..=8]}
| '?8 | U0 | {bb0[3..=8]}
| '?9 | U0 | {bb0[3..=8]}
| '?10 | U0 | {bb0[3..=8]}
| '?11 | U0 | {bb0[3..=8]}
| '?12 | U0 | {bb0[3..=8]}
| '?13 | U0 | {bb0[3..=8]}
| '?14 | U0 | {bb0[3..=8]}
| '?15 | U0 | {bb0[3..=8]}
| '?16 | U0 | {bb0[3..=8]}
| '?17 | U0 | {bb0[4..=8]}
| '?18 | U0 | {bb0[5..=8]}
| '?19 | U0 | {bb0[6..=8]}
| '?20 | U0 | {bb0[6..=8]}
| '?21 | U0 | {bb0[7..=8]}
| '?22 | U0 | {bb0[7..=8]}
| '?23 | U0 | {bb0[6..=8]}
| '?24 | U0 | {bb0[6..=8]}
| '?25 | U0 | {bb0[5..=8]}
| '?26 | U0 | {bb0[5..=8]}
| '?27 | U0 | {}
| '?28 | U0 | {}
| '?29 | U0 | {}
| '?30 | U0 | {}
| '?31 | U0 | {}
| '?32 | U0 | {bb0[4..=8]}
| '?33 | U0 | {bb0[4..=8]}
| '?34 | U0 | {bb0[8]}
| '?35 | U0 | {bb0[8]}
|
| Inference Constraints
| '?0 live at {bb0[0..=8], bb1[0..=2], bb2[0]}
| '?1 live at {bb0[0..=8], bb1[0..=2], bb2[0]}
| '?15 live at {bb0[3]}
| '?16 live at {bb0[3]}
| '?17 live at {bb0[4]}
| '?18 live at {bb0[5]}
| '?19 live at {bb0[6]}
| '?20 live at {bb0[6]}
| '?21 live at {bb0[7..=8]}
| '?22 live at {bb0[7..=8]}
| '?23 live at {bb0[6]}
| '?24 live at {bb0[6]}
| '?25 live at {bb0[5]}
| '?26 live at {bb0[5]}
| '?32 live at {bb0[4]}
| '?33 live at {bb0[4]}
| '?34 live at {bb0[8]}
| '?35 live at {bb0[8]}
| '?2: '?12 due to Boring at Single(bb0[3]) (benches/iterator_pipeline.rs:21:1: 43:2 (#6)
| '?3: '?11 due to Boring at Single(bb0[3]) (benches/iterator_pipeline.rs:21:1: 43:2 (#6)
| '?4: '?14 due to Boring at Single(bb0[3]) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?5: '?13 due to Boring at Single(bb0[3]) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?6: '?10 due to Boring at Single(bb0[3]) (no-location (#8)
| '?7: '?8 due to Boring at Single(bb0[3]) (no-location (#8)
| '?8: '?15 due to Boring at Single(bb0[3]) (no-location (#8)
| '?9: '?16 due to Boring at Single(bb0[3]) (no-location (#8)
| '?10: '?9 due to Boring at Single(bb0[3]) (no-location (#8)
| '?11: '?6 due to Boring at Single(bb0[3]) (no-location (#8)
| '?12: '?3 due to Boring at Single(bb0[3]) (benches/iterator_pipeline.rs:21:1: 43:2 (#6)
| '?13: '?6 due to Boring at Single(bb0[3]) (no-location (#8)
| '?14: '?5 due to Boring at Single(bb0[3]) (benches/iterator_pipeline.rs:46:1: 68:2 (#7)
| '?15: '?8 due to Boring at Single(bb0[3]) (no-location (#8)
| '?15: '?32 due to Boring at Single(bb0[3]) (no-location (#8)
| '?16: '?9 due to Boring at Single(bb0[3]) (no-location (#8)
| '?16: '?33 due to Boring at Single(bb0[3]) (no-location (#8)
| '?17: '?25 due to Boring at Single(bb0[4]) (no-location (#8)
| '?18: '?23 due to Boring at Single(bb0[5]) (no-location (#8)
| '?19: '?21 due to Boring at Single(bb0[6]) (no-location (#8)
| '?20: '?22 due to Boring at Single(bb0[6]) (no-location (#8)
| '?20: '?24 due to Cast { is_raw_ptr_dyn_type_cast: false, is_implicit_coercion: true, unsize_to: Some(&'{erased} [&'{erased} test::TestDescAndFn]) } at Single(bb0[6]) (no-location (#8)
| '?21: '?34 due to CallArgument(Some(FnDef(DefId(20:847 ~ test[8ded]::test_main_static), []))) at Single(bb0[8]) (no-location (#8)
| '?22: '?35 due to CallArgument(Some(FnDef(DefId(20:847 ~ test[8ded]::test_main_static), []))) at Single(bb0[8]) (no-location (#8)
| '?23: '?19 due to Cast { is_raw_ptr_dyn_type_cast: false, is_implicit_coercion: true, unsize_to: Some(&'{erased} [&'{erased} test::TestDescAndFn]) } at Single(bb0[6]) (no-location (#8)
| '?24: '?20 due to Cast { is_raw_ptr_dyn_type_cast: false, is_implicit_coercion: true, unsize_to: Some(&'{erased} [&'{erased} test::TestDescAndFn]) } at Single(bb0[6]) (no-location (#8)
| '?25: '?18 due to Boring at Single(bb0[5]) (no-location (#8)
| '?26: '?24 due to Boring at Single(bb0[5]) (no-location (#8)
| '?32: '?17 due to Boring at Single(bb0[4]) (no-location (#8)
| '?33: '?26 due to Boring at Single(bb0[4]) (no-location (#8)
| '?35: '?34 due to BoringNoLocation at Single(bb0[8]) (no-location (#8)
|
fn main() -> () {
    let mut _0: ();                      // return place in scope 0 at no-location
    let mut _1: &[&test::TestDescAndFn]; // in scope 0 at no-location
    let mut _2: &[&test::TestDescAndFn; 2]; // in scope 0 at no-location
    let _3: &[&test::TestDescAndFn; 2];  // in scope 0 at no-location
    let _4: [&test::TestDescAndFn; 2];   // in scope 0 at no-location
    let mut _5: &test::TestDescAndFn;    // in scope 0 at benches/iterator_pipeline.rs:21:1: 43:2
    let _6: &test::TestDescAndFn;        // in scope 0 at benches/iterator_pipeline.rs:21:1: 43:2
    let _7: test::TestDescAndFn;         // in scope 0 at benches/iterator_pipeline.rs:21:1: 43:2
    let mut _8: &test::TestDescAndFn;    // in scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
    let _9: &test::TestDescAndFn;        // in scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
    let _10: test::TestDescAndFn;        // in scope 0 at benches/iterator_pipeline.rs:46:1: 68:2
    let mut _11: &[&test::TestDescAndFn; 2]; // in scope 0 at no-location

    bb0: {
        StorageLive(_1);                 // scope 0 at no-location
        StorageLive(_2);                 // scope 0 at no-location
        StorageLive(_3);                 // scope 0 at no-location
        _11 = const main::promoted[0];   // scope 0 at no-location
                                         // mir::ConstOperand
                                         // + span: no-location
                                         // + const_: Const { ty: &[&TestDescAndFn; 2], val: Unevaluated(main, [], Some(promoted[0])) }
        _3 = &(*_11);                    // scope 0 at no-location
        _2 = &(*_3);                     // scope 0 at no-location
        _1 = move _2 as &[&test::TestDescAndFn] (PointerCoercion(Unsize, Implicit)); // scope 0 at no-location
        StorageDead(_2);                 // scope 0 at no-location
        _0 = test_main_static(move _1) -> [return: bb1, unwind: bb2]; // scope 0 at no-location
                                         // mir::ConstOperand
                                         // + span: no-location
                                         // + const_: Const { ty: for<'a, 'b> fn(&'a [&'b TestDescAndFn]) {test_main_static}, val: Value(test_main_static) }
    }

    bb1: {
        StorageDead(_1);                 // scope 0 at no-location
        StorageDead(_3);                 // scope 0 at no-location
        return;                          // scope 0 at no-location
    }

    bb2 (cleanup): {
        resume;                          // scope 0 at no-location
    }
}
