// MIR for `kernel_mir_dependent::{closure#1}` before DeadStoreElimination-initial

fn kernel_mir_dependent::{closure#1}(_1: &mut {closure@src/lib.rs:49:18: 49:21}, _2: (u32, u32)) -> (u32, u32) {
    debug p => _2;
    let mut _0: (u32, u32);
    let mut _3: u32;
    let mut _4: u32;
    let mut _9: u32;
    let mut _10: u32;
    scope 1 (inlined step_add_pair) {
        let mut _5: u32;
        let mut _6: u32;
        let mut _7: u32;
        let mut _8: u32;
        scope 2 (inlined core::num::<impl u32>::wrapping_add) {
        }
        scope 3 (inlined core::num::<impl u32>::wrapping_add) {
        }
    }

    bb0: {
        StorageLive(_9);
        StorageLive(_10);
        _9 = copy (_2.0: u32);
        _10 = copy (_2.1: u32);
        StorageLive(_3);
        _3 = const 1_u32;
        StorageLive(_4);
        _4 = const 2_u32;
        StorageLive(_5);
        StorageLive(_6);
        _6 = copy _9;
        _5 = Add(copy _6, copy _3);
        StorageDead(_6);
        StorageLive(_7);
        StorageLive(_8);
        _8 = copy _10;
        _7 = Add(copy _8, copy _4);
        StorageDead(_8);
        _0 = (move _5, move _7);
        StorageDead(_7);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_9);
        StorageDead(_10);
        return;
    }
}
