// MIR for `make_data` after SimplifyLocals-final

fn make_data(_1: usize, _2: u32) -> Vec<u32> {
    debug len => _1;
    debug seed => _2;
    let mut _0: std::vec::Vec<u32>;
    let mut _4: u32;
    let mut _5: &mut std::vec::Vec<u32>;
    let mut _6: u32;
    scope 1 {
        debug x => _2;
        let mut _3: std::vec::Vec<u32>;
        scope 2 {
            debug out => _3;
            let mut _22: usize;
            scope 3 {
                debug ((iter: std::ops::Range<usize>).0: usize) => _22;
                debug ((iter: std::ops::Range<usize>).1: usize) => _1;
                scope 19 (inlined iter::range::<impl Iterator for std::ops::Range<usize>>::next) {
                    scope 20 (inlined <std::ops::Range<usize> as iter::range::RangeIteratorImpl>::spec_next) {
                        let mut _18: bool;
                        let mut _19: usize;
                        scope 21 {
                            scope 23 (inlined <usize as Step>::forward_unchecked) {
                                scope 24 (inlined #[track_caller] core::num::<impl usize>::unchecked_add) {
                                    scope 25 (inlined core::ub_checks::check_language_ub) {
                                        scope 26 (inlined core::ub_checks::check_language_ub::runtime) {
                                        }
                                    }
                                }
                            }
                        }
                        scope 22 (inlined std::cmp::impls::<impl PartialOrd for usize>::lt) {
                            let mut _20: usize;
                        }
                    }
                }
                scope 27 (inlined core::num::<impl u32>::wrapping_mul) {
                }
                scope 28 (inlined core::num::<impl u32>::wrapping_add) {
                }
                scope 29 (inlined Vec::<u32>::push) {
                    let mut _21: &mut u32;
                    scope 30 {
                    }
                }
            }
            scope 18 (inlined <std::ops::Range<usize> as IntoIterator>::into_iter) {
            }
        }
        scope 4 (inlined Vec::<u32>::with_capacity) {
            scope 5 (inlined Vec::<u32>::with_capacity_in) {
                let mut _7: alloc::raw_vec::RawVec<u32>;
                scope 6 (inlined alloc::raw_vec::RawVec::<u32>::with_capacity_in) {
                    let mut _8: alloc::raw_vec::RawVecInner;
                    scope 7 (inlined alloc::raw_vec::RawVecInner::with_capacity_in) {
                        let mut _9: std::result::Result<alloc::raw_vec::RawVecInner, std::collections::TryReserveError>;
                        let mut _10: isize;
                        let mut _11: bool;
                        let mut _12: bool;
                        let _13: std::collections::TryReserveError;
                        let mut _14: !;
                        scope 8 {
                            scope 10 (inlined alloc::raw_vec::RawVecInner::needs_to_grow) {
                                let mut _15: usize;
                                let mut _16: usize;
                                scope 11 (inlined Layout::size) {
                                }
                                scope 12 (inlined alloc::raw_vec::RawVecInner::capacity) {
                                    let mut _17: core::num::niche_types::UsizeNoHighBit;
                                    scope 13 (inlined core::num::niche_types::UsizeNoHighBit::as_inner) {
                                    }
                                }
                                scope 14 (inlined core::num::<impl usize>::wrapping_sub) {
                                }
                            }
                            scope 15 (inlined #[track_caller] assert_unchecked) {
                                scope 16 (inlined core::ub_checks::check_language_ub) {
                                    scope 17 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                        scope 9 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_10);
        StorageLive(_13);
        StorageLive(_9);
        _9 = alloc::raw_vec::RawVecInner::try_allocate_in(copy _1, const alloc::raw_vec::AllocInit::Uninitialized, const std::alloc::Global, const Layout {{ size: 4_usize, align: std::ptr::Alignment {{ _inner_repr_trick: std::ptr::alignment::AlignmentEnum::_Align1Shl2 }} }}) -> [return: bb5, unwind continue];
    }

    bb1: {
        StorageLive(_18);
        StorageLive(_20);
        _20 = copy _22;
        _18 = Lt(move _20, copy _1);
        StorageDead(_20);
        switchInt(move _18) -> [0: bb9, otherwise: bb8];
    }

    bb2: {
        unreachable;
    }

    bb3 (cleanup): {
        drop(_3) -> [return: bb4, unwind terminate(cleanup)];
    }

    bb4 (cleanup): {
        resume;
    }

    bb5: {
        _10 = discriminant(_9);
        switchInt(move _10) -> [0: bb7, 1: bb6, otherwise: bb2];
    }

    bb6: {
        _13 = move ((_9 as Err).0: std::collections::TryReserveError);
        _14 = alloc::raw_vec::handle_error(move _13) -> unwind continue;
    }

    bb7: {
        _8 = move ((_9 as Ok).0: alloc::raw_vec::RawVecInner);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = copy (_8.1: core::num::niche_types::UsizeNoHighBit);
        _16 = copy _17 as usize (Transmute);
        StorageDead(_17);
        _15 = Sub(copy _16, const 0_usize);
        StorageDead(_16);
        _12 = Gt(copy _1, move _15);
        StorageDead(_15);
        _11 = Not(move _12);
        StorageDead(_12);
        assume(copy _11);
        StorageDead(_11);
        StorageDead(_9);
        StorageDead(_13);
        StorageDead(_10);
        _7 = alloc::raw_vec::RawVec::<u32> { inner: move _8, _marker: const PhantomData::<u32> };
        StorageDead(_8);
        _3 = Vec::<u32> { buf: move _7, len: const 0_usize };
        StorageDead(_7);
        _22 = const 0_usize;
        goto -> bb1;
    }

    bb8: {
        StorageLive(_19);
        _19 = AddUnchecked(copy _22, const 1_usize);
        _22 = move _19;
        StorageDead(_19);
        StorageDead(_18);
        StorageLive(_4);
        _4 = Mul(copy _2, const 1664525_u32);
        _2 = Add(copy _4, const 1013904223_u32);
        StorageDead(_4);
        StorageLive(_5);
        _5 = &mut _3;
        StorageLive(_6);
        _6 = copy _2;
        StorageLive(_21);
        _21 = Vec::<u32>::push_mut(move _5, move _6) -> [return: bb10, unwind: bb3];
    }

    bb9: {
        StorageDead(_18);
        _0 = move _3;
        StorageDead(_3);
        return;
    }

    bb10: {
        StorageDead(_21);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb1;
    }
}

alloc122 (size: 16, align: 8) {
    04 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 │ ................
}
