// MIR for `kernel_mir_dependent::{closure#0}` before DeadStoreElimination-final

fn kernel_mir_dependent::{closure#0}(_1: &mut {closure@src/lib.rs:48:18: 48:28}, _2: (&u32, &u32)) -> (u32, u32) {
    let mut _0: (u32, u32);
    let _3: u32;
    let _4: u32;
    let mut _5: &u32;
    let mut _6: &u32;
    scope 1 {
        debug x => _3;
        debug y => _4;
    }

    bb0: {
        _5 = copy (_2.0: &u32);
        _3 = copy (*_5);
        _6 = copy (_2.1: &u32);
        _4 = copy (*_6);
        _0 = (copy _3, copy _4);
        return;
    }
}
