// MIR for `parse_u64` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], bb3[0..=5], bb4[0..=1], bb5[0..=2], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0..=1], bb10[0], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], bb3[0..=5], bb4[0..=1], bb5[0..=2], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0..=1], bb10[0], '?1}
| '?2 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], bb3[0..=5], bb4[0..=1], bb5[0..=2], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0..=1], bb10[0], '?2}
| '?3 | U0 | {bb0[2..=3], bb1[0..=3], bb2[0], bb3[0..=5]}
| '?4 | U0 | {bb0[3]}
| '?5 | U0 | {bb0[3]}
| '?6 | U0 | {bb3[1..=5]}
| '?7 | U0 | {bb3[4..=5]}
| '?8 | U0 | {bb6[2..=3]}
| '?9 | U0 | {bb0[0..=3], bb1[0..=3], bb2[0], bb3[0..=5], bb4[0..=1], bb5[0..=2], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0..=1], bb10[0], '?1}
| '?10 | U0 | {bb1[0..=3], bb2[0], bb3[0..=5]}
| '?11 | U0 | {bb0[3], bb1[0..=3], bb2[0], bb3[0..=5]}
| '?12 | U0 | {bb3[2..=5]}
| '?13 | U0 | {bb3[5]}
| '?14 | U0 | {bb6[3]}
| '?15 | U0 | {bb0[3], bb1[0..=3], bb2[0], bb3[0..=5]}
| '?16 | U0 | {bb3[5]}
| '?17 | U0 | {bb6[3]}
|
| Inference Constraints
| '?0 live at {bb0[0..=3], bb1[0..=3], bb2[0], bb3[0..=5], bb4[0..=1], bb5[0..=2], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0..=1], bb10[0]}
| '?1 live at {bb0[0..=3], bb1[0..=3], bb2[0], bb3[0..=5], bb4[0..=1], bb5[0..=2], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0..=1], bb10[0]}
| '?2 live at {bb0[0..=3], bb1[0..=3], bb2[0], bb3[0..=5], bb4[0..=1], bb5[0..=2], bb6[0..=3], bb7[0..=1], bb8[0..=1], bb9[0..=1], bb10[0]}
| '?3 live at {bb0[2]}
| '?4 live at {bb0[3]}
| '?5 live at {bb0[3]}
| '?6 live at {bb3[1]}
| '?7 live at {bb3[4]}
| '?8 live at {bb6[2]}
| '?10 live at {bb1[0..=3], bb2[0], bb3[0..=1]}
| '?11 live at {bb0[3]}
| '?12 live at {bb3[2..=4]}
| '?13 live at {bb3[5]}
| '?14 live at {bb6[3]}
| '?15 live at {bb0[3]}
| '?16 live at {bb3[5]}
| '?17 live at {bb6[3]}
| '?1: '?9 due to BoringNoLocation at All(src/main.rs:31:14: 31:15) (src/main.rs:31:14: 31:15 (#0)
| '?3: '?11 due to Boring at Single(bb0[2]) (src/main.rs:32:24: 32:25 (#0)
| '?5: '?4 due to CallArgument(Some(FnDef(DefId(2:16020 ~ core[28bf]::str::{impl#0}::strip_prefix), [&'{erased} str]))) at Single(bb0[3]) (src/main.rs:32:24: 32:44 (#0)
| '?6: '?12 due to Assignment at Single(bb3[1]) (src/main.rs:32:17: 32:20 (#0)
| '?7: '?13 due to Boring at Single(bb3[4]) (src/main.rs:33:29: 33:32 (#0)
| '?8: '?14 due to Boring at Single(bb6[2]) (src/main.rs:35:9: 35:10 (#0)
| '?9: '?1 due to BoringNoLocation at All(src/main.rs:31:14: 31:15) (src/main.rs:31:14: 31:15 (#0)
| '?9: '?3 due to Boring at Single(bb0[2]) (src/main.rs:32:24: 32:25 (#0)
| '?9: '?8 due to Boring at Single(bb6[2]) (src/main.rs:35:9: 35:10 (#0)
| '?10: '?6 due to Boring at Single(bb3[1]) (src/main.rs:32:17: 32:20 (#0)
| '?11: '?15 due to CallArgument(Some(FnDef(DefId(2:16020 ~ core[28bf]::str::{impl#0}::strip_prefix), [&'{erased} str]))) at Single(bb0[3]) (src/main.rs:32:24: 32:44 (#0)
| '?12: '?7 due to Boring at Single(bb3[4]) (src/main.rs:33:29: 33:32 (#0)
| '?13: '?16 due to CallArgument(Some(FnDef(DefId(2:36833 ~ core[28bf]::num::{impl#41}::from_str_radix), []))) at Single(bb3[5]) (src/main.rs:33:9: 33:37 (#0)
| '?14: '?17 due to CallArgument(Some(FnDef(DefId(2:16042 ~ core[28bf]::str::{impl#0}::parse), [u64]))) at Single(bb6[3]) (src/main.rs:35:9: 35:25 (#0)
| '?15: '?10 due to Boring at Single(bb0[3]) (src/main.rs:32:24: 32:44 (#0)
|
| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(2:16042 ~ core[28bf]::str::{impl#0}::parse), UserArgs { args: [u64], user_self_ty: None }), max_universe: U0, var_kinds: [] }, span: src/main.rs:35:11: 35:16, inferred_ty: for<'a> fn(&'a str) -> std::result::Result<u64, <u64 as std::str::FromStr>::Err> {core::str::<impl str>::parse::<u64>}
|
fn parse_u64(_1: &str) -> Option<u64> {
    debug s => _1;                       // in scope 0 at src/main.rs:31:14: 31:15
    let mut _0: std::option::Option<u64>; // return place in scope 0 at src/main.rs:31:26: 31:37
    let mut _2: std::option::Option<&str>; // in scope 0 at src/main.rs:32:24: 32:44
    let mut _3: &str;                    // in scope 0 at src/main.rs:32:24: 32:25
    let mut _4: isize;                   // in scope 0 at src/main.rs:32:12: 32:21
    let mut _6: std::result::Result<u64, std::num::ParseIntError>; // in scope 0 at src/main.rs:33:9: 33:37
    let mut _7: &str;                    // in scope 0 at src/main.rs:33:29: 33:32
    let mut _8: std::result::Result<u64, std::num::ParseIntError>; // in scope 0 at src/main.rs:35:9: 35:25
    let mut _9: &str;                    // in scope 0 at src/main.rs:35:9: 35:10
    scope 1 {
        debug hex => _5;                 // in scope 1 at src/main.rs:32:17: 32:20
        let _5: &str;                    // in scope 1 at src/main.rs:32:17: 32:20
    }

    bb0: {
        StorageLive(_2);                 // scope 1 at src/main.rs:32:24: 32:44
        StorageLive(_3);                 // scope 1 at src/main.rs:32:24: 32:25
        _3 = &(*_1);                     // scope 1 at src/main.rs:32:24: 32:25
        _2 = core::str::<impl str>::strip_prefix::<&str>(move _3, const "0x") -> [return: bb1, unwind: bb10]; // scope 1 at src/main.rs:32:24: 32:44
                                         // mir::ConstOperand
                                         // + span: src/main.rs:32:26: 32:38
                                         // + const_: Const { ty: for<'a> fn(&'a str, &str) -> Option<&'a str> {core::str::<impl str>::strip_prefix::<&str>}, val: Value(core::str::<impl str>::strip_prefix::<&str>) }
                                         // mir::ConstOperand
                                         // + span: src/main.rs:32:39: 32:43
                                         // + const_: Const { ty: &str, val: Value("0x") }
    }

    bb1: {
        StorageDead(_3);                 // scope 1 at src/main.rs:32:43: 32:44
        PlaceMention(_2);                // scope 1 at src/main.rs:32:24: 32:44
        _4 = discriminant(_2);           // scope 1 at src/main.rs:32:24: 32:44
        switchInt(move _4) -> [1: bb2, otherwise: bb6]; // scope 1 at src/main.rs:32:12: 32:21
    }

    bb2: {
        falseEdge -> [real: bb3, imaginary: bb6]; // scope 1 at src/main.rs:32:12: 32:21
    }

    bb3: {
        StorageLive(_5);                 // scope 1 at src/main.rs:32:17: 32:20
        _5 = copy ((_2 as Some).0: &str); // scope 1 at src/main.rs:32:17: 32:20
        StorageLive(_6);                 // scope 1 at src/main.rs:33:9: 33:37
        StorageLive(_7);                 // scope 1 at src/main.rs:33:29: 33:32
        _7 = &(*_5);                     // scope 1 at src/main.rs:33:29: 33:32
        _6 = core::num::<impl u64>::from_str_radix(move _7, const 16_u32) -> [return: bb4, unwind: bb10]; // scope 1 at src/main.rs:33:9: 33:37
                                         // mir::ConstOperand
                                         // + span: src/main.rs:33:9: 33:28
                                         // + const_: Const { ty: for<'a> fn(&'a str, u32) -> Result<u64, ParseIntError> {core::num::<impl u64>::from_str_radix}, val: Value(core::num::<impl u64>::from_str_radix) }
    }

    bb4: {
        StorageDead(_7);                 // scope 1 at src/main.rs:33:36: 33:37
        _0 = Result::<u64, ParseIntError>::ok(move _6) -> [return: bb5, unwind: bb10]; // scope 1 at src/main.rs:33:9: 33:42
                                         // mir::ConstOperand
                                         // + span: src/main.rs:33:38: 33:40
                                         // + const_: Const { ty: fn(Result<u64, ParseIntError>) -> Option<u64> {Result::<u64, ParseIntError>::ok}, val: Value(Result::<u64, ParseIntError>::ok) }
    }

    bb5: {
        StorageDead(_6);                 // scope 1 at src/main.rs:33:41: 33:42
        StorageDead(_5);                 // scope 0 at src/main.rs:34:5: 34:6
        goto -> bb9;                     // scope 0 at src/main.rs:32:5: 36:6
    }

    bb6: {
        StorageLive(_8);                 // scope 0 at src/main.rs:35:9: 35:25
        StorageLive(_9);                 // scope 0 at src/main.rs:35:9: 35:10
        _9 = &(*_1);                     // scope 0 at src/main.rs:35:9: 35:10
        _8 = core::str::<impl str>::parse::<u64>(move _9) -> [return: bb7, unwind: bb10]; // scope 0 at src/main.rs:35:9: 35:25
                                         // mir::ConstOperand
                                         // + span: src/main.rs:35:11: 35:16
                                         // + user_ty: UserType(0)
                                         // + const_: Const { ty: for<'a> fn(&'a str) -> Result<u64, <u64 as FromStr>::Err> {core::str::<impl str>::parse::<u64>}, val: Value(core::str::<impl str>::parse::<u64>) }
    }

    bb7: {
        StorageDead(_9);                 // scope 0 at src/main.rs:35:24: 35:25
        _0 = Result::<u64, ParseIntError>::ok(move _8) -> [return: bb8, unwind: bb10]; // scope 0 at src/main.rs:35:9: 35:30
                                         // mir::ConstOperand
                                         // + span: src/main.rs:35:26: 35:28
                                         // + const_: Const { ty: fn(Result<u64, ParseIntError>) -> Option<u64> {Result::<u64, ParseIntError>::ok}, val: Value(Result::<u64, ParseIntError>::ok) }
    }

    bb8: {
        StorageDead(_8);                 // scope 0 at src/main.rs:35:29: 35:30
        goto -> bb9;                     // scope 0 at src/main.rs:32:5: 36:6
    }

    bb9: {
        StorageDead(_2);                 // scope 0 at src/main.rs:37:1: 37:2
        return;                          // scope 0 at src/main.rs:37:2: 37:2
    }

    bb10 (cleanup): {
        resume;                          // scope 0 at src/main.rs:31:1: 37:2
    }
}

alloc9 (size: 2, align: 1) {
    30 78                                           │ 0x
}
