// MIR for `kernel_mir_dependent::{closure#0}` before CleanupPostBorrowck

fn kernel_mir_dependent::{closure#0}(_1: &mut {closure@src/lib.rs:48:18: 48:28}, _2: (&u32, &u32)) -> (u32, u32) {
    let mut _0: (u32, u32);
    let _3: u32;
    let _4: u32;
    let mut _5: u32;
    let mut _6: u32;
    scope 1 {
        debug x => _3;
        debug y => _4;
    }

    bb0: {
        StorageLive(_3);
        _3 = copy (*(_2.0: &u32));
        StorageLive(_4);
        _4 = copy (*(_2.1: &u32));
        StorageLive(_5);
        _5 = copy _3;
        StorageLive(_6);
        _6 = copy _4;
        _0 = (move _5, move _6);
        StorageDead(_6);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        return;
    }
}
