// MIR for `easy_case` after SimplifyConstCondition-final

fn easy_case(_1: &mut Bencher) -> () {
    debug b => _1;
    let mut _0: ();
    let _2: std::vec::Vec<u32>;
    let _4: ();
    let mut _5: {closure@benches/iterator_pipeline.rs:32:12: 32:14};
    let mut _6: &std::vec::Vec<u32>;
    let mut _7: &std::vec::Vec<u32>;
    scope 1 {
        debug a => _2;
        let _3: std::vec::Vec<u32>;
        scope 2 {
            debug b_in => _3;
        }
    }

    bb0: {
        StorageLive(_2);
        _2 = make_data(const 16384_usize, const 305419896_u32) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageLive(_3);
        _3 = make_data(const 16384_usize, const 3735928559_u32) -> [return: bb2, unwind: bb7];
    }

    bb2: {
        ((*_1).2: u64) = const 4194304_u64;
        StorageLive(_5);
        StorageLive(_6);
        _6 = &_2;
        StorageLive(_7);
        _7 = &_3;
        _5 = {closure@benches/iterator_pipeline.rs:32:12: 32:14} { a: copy _6, b_in: copy _7 };
        StorageDead(_7);
        StorageDead(_6);
        _4 = Bencher::iter::<(), {closure@benches/iterator_pipeline.rs:32:12: 32:14}>(copy _1, move _5) -> [return: bb3, unwind: bb6];
    }

    bb3: {
        StorageDead(_5);
        drop(_3) -> [return: bb4, unwind: bb7];
    }

    bb4: {
        StorageDead(_3);
        drop(_2) -> [return: bb5, unwind: bb8];
    }

    bb5: {
        StorageDead(_2);
        return;
    }

    bb6 (cleanup): {
        drop(_3) -> [return: bb7, unwind terminate(cleanup)];
    }

    bb7 (cleanup): {
        drop(_2) -> [return: bb8, unwind terminate(cleanup)];
    }

    bb8 (cleanup): {
        resume;
    }
}
