// MIR for `usage` after SimplifyLocals-after-value-numbering

fn usage() -> ! {
    let mut _0: !;
    let _1: ();
    let mut _2: std::fmt::Arguments<'_>;
    let _3: ();
    let mut _4: std::fmt::Arguments<'_>;
    let _5: !;
    let mut _6: &str;
    let mut _15: &str;
    scope 1 (inlined Arguments::<'_>::from_str) {
        let mut _7: std::ptr::NonNull<u8>;
        let mut _8: *const u8;
        let mut _9: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
        let mut _10: usize;
        let mut _11: usize;
        let mut _12: usize;
        scope 2 (inlined core::str::<impl str>::as_ptr) {
            let mut _13: *const str;
        }
        scope 3 (inlined core::str::<impl str>::len) {
            let _14: &[u8];
            scope 4 (inlined core::str::<impl str>::as_bytes) {
            }
        }
    }
    scope 5 (inlined Arguments::<'_>::from_str) {
        let mut _16: std::ptr::NonNull<u8>;
        let mut _17: *const u8;
        let mut _18: std::ptr::NonNull<core::fmt::rt::Argument<'_>>;
        let mut _19: usize;
        let mut _20: usize;
        let mut _21: usize;
        scope 6 (inlined core::str::<impl str>::as_ptr) {
            let mut _22: *const str;
        }
        scope 7 (inlined core::str::<impl str>::len) {
            let _23: &[u8];
            scope 8 (inlined core::str::<impl str>::as_bytes) {
            }
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_6);
        _6 = const "Usage:\n";
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_13);
        _13 = &raw const (*_6);
        _8 = copy _13 as *const u8 (PtrToPtr);
        StorageDead(_13);
        _7 = copy _8 as std::ptr::NonNull<u8> (Transmute);
        StorageDead(_8);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_14);
        _14 = const "Usage:\n" as &[u8] (Transmute);
        _12 = PtrMetadata(copy _14);
        StorageDead(_14);
        _11 = Shl(move _12, const 1_i32);
        StorageDead(_12);
        _10 = BitOr(move _11, const 1_usize);
        StorageDead(_11);
        _9 = move _10 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        StorageDead(_10);
        _2 = Arguments::<'_> { template: move _7, args: move _9 };
        StorageDead(_9);
        StorageDead(_7);
        StorageDead(_6);
        _1 = std::io::_eprint(move _2) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        StorageLive(_4);
        StorageLive(_15);
        _15 = const "  iterator_pipeline_bench --mode easy|mir-dependent --len <N> --iters <N> --seed <N>\n";
        StorageLive(_16);
        StorageLive(_17);
        StorageLive(_22);
        _22 = &raw const (*_15);
        _17 = copy _22 as *const u8 (PtrToPtr);
        StorageDead(_22);
        _16 = copy _17 as std::ptr::NonNull<u8> (Transmute);
        StorageDead(_17);
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_23);
        _23 = const "  iterator_pipeline_bench --mode easy|mir-dependent --len <N> --iters <N> --seed <N>\n" as &[u8] (Transmute);
        _21 = PtrMetadata(copy _23);
        StorageDead(_23);
        _20 = Shl(move _21, const 1_i32);
        StorageDead(_21);
        _19 = BitOr(move _20, const 1_usize);
        StorageDead(_20);
        _18 = move _19 as std::ptr::NonNull<core::fmt::rt::Argument<'_>> (Transmute);
        StorageDead(_19);
        _4 = Arguments::<'_> { template: move _16, args: move _18 };
        StorageDead(_18);
        StorageDead(_16);
        StorageDead(_15);
        _3 = std::io::_eprint(move _4) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_4);
        _5 = exit(const 2_i32) -> unwind continue;
    }
}

alloc11 (size: 85, align: 1) {
    0x00 │ 20 20 69 74 65 72 61 74 6f 72 5f 70 69 70 65 6c │   iterator_pipel
    0x10 │ 69 6e 65 5f 62 65 6e 63 68 20 2d 2d 6d 6f 64 65 │ ine_bench --mode
    0x20 │ 20 65 61 73 79 7c 6d 69 72 2d 64 65 70 65 6e 64 │  easy|mir-depend
    0x30 │ 65 6e 74 20 2d 2d 6c 65 6e 20 3c 4e 3e 20 2d 2d │ ent --len <N> --
    0x40 │ 69 74 65 72 73 20 3c 4e 3e 20 2d 2d 73 65 65 64 │ iters <N> --seed
    0x50 │ 20 3c 4e 3e 0a                                  │  <N>.
}

alloc10 (size: 7, align: 1) {
    55 73 61 67 65 3a 0a                            │ Usage:.
}
