// MIR for `parse_u64` before AddCallGuards

fn parse_u64(_1: &str) -> Option<u64> {
    debug s => _1;
    let mut _0: std::option::Option<u64>;
    let mut _2: std::option::Option<&str>;
    let mut _4: std::result::Result<u64, std::num::ParseIntError>;
    let mut _5: std::result::Result<u64, std::num::ParseIntError>;
    scope 1 {
        debug hex => _3;
        let _3: &str;
        scope 2 (inlined core::str::<impl str>::strip_prefix::<&str>) {
            scope 3 (inlined <&str as Pattern>::strip_prefix_of) {
                let mut _6: bool;
                let _7: &str;
                let mut _8: usize;
                scope 4 (inlined <&str as Pattern>::is_prefix_of) {
                    let _9: &[u8];
                    let _10: &[u8];
                    scope 5 (inlined core::str::<impl str>::as_bytes) {
                    }
                    scope 6 (inlined core::str::<impl str>::as_bytes) {
                    }
                }
                scope 7 (inlined core::str::<impl str>::as_bytes) {
                }
                scope 8 (inlined core::str::<impl str>::get_unchecked::<std::ops::RangeFrom<usize>>) {
                    let _11: *const str;
                    let mut _12: *const str;
                    scope 9 (inlined core::str::traits::<impl SliceIndex<str> for std::ops::RangeFrom<usize>>::get_unchecked) {
                        let _13: usize;
                        scope 10 {
                            scope 13 (inlined #[track_caller] core::str::traits::<impl SliceIndex<str> for std::ops::Range<usize>>::get_unchecked) {
                                let mut _15: *const [u8];
                                let mut _16: *const u8;
                                let mut _17: *const u8;
                                scope 14 {
                                    let _14: usize;
                                    scope 15 {
                                        scope 18 (inlined std::ptr::const_ptr::<impl *const [u8]>::as_ptr) {
                                        }
                                        scope 19 (inlined #[track_caller] std::ptr::const_ptr::<impl *const u8>::add) {
                                        }
                                        scope 20 (inlined slice_from_raw_parts::<u8>) {
                                            scope 21 (inlined std::ptr::from_raw_parts::<[u8], u8>) {
                                            }
                                        }
                                    }
                                    scope 16 (inlined std::ptr::const_ptr::<impl *const [u8]>::len) {
                                        scope 17 (inlined std::ptr::metadata::<[u8]>) {
                                        }
                                    }
                                }
                            }
                        }
                        scope 11 (inlined std::ptr::const_ptr::<impl *const [u8]>::len) {
                            scope 12 (inlined std::ptr::metadata::<[u8]>) {
                            }
                        }
                    }
                }
            }
        }
        scope 22 (inlined core::num::<impl u64>::from_str_radix) {
            let _18: &[u8];
            scope 23 (inlined core::str::<impl str>::as_bytes) {
            }
        }
        scope 24 (inlined Result::<u64, ParseIntError>::ok) {
            let mut _19: isize;
            let _20: u64;
            scope 25 {
            }
        }
    }
    scope 26 (inlined core::str::<impl str>::parse::<u64>) {
        scope 27 (inlined core::num::<impl FromStr for u64>::from_str) {
            scope 28 (inlined core::num::<impl u64>::from_str_radix) {
                scope 29 (inlined core::str::<impl str>::as_bytes) {
                }
            }
        }
    }
    scope 30 (inlined Result::<u64, ParseIntError>::ok) {
        let mut _21: isize;
        let _22: u64;
        scope 31 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_10);
        StorageLive(_6);
        _9 = copy _1 as &[u8] (Transmute);
        _10 = const "0x" as &[u8] (Transmute);
        _6 = core::slice::<impl [u8]>::starts_with(copy _9, copy _10) -> [return: bb4, unwind continue];
    }

    bb1: {
        StorageDead(_2);
        return;
    }

    bb2: {
        _8 = PtrMetadata(copy _10);
        StorageLive(_11);
        StorageLive(_12);
        _12 = &raw const (*_1);
        StorageLive(_13);
        _13 = PtrMetadata(copy _1);
        StorageLive(_14);
        _14 = SubUnchecked(copy _13, copy _8);
        StorageLive(_15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = copy _12 as *const u8 (PtrToPtr);
        _16 = Offset(copy _17, copy _8);
        StorageDead(_17);
        _15 = *const [u8] from (copy _16, copy _14);
        StorageDead(_16);
        _11 = copy _15 as *const str (PtrToPtr);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        _7 = &(*_11);
        StorageDead(_11);
        _2 = Option::<&str>::Some(copy _7);
        StorageDead(_6);
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_7);
        _3 = copy ((_2 as Some).0: &str);
        StorageLive(_4);
        StorageLive(_18);
        _18 = copy _3 as &[u8] (Transmute);
        _4 = core::num::<impl u64>::from_ascii_radix(move _18, const 16_u32) -> [return: bb5, unwind continue];
    }

    bb3: {
        StorageDead(_6);
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_7);
        StorageLive(_5);
        _5 = core::num::<impl u64>::from_ascii_radix(move _9, const 10_u32) -> [return: bb10, unwind continue];
    }

    bb4: {
        switchInt(move _6) -> [0: bb3, otherwise: bb2];
    }

    bb5: {
        StorageDead(_18);
        StorageLive(_20);
        _19 = discriminant(_4);
        switchInt(copy _19) -> [0: bb8, 1: bb7, otherwise: bb6];
    }

    bb6: {
        unreachable;
    }

    bb7: {
        _0 = const Option::<u64>::None;
        goto -> bb9;
    }

    bb8: {
        _20 = move ((_4 as Ok).0: u64);
        _0 = Option::<u64>::Some(copy _20);
        goto -> bb9;
    }

    bb9: {
        StorageDead(_20);
        StorageDead(_4);
        goto -> bb1;
    }

    bb10: {
        StorageLive(_22);
        _21 = discriminant(_5);
        switchInt(copy _21) -> [0: bb12, 1: bb11, otherwise: bb6];
    }

    bb11: {
        _0 = const Option::<u64>::None;
        goto -> bb13;
    }

    bb12: {
        _22 = move ((_5 as Ok).0: u64);
        _0 = Option::<u64>::Some(copy _22);
        goto -> bb13;
    }

    bb13: {
        StorageDead(_22);
        StorageDead(_5);
        goto -> bb1;
    }
}

alloc63 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

alloc9 (size: 2, align: 1) {
    30 78                                           │ 0x
}
