// MIR for `easy_case::{closure#0}` before EraseDerefTemps

fn easy_case::{closure#0}(_1: &{closure@benches/iterator_pipeline.rs:21:1: 43:2}, _2: &mut Bencher) -> Result<(), String> {
    debug __bench_easy_case => _2;
    let mut _0: std::result::Result<(), std::string::String>;
    let mut _3: ();
    let mut _4: &mut test::Bencher;

    bb0: {
        StorageLive(_3);
        StorageLive(_4);
        _4 = &mut (*_2);
        _3 = easy_case(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = assert_test_result::<()>(move _3) -> [return: bb2, unwind continue];
    }

    bb2: {
        StorageDead(_3);
        return;
    }
}
