// MIR for `kernel_easy` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?3, '?1, '?2]
| '?1 | Local | ['?3, '?1]
| '?2 | Local | ['?3, '?2]
| '?3 | Local | ['?3]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0], '?0, '?1, '?2, '?3}
| '?1 | U0 | {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0], '?1}
| '?2 | U0 | {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0], '?2}
| '?3 | U0 | {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0], '?3}
| '?4 | U0 | {bb3[4..=6]}
| '?5 | U0 | {bb3[5..=6]}
| '?6 | U0 | {bb7[5..=6], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2]}
| '?7 | U0 | {bb9[3..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2]}
| '?8 | U0 | {bb10[1], bb11[0..=13], bb12[0..=2]}
| '?9 | U0 | {bb10[1], bb11[0..=13], bb12[0..=2]}
| '?10 | U0 | {bb11[4..=13], bb12[0..=2]}
| '?11 | U0 | {bb11[6..=13], bb12[0..=2]}
| '?12 | U0 | {bb11[8..=13], bb12[0..=2]}
| '?13 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?14 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?15 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?16 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?17 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?18 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?19 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?20 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?21 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?22 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?23 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?24 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?25 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?26 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?27 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?28 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?29 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?30 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?31 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?32 | U0 | {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0], '?1}
| '?33 | U0 | {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0], '?2}
| '?34 | U0 | {bb3[6]}
| '?35 | U0 | {bb3[5..=6]}
| '?36 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?37 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?38 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?39 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?40 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?41 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?42 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?43 | U0 | {bb11[0..=13], bb12[0..=2]}
| '?44 | U0 | {bb11[0..=13], bb12[0..=2]}
| '?45 | U0 | {bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2]}
| '?46 | U0 | {bb7[6], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2]}
| '?47 | U0 | {bb10[0..=1], bb11[0..=13], bb12[0..=2]}
| '?48 | U0 | {bb9[4], bb10[0..=1], bb11[0..=13], bb12[0..=2]}
| '?49 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?50 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?51 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?52 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?53 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?54 | U0 | {bb11[5..=13], bb12[0..=2]}
| '?55 | U0 | {bb11[7..=13], bb12[0..=2]}
| '?56 | U0 | {bb11[9..=13], bb12[0..=2]}
| '?57 | U0 | {bb3[6]}
| '?58 | U0 | {bb7[6], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2]}
| '?59 | U0 | {bb9[4], bb10[0..=1], bb11[0..=13], bb12[0..=2]}
|
| Inference Constraints
| '?0 live at {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0]}
| '?1 live at {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0]}
| '?2 live at {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0]}
| '?3 live at {bb0[0..=11], bb1[0..=4], bb2[0], bb3[0..=6], bb4[0..=3], bb5[0..=1], bb6[0], bb7[0..=6], bb8[0..=9], bb9[0..=4], bb10[0..=1], bb11[0..=13], bb12[0..=2], bb13[0..=11], bb14[0..=10], bb15[0]}
| '?4 live at {bb3[4]}
| '?5 live at {bb3[5]}
| '?6 live at {bb7[5]}
| '?7 live at {bb9[3]}
| '?8 live at {bb10[1]}
| '?9 live at {bb10[1]}
| '?10 live at {bb11[4]}
| '?11 live at {bb11[6]}
| '?12 live at {bb11[8]}
| '?13 live at {bb11[9]}
| '?14 live at {bb11[9]}
| '?15 live at {bb11[9]}
| '?16 live at {bb11[9]}
| '?17 live at {bb11[9]}
| '?18 live at {bb11[13]}
| '?19 live at {bb11[13]}
| '?20 live at {bb11[13]}
| '?21 live at {bb11[13]}
| '?22 live at {bb11[13]}
| '?23 live at {bb11[13]}
| '?24 live at {bb11[13]}
| '?25 live at {bb12[2]}
| '?26 live at {bb12[2]}
| '?27 live at {bb12[2]}
| '?28 live at {bb12[2]}
| '?29 live at {bb12[2]}
| '?30 live at {bb12[2]}
| '?31 live at {bb12[2]}
| '?34 live at {bb3[6]}
| '?35 live at {bb3[5]}
| '?36 live at {bb12[0..=2]}
| '?37 live at {bb12[0..=2]}
| '?38 live at {bb12[0..=2]}
| '?39 live at {bb12[0..=2]}
| '?40 live at {bb12[0..=2]}
| '?41 live at {bb12[0..=2]}
| '?42 live at {bb12[0..=2]}
| '?43 live at {bb11[0..=13]}
| '?44 live at {bb11[0..=13]}
| '?45 live at {bb9[0..=4], bb10[0..=1]}
| '?46 live at {bb7[6]}
| '?47 live at {bb10[0..=1]}
| '?48 live at {bb9[4]}
| '?49 live at {bb11[10..=13]}
| '?50 live at {bb11[10..=13]}
| '?51 live at {bb11[10..=13]}
| '?52 live at {bb11[10..=13]}
| '?53 live at {bb11[10..=13]}
| '?54 live at {bb11[5..=9]}
| '?55 live at {bb11[7..=9]}
| '?56 live at {bb11[9]}
| '?57 live at {bb3[6]}
| '?58 live at {bb7[6]}
| '?59 live at {bb9[4]}
| '?1: '?32 due to BoringNoLocation at All(src/lib.rs:1:20: 1:21) (src/lib.rs:1:20: 1:21 (#0)
| '?2: '?33 due to BoringNoLocation at All(src/lib.rs:1:31: 1:32) (src/lib.rs:1:31: 1:32 (#0)
| '?4: '?35 due to Boring at Single(bb3[4]) (src/lib.rs:3:14: 3:23 (#7)
| '?5: '?34 due to Boring at Single(bb3[5]) (src/lib.rs:3:14: 3:23 (#7)
| '?6: '?46 due to Boring at Single(bb7[5]) (src/lib.rs:4:22: 4:23 (#0)
| '?7: '?48 due to Boring at Single(bb9[3]) (src/lib.rs:6:18: 6:19 (#0)
| '?8: '?43 due to Boring at Single(bb10[1]) (src/lib.rs:4:22: 6:27 (#0)
| '?9: '?44 due to Boring at Single(bb10[1]) (src/lib.rs:4:22: 6:27 (#0)
| '?10: '?54 due to Boring at Single(bb11[4]) (src/lib.rs:7:18: 11:14 (#0)
| '?11: '?55 due to Boring at Single(bb11[6]) (src/lib.rs:7:18: 11:14 (#0)
| '?12: '?56 due to Boring at Single(bb11[8]) (src/lib.rs:7:18: 11:14 (#0)
| '?13: '?49 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?14: '?50 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?15: '?51 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?16: '?52 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?17: '?53 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?18: '?20 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:12: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?18: '?20 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:33: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?18: '?36 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?19: '?21 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:12: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?19: '?21 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:33: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?19: '?37 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?20: '?18 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:12: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?20: '?18 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:33: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?20: '?38 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?20: '?49 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?21: '?19 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:12: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?21: '?19 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:808:33: 808:34 (#0)) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?21: '?39 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?21: '?50 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?22: '?40 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?22: '?51 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?23: '?41 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?23: '?52 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?24: '?42 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?24: '?53 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?25: '?27 due to Predicate(no-location (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?25: '?27 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:3672:12: 3672:27 (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?26: '?28 due to Predicate(no-location (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?26: '?28 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:3672:12: 3672:27 (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?27: '?25 due to Predicate(no-location (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?27: '?25 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:3672:12: 3672:27 (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?27: '?38 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?28: '?26 due to Predicate(no-location (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?28: '?26 due to Predicate(/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/traits/iterator.rs:3672:12: 3672:27 (#0)) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?28: '?39 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?29: '?40 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?30: '?41 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?31: '?42 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?32: '?1 due to BoringNoLocation at All(src/lib.rs:1:20: 1:21) (src/lib.rs:1:20: 1:21 (#0)
| '?32: '?6 due to Boring at Single(bb7[5]) (src/lib.rs:4:22: 4:23 (#0)
| '?33: '?2 due to BoringNoLocation at All(src/lib.rs:1:31: 1:32) (src/lib.rs:1:31: 1:32 (#0)
| '?33: '?7 due to Boring at Single(bb9[3]) (src/lib.rs:6:18: 6:19 (#0)
| '?34: '?57 due to CallArgument(Some(FnDef(DefId(2:9966 ~ core[28bf]::iter::traits::iterator::Iterator::next), [std::ops::Range<u32>]))) at Single(bb3[6]) (src/lib.rs:3:14: 3:23 (#7)
| '?35: '?5 due to Boring at Single(bb3[5]) (src/lib.rs:3:14: 3:23 (#7)
| '?36: '?25 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?37: '?26 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?38: '?20 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?38: '?27 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?39: '?21 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?39: '?28 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?40: '?22 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?40: '?29 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?41: '?23 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?41: '?30 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?42: '?24 due to Boring at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?42: '?31 due to CallArgument(Some(FnDef(DefId(2:10203 ~ core[28bf]::iter::traits::iterator::Iterator::sum), [std::iter::Map<std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])>, u32]))) at Single(bb12[2]) (src/lib.rs:4:22: 12:19 (#0)
| '?43: '?18 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?44: '?19 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?45: '?8 due to CallArgument(Some(FnDef(DefId(2:9990 ~ core[28bf]::iter::traits::iterator::Iterator::zip), [std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>]))) at Single(bb10[1]) (src/lib.rs:4:22: 6:27 (#0)
| '?46: '?58 due to CallArgument(Some(FnDef(DefId(2:14834 ~ core[28bf]::slice::{impl#0}::iter), [u32]))) at Single(bb7[6]) (src/lib.rs:4:22: 5:20 (#0)
| '?47: '?9 due to CallArgument(Some(FnDef(DefId(2:9990 ~ core[28bf]::iter::traits::iterator::Iterator::zip), [std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>]))) at Single(bb10[1]) (src/lib.rs:4:22: 6:27 (#0)
| '?48: '?59 due to CallArgument(Some(FnDef(DefId(2:14834 ~ core[28bf]::slice::{impl#0}::iter), [u32]))) at Single(bb9[4]) (src/lib.rs:6:18: 6:26 (#0)
| '?49: '?13 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?49: '?20 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?50: '?14 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?50: '?21 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?51: '?15 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?51: '?22 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?52: '?16 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?52: '?23 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?53: '?17 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?53: '?24 due to CallArgument(Some(FnDef(DefId(2:9995 ~ core[28bf]::iter::traits::iterator::Iterator::map), [std::iter::Zip<std::slice::Iter<'{erased}, u32>, std::slice::Iter<'{erased}, u32>>, u32, Closure(DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0}), [i16, Binder { value: extern "RustCall" fn(((&'{erased} u32, &'{erased} u32),)) -> u32, bound_vars: [] }, (&'{erased} u32, &'{erased} u32, &'{erased} u32)])]))) at Single(bb11[13]) (src/lib.rs:4:22: 11:15 (#0)
| '?54: '?15 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?55: '?16 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?56: '?17 due to Boring at Single(bb11[9]) (src/lib.rs:7:18: 11:14 (#0)
| '?58: '?45 due to Boring at Single(bb7[6]) (src/lib.rs:4:22: 5:20 (#0)
| '?59: '?47 due to Boring at Single(bb9[4]) (src/lib.rs:6:18: 6:26 (#0)
|
| Borrows
| bw0: issued at bb3[4] in '?4
| bw1: issued at bb3[5] in '?5
| bw2: issued at bb11[4] in '?10
| bw3: issued at bb11[6] in '?11
| bw4: issued at bb11[8] in '?12
|
| User Type Annotations
| 0: user_ty: Canonical { value: Ty(u64), max_universe: U0, var_kinds: [] }, span: src/lib.rs:2:18: 2:21, inferred_ty: u64
| 1: user_ty: Canonical { value: Ty(u64), max_universe: U0, var_kinds: [] }, span: src/lib.rs:2:18: 2:21, inferred_ty: u64
| 2: user_ty: Canonical { value: Ty(u32), max_universe: U0, var_kinds: [] }, span: src/lib.rs:4:16: 4:19, inferred_ty: u32
| 3: user_ty: Canonical { value: Ty(u32), max_universe: U0, var_kinds: [] }, span: src/lib.rs:4:16: 4:19, inferred_ty: u32
|
fn kernel_easy(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;                       // in scope 0 at src/lib.rs:1:20: 1:21
    debug b => _2;                       // in scope 0 at src/lib.rs:1:31: 1:32
    debug rounds => _3;                  // in scope 0 at src/lib.rs:1:42: 1:48
    debug alpha => _4;                   // in scope 0 at src/lib.rs:1:55: 1:60
    debug beta => _5;                    // in scope 0 at src/lib.rs:1:67: 1:71
    debug c => _6;                       // in scope 0 at src/lib.rs:1:78: 1:79
    let mut _0: u64;                     // return place in scope 0 at src/lib.rs:1:89: 1:92
    let mut _7: u64 as UserTypeProjection { base: UserType(0), projs: [] }; // in scope 0 at src/lib.rs:2:9: 2:16
    let _8: ();                          // in scope 0 at src/lib.rs:3:5: 14:6
    let mut _9: std::ops::Range<u32>;    // in scope 0 at src/lib.rs:3:14: 3:23
    let mut _10: std::ops::Range<u32>;   // in scope 0 at src/lib.rs:3:14: 3:23
    let mut _11: u32;                    // in scope 0 at src/lib.rs:3:17: 3:23
    let mut _13: ();                     // in scope 0 at src/lib.rs:1:1: 16:2
    let _14: ();                         // in scope 0 at src/lib.rs:3:14: 3:23
    let mut _15: std::option::Option<u32>; // in scope 0 at src/lib.rs:3:14: 3:23
    let mut _16: &mut std::ops::Range<u32>; // in scope 0 at src/lib.rs:3:14: 3:23
    let mut _17: &mut std::ops::Range<u32>; // in scope 0 at src/lib.rs:3:14: 3:23
    let mut _18: isize;                  // in scope 0 at src/lib.rs:3:5: 14:6
    let mut _19: !;                      // in scope 0 at src/lib.rs:3:5: 14:6
    let mut _21: std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>; // in scope 0 at src/lib.rs:4:22: 11:15
    let mut _22: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>; // in scope 0 at src/lib.rs:4:22: 6:27
    let mut _23: std::slice::Iter<'_, u32>; // in scope 0 at src/lib.rs:4:22: 5:20
    let mut _24: &[u32];                 // in scope 0 at src/lib.rs:4:22: 4:23
    let mut _25: std::slice::Iter<'_, u32>; // in scope 0 at src/lib.rs:6:18: 6:26
    let mut _26: &[u32];                 // in scope 0 at src/lib.rs:6:18: 6:19
    let mut _27: {closure@src/lib.rs:7:18: 7:28}; // in scope 0 at src/lib.rs:7:18: 11:14
    let mut _28: &u32;                   // in scope 0 at src/lib.rs:7:18: 11:14
    let mut _29: &u32;                   // in scope 0 at src/lib.rs:7:18: 11:14
    let mut _30: &u32;                   // in scope 0 at src/lib.rs:7:18: 11:14
    let mut _31: u64;                    // in scope 0 at src/lib.rs:13:15: 13:41
    let mut _32: u64;                    // in scope 0 at src/lib.rs:13:15: 13:18
    let mut _33: u64;                    // in scope 0 at src/lib.rs:13:32: 13:40
    let mut _34: u32;                    // in scope 0 at src/lib.rs:13:32: 13:33
    scope 1 {
        debug sum => _7;                 // in scope 1 at src/lib.rs:2:9: 2:16
        let mut _12: std::ops::Range<u32>; // in scope 1 at src/lib.rs:3:14: 3:23
        scope 2 {
            debug iter => _12;           // in scope 2 at src/lib.rs:3:14: 3:23
            let _20: u32 as UserTypeProjection { base: UserType(2), projs: [] }; // in scope 2 at src/lib.rs:4:13: 4:14
            scope 3 {
                debug s => _20;          // in scope 3 at src/lib.rs:4:13: 4:14
            }
        }
    }

    bb0: {
        StorageLive(_7);                 // scope 0 at src/lib.rs:2:9: 2:16
        _7 = const 0_u64;                // scope 0 at src/lib.rs:2:24: 2:25
        FakeRead(ForLet(None), _7);      // scope 0 at src/lib.rs:2:9: 2:16
        AscribeUserType(_7, o, UserTypeProjection { base: UserType(1), projs: [] }); // scope 0 at src/lib.rs:2:18: 2:21
        StorageLive(_8);                 // scope 1 at src/lib.rs:3:5: 14:6
        StorageLive(_9);                 // scope 1 at src/lib.rs:3:14: 3:23
        StorageLive(_10);                // scope 1 at src/lib.rs:3:14: 3:23
        StorageLive(_11);                // scope 1 at src/lib.rs:3:17: 3:23
        _11 = copy _3;                   // scope 1 at src/lib.rs:3:17: 3:23
        _10 = std::ops::Range::<u32> { start: const 0_u32, end: move _11 }; // scope 1 at src/lib.rs:3:14: 3:23
        StorageDead(_11);                // scope 1 at src/lib.rs:3:22: 3:23
        _9 = <std::ops::Range<u32> as IntoIterator>::into_iter(move _10) -> [return: bb1, unwind: bb15]; // scope 1 at src/lib.rs:3:14: 3:23
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:3:14: 3:23
                                         // + const_: Const { ty: fn(std::ops::Range<u32>) -> <std::ops::Range<u32> as IntoIterator>::IntoIter {<std::ops::Range<u32> as IntoIterator>::into_iter}, val: Value(<std::ops::Range<u32> as IntoIterator>::into_iter) }
    }

    bb1: {
        StorageDead(_10);                // scope 1 at src/lib.rs:3:22: 3:23
        PlaceMention(_9);                // scope 1 at src/lib.rs:3:14: 3:23
        StorageLive(_12);                // scope 1 at src/lib.rs:3:14: 3:23
        _12 = move _9;                   // scope 1 at src/lib.rs:3:14: 3:23
        goto -> bb2;                     // scope 2 at src/lib.rs:3:5: 14:6
    }

    bb2: {
        falseUnwind -> [real: bb3, unwind: bb15]; // scope 2 at src/lib.rs:3:5: 14:6
    }

    bb3: {
        StorageLive(_14);                // scope 2 at src/lib.rs:3:14: 3:23
        StorageLive(_15);                // scope 2 at src/lib.rs:3:14: 3:23
        StorageLive(_16);                // scope 2 at src/lib.rs:3:14: 3:23
        StorageLive(_17);                // scope 2 at src/lib.rs:3:14: 3:23
        _17 = &mut _12;                  // scope 2 at src/lib.rs:3:14: 3:23
        _16 = &mut (*_17);               // scope 2 at src/lib.rs:3:14: 3:23
        _15 = <std::ops::Range<u32> as Iterator>::next(move _16) -> [return: bb4, unwind: bb15]; // scope 2 at src/lib.rs:3:14: 3:23
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:3:14: 3:23
                                         // + const_: Const { ty: for<'a> fn(&'a mut std::ops::Range<u32>) -> Option<<std::ops::Range<u32> as Iterator>::Item> {<std::ops::Range<u32> as Iterator>::next}, val: Value(<std::ops::Range<u32> as Iterator>::next) }
    }

    bb4: {
        StorageDead(_16);                // scope 2 at src/lib.rs:3:22: 3:23
        PlaceMention(_15);               // scope 2 at src/lib.rs:3:14: 3:23
        _18 = discriminant(_15);         // scope 2 at src/lib.rs:3:14: 3:23
        switchInt(move _18) -> [0: bb6, 1: bb7, otherwise: bb5]; // scope 2 at src/lib.rs:3:14: 3:23
    }

    bb5: {
        FakeRead(ForMatchedPlace(None), _15); // scope 2 at src/lib.rs:3:14: 3:23
        unreachable;                     // scope 2 at src/lib.rs:3:14: 3:23
    }

    bb6: {
        falseEdge -> [real: bb8, imaginary: bb7]; // scope 2 at src/lib.rs:3:5: 14:6
    }

    bb7: {
        StorageLive(_20);                // scope 2 at src/lib.rs:4:13: 4:14
        StorageLive(_21);                // scope 2 at src/lib.rs:4:22: 11:15
        StorageLive(_22);                // scope 2 at src/lib.rs:4:22: 6:27
        StorageLive(_23);                // scope 2 at src/lib.rs:4:22: 5:20
        StorageLive(_24);                // scope 2 at src/lib.rs:4:22: 4:23
        _24 = &(*_1);                    // scope 2 at src/lib.rs:4:22: 4:23
        _23 = core::slice::<impl [u32]>::iter(move _24) -> [return: bb9, unwind: bb15]; // scope 2 at src/lib.rs:4:22: 5:20
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:5:14: 5:18
                                         // + const_: Const { ty: for<'a> fn(&'a [u32]) -> std::slice::Iter<'a, u32> {core::slice::<impl [u32]>::iter}, val: Value(core::slice::<impl [u32]>::iter) }
    }

    bb8: {
        _8 = const ();                   // scope 2 at src/lib.rs:3:5: 14:6
        StorageDead(_17);                // scope 2 at src/lib.rs:14:5: 14:6
        StorageDead(_15);                // scope 2 at src/lib.rs:14:5: 14:6
        StorageDead(_14);                // scope 2 at src/lib.rs:14:5: 14:6
        StorageDead(_12);                // scope 1 at src/lib.rs:14:5: 14:6
        StorageDead(_9);                 // scope 1 at src/lib.rs:14:5: 14:6
        StorageDead(_8);                 // scope 1 at src/lib.rs:14:5: 14:6
        _0 = copy _7;                    // scope 1 at src/lib.rs:15:5: 15:8
        StorageDead(_7);                 // scope 0 at src/lib.rs:16:1: 16:2
        return;                          // scope 0 at src/lib.rs:16:2: 16:2
    }

    bb9: {
        StorageDead(_24);                // scope 2 at src/lib.rs:5:19: 5:20
        StorageLive(_25);                // scope 2 at src/lib.rs:6:18: 6:26
        StorageLive(_26);                // scope 2 at src/lib.rs:6:18: 6:19
        _26 = &(*_2);                    // scope 2 at src/lib.rs:6:18: 6:19
        _25 = core::slice::<impl [u32]>::iter(move _26) -> [return: bb10, unwind: bb15]; // scope 2 at src/lib.rs:6:18: 6:26
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:6:20: 6:24
                                         // + const_: Const { ty: for<'a> fn(&'a [u32]) -> std::slice::Iter<'a, u32> {core::slice::<impl [u32]>::iter}, val: Value(core::slice::<impl [u32]>::iter) }
    }

    bb10: {
        StorageDead(_26);                // scope 2 at src/lib.rs:6:25: 6:26
        _22 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _23, move _25) -> [return: bb11, unwind: bb15]; // scope 2 at src/lib.rs:4:22: 6:27
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:6:14: 6:17
                                         // + const_: Const { ty: fn(std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>) -> Zip<std::slice::Iter<'_, u32>, <std::slice::Iter<'_, u32> as IntoIterator>::IntoIter> {<std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>}, val: Value(<std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>) }
    }

    bb11: {
        StorageDead(_25);                // scope 2 at src/lib.rs:6:26: 6:27
        StorageDead(_23);                // scope 2 at src/lib.rs:6:26: 6:27
        StorageLive(_27);                // scope 2 at src/lib.rs:7:18: 11:14
        StorageLive(_28);                // scope 2 at src/lib.rs:7:18: 11:14
        _28 = &_4;                       // scope 2 at src/lib.rs:7:18: 11:14
        StorageLive(_29);                // scope 2 at src/lib.rs:7:18: 11:14
        _29 = &_5;                       // scope 2 at src/lib.rs:7:18: 11:14
        StorageLive(_30);                // scope 2 at src/lib.rs:7:18: 11:14
        _30 = &_6;                       // scope 2 at src/lib.rs:7:18: 11:14
        _27 = {closure@src/lib.rs:7:18: 7:28} { alpha: move _28, beta: move _29, c: move _30 }; // scope 2 at src/lib.rs:7:18: 11:14
                                         // closure
                                         // + def_id: DefId(0:4 ~ iterator_pipeline_bench[25c7]::kernel_easy::{closure#0})
                                         // + args: [
                                         //     i16,
                                         //     Binder { value: extern "RustCall" fn(((&'?13 u32, &'?14 u32),)) -> u32, bound_vars: [] },
                                         //     (&'?15 u32, &'?16 u32, &'?17 u32),
                                         // ]
        StorageDead(_30);                // scope 2 at src/lib.rs:7:27: 7:28
        StorageDead(_29);                // scope 2 at src/lib.rs:7:27: 7:28
        StorageDead(_28);                // scope 2 at src/lib.rs:7:27: 7:28
        _21 = <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>(move _22, move _27) -> [return: bb12, unwind: bb15]; // scope 2 at src/lib.rs:4:22: 11:15
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:7:14: 7:17
                                         // + const_: Const { ty: fn(Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}) -> Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> {<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>}, val: Value(<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>) }
    }

    bb12: {
        StorageDead(_27);                // scope 2 at src/lib.rs:11:14: 11:15
        StorageDead(_22);                // scope 2 at src/lib.rs:11:14: 11:15
        _20 = <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>(move _21) -> [return: bb13, unwind: bb15]; // scope 2 at src/lib.rs:4:22: 12:19
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:12:14: 12:17
                                         // + const_: Const { ty: fn(Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>) -> u32 {<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>}, val: Value(<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>) }
    }

    bb13: {
        StorageDead(_21);                // scope 2 at src/lib.rs:12:18: 12:19
        FakeRead(ForLet(None), _20);     // scope 2 at src/lib.rs:4:13: 4:14
        AscribeUserType(_20, o, UserTypeProjection { base: UserType(3), projs: [] }); // scope 2 at src/lib.rs:4:16: 4:19
        StorageLive(_31);                // scope 3 at src/lib.rs:13:15: 13:41
        StorageLive(_32);                // scope 3 at src/lib.rs:13:15: 13:18
        _32 = copy _7;                   // scope 3 at src/lib.rs:13:15: 13:18
        StorageLive(_33);                // scope 3 at src/lib.rs:13:32: 13:40
        StorageLive(_34);                // scope 3 at src/lib.rs:13:32: 13:33
        _34 = copy _20;                  // scope 3 at src/lib.rs:13:32: 13:33
        _33 = move _34 as u64 (IntToInt); // scope 3 at src/lib.rs:13:32: 13:40
        StorageDead(_34);                // scope 3 at src/lib.rs:13:39: 13:40
        _31 = core::num::<impl u64>::wrapping_add(move _32, move _33) -> [return: bb14, unwind: bb15]; // scope 3 at src/lib.rs:13:15: 13:41
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:13:19: 13:31
                                         // + const_: Const { ty: fn(u64, u64) -> u64 {core::num::<impl u64>::wrapping_add}, val: Value(core::num::<impl u64>::wrapping_add) }
    }

    bb14: {
        StorageDead(_33);                // scope 3 at src/lib.rs:13:40: 13:41
        StorageDead(_32);                // scope 3 at src/lib.rs:13:40: 13:41
        _7 = move _31;                   // scope 3 at src/lib.rs:13:9: 13:41
        StorageDead(_31);                // scope 3 at src/lib.rs:13:40: 13:41
        _14 = const ();                  // scope 2 at src/lib.rs:3:24: 14:6
        StorageDead(_20);                // scope 2 at src/lib.rs:14:5: 14:6
        StorageDead(_17);                // scope 2 at src/lib.rs:14:5: 14:6
        StorageDead(_15);                // scope 2 at src/lib.rs:14:5: 14:6
        StorageDead(_14);                // scope 2 at src/lib.rs:14:5: 14:6
        _13 = const ();                  // scope 2 at src/lib.rs:3:5: 14:6
        goto -> bb2;                     // scope 2 at src/lib.rs:3:5: 14:6
    }

    bb15 (cleanup): {
        resume;                          // scope 0 at src/lib.rs:1:1: 16:2
    }
}
