// MIR for `main` after Inline

fn main() -> () {
    let mut _0: ();
    let mut _1: &[&test::TestDescAndFn];
    let mut _2: &[&test::TestDescAndFn; 2];
    let _3: &[&test::TestDescAndFn; 2];
    let _4: [&test::TestDescAndFn; 2];
    let mut _5: &test::TestDescAndFn;
    let _6: &test::TestDescAndFn;
    let _7: test::TestDescAndFn;
    let mut _8: &test::TestDescAndFn;
    let _9: &test::TestDescAndFn;
    let _10: test::TestDescAndFn;
    let mut _11: &[&test::TestDescAndFn; 2];

    bb0: {
        StorageLive(_1);
        StorageLive(_2);
        StorageLive(_3);
        _11 = const main::promoted[0];
        _3 = copy _11;
        _2 = copy _3;
        _1 = move _2 as &[&test::TestDescAndFn] (PointerCoercion(Unsize, Implicit));
        StorageDead(_2);
        _0 = test_main_static(move _1) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_1);
        StorageDead(_3);
        return;
    }
}
