// MIR for `mir_dependent_case::{closure#0}` before GVN

fn mir_dependent_case::{closure#0}(_1: &{closure@benches/iterator_pipeline.rs:46:1: 68:2}, _2: &mut Bencher) -> Result<(), String> {
    debug __bench_mir_dependent_case => _2;
    let mut _0: std::result::Result<(), std::string::String>;
    let mut _3: ();
    let mut _4: &mut test::Bencher;

    bb0: {
        StorageLive(_4);
        _4 = copy _2;
        _3 = mir_dependent_case(move _4) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_4);
        _0 = assert_test_result::<()>(const ()) -> [return: bb2, unwind continue];
    }

    bb2: {
        return;
    }
}
