// MIR for `main::promoted[0]` before ImpossiblePredicates

const main::promoted[0]: &[&TestDescAndFn; 2] = {
    let mut _0: &[&test::TestDescAndFn; 2];
    let mut _1: [&test::TestDescAndFn; 2];
    let mut _2: &test::TestDescAndFn;
    let mut _3: &test::TestDescAndFn;
    let mut _4: test::TestDescAndFn;
    let mut _5: &test::TestDescAndFn;
    let mut _6: &test::TestDescAndFn;
    let mut _7: test::TestDescAndFn;

    bb0: {
        _4 = const easy_case;
        _3 = &_4;
        _2 = &(*_3);
        _7 = const mir_dependent_case;
        _6 = &_7;
        _5 = &(*_6);
        _1 = [move _2, move _5];
        _0 = &_1;
        return;
    }
}
