// MIR for `make_data` after SimplifyCfg-after-unreachable-enum-branching

fn make_data(_1: usize, _2: u32) -> Vec<u32> {
    debug len => _1;
    debug seed => _2;
    let mut _0: std::vec::Vec<u32>;
    let mut _3: u32;
    let mut _5: usize;
    let _6: ();
    let mut _7: std::ops::Range<usize>;
    let mut _8: std::ops::Range<usize>;
    let mut _9: usize;
    let mut _11: ();
    let _12: ();
    let mut _13: std::option::Option<usize>;
    let mut _14: &mut std::ops::Range<usize>;
    let mut _15: &mut std::ops::Range<usize>;
    let mut _16: isize;
    let mut _17: !;
    let mut _18: u32;
    let mut _19: u32;
    let mut _20: u32;
    let _21: ();
    let mut _22: &mut std::vec::Vec<u32>;
    let mut _23: u32;
    let mut _26: std::alloc::Global;
    let mut _27: std::alloc::Layout;
    let mut _48: usize;
    let mut _49: usize;
    let mut _51: u32;
    let mut _52: u32;
    scope 1 {
        debug x => _3;
        let mut _4: std::vec::Vec<u32>;
        scope 2 {
            debug out => _4;
            let mut _10: std::ops::Range<usize>;
            scope 3 {
                debug iter => _10;
                scope 19 (inlined iter::range::<impl Iterator for std::ops::Range<usize>>::next) {
                    scope 20 (inlined <std::ops::Range<usize> as iter::range::RangeIteratorImpl>::spec_next) {
                        let mut _41: bool;
                        let mut _42: &usize;
                        let mut _43: &usize;
                        let _44: usize;
                        let mut _45: usize;
                        scope 21 {
                            scope 23 (inlined <usize as Step>::forward_unchecked) {
                                scope 24 (inlined #[track_caller] core::num::<impl usize>::unchecked_add) {
                                    let _50: ();
                                    scope 25 (inlined core::ub_checks::check_language_ub) {
                                        scope 26 (inlined core::ub_checks::check_language_ub::runtime) {
                                        }
                                    }
                                }
                            }
                        }
                        scope 22 (inlined std::cmp::impls::<impl PartialOrd for usize>::lt) {
                            let mut _46: usize;
                            let mut _47: usize;
                        }
                    }
                }
                scope 27 (inlined core::num::<impl u32>::wrapping_mul) {
                }
                scope 28 (inlined core::num::<impl u32>::wrapping_add) {
                }
                scope 29 (inlined Vec::<u32>::push) {
                    let mut _53: &mut u32;
                    scope 30 {
                    }
                }
            }
            scope 18 (inlined <std::ops::Range<usize> as IntoIterator>::into_iter) {
            }
        }
        scope 4 (inlined Vec::<u32>::with_capacity) {
            scope 5 (inlined Vec::<u32>::with_capacity_in) {
                let mut _24: alloc::raw_vec::RawVec<u32>;
                scope 6 (inlined alloc::raw_vec::RawVec::<u32>::with_capacity_in) {
                    let mut _25: alloc::raw_vec::RawVecInner;
                    scope 7 (inlined alloc::raw_vec::RawVecInner::with_capacity_in) {
                        let mut _28: std::result::Result<alloc::raw_vec::RawVecInner, std::collections::TryReserveError>;
                        let mut _29: isize;
                        let mut _30: bool;
                        let mut _31: bool;
                        let mut _32: &alloc::raw_vec::RawVecInner;
                        let _33: std::collections::TryReserveError;
                        let mut _34: !;
                        scope 8 {
                            scope 10 (inlined alloc::raw_vec::RawVecInner::needs_to_grow) {
                                let mut _35: usize;
                                let mut _36: usize;
                                let mut _37: usize;
                                let mut _38: &std::alloc::Layout;
                                scope 11 (inlined Layout::size) {
                                }
                                scope 12 (inlined alloc::raw_vec::RawVecInner::capacity) {
                                    let mut _39: core::num::niche_types::UsizeNoHighBit;
                                    scope 13 (inlined core::num::niche_types::UsizeNoHighBit::as_inner) {
                                    }
                                }
                                scope 14 (inlined core::num::<impl usize>::wrapping_sub) {
                                }
                            }
                            scope 15 (inlined #[track_caller] assert_unchecked) {
                                let _40: ();
                                scope 16 (inlined core::ub_checks::check_language_ub) {
                                    scope 17 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                        scope 9 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = copy _2;
        StorageLive(_4);
        StorageLive(_5);
        _5 = copy _1;
        StorageLive(_24);
        StorageLive(_25);
        StorageLive(_27);
        _27 = const <u32 as std::mem::SizedTypeProperties>::LAYOUT;
        StorageLive(_29);
        StorageLive(_33);
        StorageLive(_28);
        _28 = alloc::raw_vec::RawVecInner::try_allocate_in(copy _5, const alloc::raw_vec::AllocInit::Uninitialized, const std::alloc::Global, copy _27) -> [return: bb7, unwind continue];
    }

    bb1: {
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _10;
        _14 = copy _15;
        StorageLive(_44);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &((*_14).0: usize);
        StorageLive(_43);
        _43 = &((*_14).1: usize);
        StorageLive(_46);
        _46 = copy (*_42);
        StorageLive(_47);
        _47 = copy (*_43);
        _41 = Lt(move _46, move _47);
        StorageDead(_47);
        StorageDead(_46);
        switchInt(move _41) -> [0: bb16, otherwise: bb15];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = copy _3;
        StorageLive(_51);
        _51 = const 1664525_u32;
        _19 = Mul(copy _20, copy _51);
        StorageDead(_51);
        StorageDead(_20);
        StorageLive(_52);
        _52 = const 1013904223_u32;
        _18 = Add(copy _19, copy _52);
        StorageDead(_52);
        StorageDead(_19);
        _3 = move _18;
        StorageDead(_18);
        StorageLive(_22);
        _22 = &mut _4;
        StorageLive(_23);
        _23 = copy _3;
        StorageLive(_53);
        _53 = Vec::<u32>::push_mut(move _22, move _23) -> [return: bb20, unwind: bb5];
    }

    bb4: {
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_10);
        StorageDead(_7);
        _0 = move _4;
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb5 (cleanup): {
        drop(_4) -> [return: bb6, unwind terminate(cleanup)];
    }

    bb6 (cleanup): {
        resume;
    }

    bb7: {
        _29 = discriminant(_28);
        switchInt(move _29) -> [0: bb9, 1: bb8, otherwise: bb2];
    }

    bb8: {
        _33 = move ((_28 as Err).0: std::collections::TryReserveError);
        _34 = alloc::raw_vec::handle_error(move _33) -> unwind continue;
    }

    bb9: {
        _25 = move ((_28 as Ok).0: alloc::raw_vec::RawVecInner);
        StorageLive(_30);
        StorageLive(_31);
        StorageLive(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = copy (_27.0: usize);
        switchInt(copy _37) -> [0: bb11, otherwise: bb12];
    }

    bb10: {
        StorageDead(_37);
        _35 = Sub(copy _36, const 0_usize);
        StorageDead(_36);
        _31 = Gt(copy _5, move _35);
        StorageDead(_35);
        _30 = Not(move _31);
        StorageDead(_31);
        switchInt(UbChecks) -> [0: bb14, otherwise: bb13];
    }

    bb11: {
        _36 = const usize::MAX;
        goto -> bb10;
    }

    bb12: {
        StorageLive(_39);
        _39 = copy (_25.1: core::num::niche_types::UsizeNoHighBit);
        _36 = copy _39 as usize (Transmute);
        StorageDead(_39);
        goto -> bb10;
    }

    bb13: {
        _40 = assert_unchecked::precondition_check(copy _30) -> [return: bb14, unwind unreachable];
    }

    bb14: {
        assume(copy _30);
        StorageDead(_30);
        StorageDead(_28);
        StorageDead(_33);
        StorageDead(_29);
        StorageDead(_27);
        _24 = alloc::raw_vec::RawVec::<u32> { inner: move _25, _marker: const PhantomData::<u32> };
        StorageDead(_25);
        _4 = Vec::<u32> { buf: move _24, len: const 0_usize };
        StorageDead(_24);
        StorageDead(_5);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _1;
        _8 = std::ops::Range::<usize> { start: const 0_usize, end: move _9 };
        StorageDead(_9);
        _7 = move _8;
        StorageDead(_8);
        StorageLive(_10);
        _10 = move _7;
        goto -> bb1;
    }

    bb15: {
        StorageDead(_43);
        StorageDead(_42);
        _44 = copy ((*_14).0: usize);
        StorageLive(_45);
        StorageLive(_48);
        _48 = copy _44;
        StorageLive(_49);
        _49 = const 1_usize;
        switchInt(UbChecks) -> [0: bb19, otherwise: bb18];
    }

    bb16: {
        StorageDead(_43);
        StorageDead(_42);
        _13 = Option::<usize>::None;
        goto -> bb17;
    }

    bb17: {
        StorageDead(_41);
        StorageDead(_44);
        StorageDead(_14);
        _16 = discriminant(_13);
        switchInt(move _16) -> [0: bb4, 1: bb3, otherwise: bb2];
    }

    bb18: {
        _50 = core::num::<impl usize>::unchecked_add::precondition_check(copy _48, copy _49) -> [return: bb19, unwind unreachable];
    }

    bb19: {
        _45 = AddUnchecked(copy _48, copy _49);
        StorageDead(_49);
        StorageDead(_48);
        ((*_14).0: usize) = move _45;
        StorageDead(_45);
        _13 = Option::<usize>::Some(copy _44);
        goto -> bb17;
    }

    bb20: {
        StorageDead(_53);
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_15);
        StorageDead(_13);
        goto -> bb1;
    }
}
