// MIR for `make_data` after SimplifyCfg-initial

| User Type Annotations
| 0: user_ty: Canonical { value: TypeOf(DefId(3:8524 ~ alloc[b087]::vec::{impl#0}::with_capacity), UserArgs { args: [^c_0], user_self_ty: Some(UserSelfTy { impl_def_id: DefId(3:8521 ~ alloc[b087]::vec::{impl#0}), self_ty: std::vec::Vec<^c_1, ^c_2> }) }), max_universe: U0, var_kinds: [Ty { ui: U0, sub_root: 0 }, Ty { ui: U0, sub_root: 1 }, Ty { ui: U0, sub_root: 2 }] }, span: src/main.rs:8:19: 8:37, inferred_ty: fn(usize) -> std::vec::Vec<u32> {std::vec::Vec::<u32>::with_capacity}
|
fn make_data(_1: usize, _2: u32) -> Vec<u32> {
    debug len => _1;
    debug seed => _2;
    let mut _0: std::vec::Vec<u32>;
    let mut _3: u32;
    let mut _5: usize;
    let _6: ();
    let mut _7: std::ops::Range<usize>;
    let mut _8: std::ops::Range<usize>;
    let mut _9: usize;
    let mut _11: ();
    let _12: ();
    let mut _13: std::option::Option<usize>;
    let mut _14: &mut std::ops::Range<usize>;
    let mut _15: &mut std::ops::Range<usize>;
    let mut _16: isize;
    let mut _17: !;
    let mut _18: u32;
    let mut _19: u32;
    let mut _20: u32;
    let _21: ();
    let mut _22: &mut std::vec::Vec<u32>;
    let mut _23: u32;
    scope 1 {
        debug x => _3;
        let mut _4: std::vec::Vec<u32>;
        scope 2 {
            debug out => _4;
            let mut _10: std::ops::Range<usize>;
            scope 3 {
                debug iter => _10;
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = copy _2;
        FakeRead(ForLet(None), _3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = copy _1;
        _4 = Vec::<u32>::with_capacity(move _5) -> [return: bb1, unwind: bb15];
    }

    bb1: {
        StorageDead(_5);
        FakeRead(ForLet(None), _4);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _1;
        _8 = std::ops::Range::<usize> { start: const 0_usize, end: move _9 };
        StorageDead(_9);
        _7 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _8) -> [return: bb2, unwind: bb14];
    }

    bb2: {
        StorageDead(_8);
        PlaceMention(_7);
        StorageLive(_10);
        _10 = move _7;
        goto -> bb3;
    }

    bb3: {
        falseUnwind -> [real: bb4, unwind: bb14];
    }

    bb4: {
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _10;
        _14 = &mut (*_15);
        _13 = <std::ops::Range<usize> as Iterator>::next(move _14) -> [return: bb5, unwind: bb14];
    }

    bb5: {
        StorageDead(_14);
        PlaceMention(_13);
        _16 = discriminant(_13);
        switchInt(move _16) -> [0: bb7, 1: bb8, otherwise: bb6];
    }

    bb6: {
        FakeRead(ForMatchedPlace(None), _13);
        unreachable;
    }

    bb7: {
        falseEdge -> [real: bb9, imaginary: bb8];
    }

    bb8: {
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = copy _3;
        _19 = core::num::<impl u32>::wrapping_mul(move _20, const 1664525_u32) -> [return: bb10, unwind: bb14];
    }

    bb9: {
        _6 = const ();
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_6);
        _0 = move _4;
        drop(_4) -> [return: bb13, unwind: bb15];
    }

    bb10: {
        StorageDead(_20);
        _18 = core::num::<impl u32>::wrapping_add(move _19, const 1013904223_u32) -> [return: bb11, unwind: bb14];
    }

    bb11: {
        StorageDead(_19);
        _3 = move _18;
        StorageDead(_18);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &mut _4;
        StorageLive(_23);
        _23 = copy _3;
        _21 = Vec::<u32>::push(move _22, move _23) -> [return: bb12, unwind: bb14];
    }

    bb12: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        _12 = const ();
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_12);
        _11 = const ();
        goto -> bb3;
    }

    bb13: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb14 (cleanup): {
        drop(_4) -> [return: bb15, unwind terminate(cleanup)];
    }

    bb15 (cleanup): {
        resume;
    }
}
