// MIR for `step_pack_unpack` 0 DestinationPropagation-dataflow

fn step_pack_unpack(_1: (u32, u32)) -> (u32, u32) {
    debug p => _1;
    let mut _0: (u32, u32);
    let _2: u32;
    let _3: u32;
    scope 1 {
        debug x => _2;
        debug y => _3;
    }

    bb0: {
        // before: TwoStepIndex(7) => [_1]
        _2 = copy (_1.0: u32);
        // after: TwoStepIndex(6) => [_1]
        // before: TwoStepIndex(5) => [_1]
        _3 = copy (_1.1: u32);
        // after: TwoStepIndex(4) => [_1]
        // before: TwoStepIndex(3) => [_1]
        _0 = copy _1;
        // after: TwoStepIndex(2) => [_0]
        // before: TwoStepIndex(1) => [_0]
        return;
        // after: TwoStepIndex(0) => [_0]
    }
}
