// MIR for `kernel_easy` 0 DestinationPropagation-dataflow

fn kernel_easy(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _7: u64;
    let mut _8: std::option::Option<u32>;
    let mut _9: isize;
    let mut _11: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _12: std::slice::Iter<'_, u32>;
    let mut _13: std::slice::Iter<'_, u32>;
    let mut _14: {closure@src/lib.rs:7:18: 7:28};
    let mut _15: &u32;
    let mut _16: &u32;
    let mut _17: &u32;
    let mut _18: u64;
    let mut _19: u64;
    let mut _20: u64;
    let mut _25: u32;
    scope 1 {
        debug sum => _7;
        let mut _47: u32;
        let mut _48: u32;
        scope 2 {
            debug ((iter: std::ops::Range<u32>).0: u32) => _47;
            debug ((iter: std::ops::Range<u32>).1: u32) => _3;
            let _10: u32;
            scope 3 {
                debug s => _10;
                scope 44 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _21: bool;
                    let _22: u32;
                    let mut _23: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            let mut _26: u32;
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                let _27: ();
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _24: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _28: usize;
                    let mut _30: std::ptr::NonNull<[u32]>;
                    let mut _32: *mut u32;
                    let mut _33: *mut u32;
                    scope 15 {
                        let _29: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _31: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _34: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _35: *mut u32;
                            let mut _36: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _37: usize;
                    let mut _39: std::ptr::NonNull<[u32]>;
                    let mut _41: *mut u32;
                    let mut _42: *mut u32;
                    scope 27 {
                        let _38: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _40: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _43: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _44: *mut u32;
                            let mut _45: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>) {
                scope 40 (inlined <u32 as Sum>::sum::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>) {
                    scope 41 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::fold::<u32, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        let mut _46: {closure@std::iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as std::iter::Sum>::sum<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}};
                        scope 42 (inlined iter::adapters::map::map_fold::<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        }
                        scope 43 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>) {
                        }
                    }
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        // before: TwoStepIndex(215) => []
        StorageLive(_7);
        // after: TwoStepIndex(214) => []
        // before: TwoStepIndex(213) => []
        _7 = const 0_u64;
        // after: TwoStepIndex(212) => [_7]
        // before: TwoStepIndex(211) => [_7]
        StorageLive(_47);
        // after: TwoStepIndex(210) => [_7]
        // before: TwoStepIndex(209) => [_7]
        _47 = const 0_u32;
        // after: TwoStepIndex(208) => [_47, _7]
        // before: TwoStepIndex(207) => [_47, _7]
        goto -> bb1;
        // after: TwoStepIndex(206) => [_47, _7]
    }

    bb1: {
        // before: TwoStepIndex(205) => [_47, _7]
        StorageLive(_21);
        // after: TwoStepIndex(204) => [_47, _7]
        // before: TwoStepIndex(203) => [_47, _7]
        StorageLive(_24);
        // after: TwoStepIndex(202) => [_47, _7]
        // before: TwoStepIndex(201) => [_47, _7]
        _24 = copy _47;
        // after: TwoStepIndex(200) => [_24, _47, _7]
        // before: TwoStepIndex(199) => [_24, _47, _7]
        _21 = Lt(move _24, copy _3);
        // after: TwoStepIndex(198) => [_24, _47, _7]
        // before: TwoStepIndex(197) => [_47, _7]
        StorageDead(_24);
        // after: TwoStepIndex(196) => [_47, _7]
        // before: TwoStepIndex(195) => [_47, _7]
        switchInt(move _21) -> [0: bb4, otherwise: bb3];
        // after: TwoStepIndex(194) => [_47, _7]
    }

    bb2: {
        // before: TwoStepIndex(193) => [_47, _7]
        StorageDead(_13);
        // after: TwoStepIndex(192) => [_47, _7]
        // before: TwoStepIndex(191) => [_47, _7]
        StorageDead(_12);
        // after: TwoStepIndex(190) => [_47, _7]
        // before: TwoStepIndex(189) => [_47, _7]
        StorageLive(_15);
        // after: TwoStepIndex(188) => [_47, _7]
        // before: TwoStepIndex(187) => [_47, _7]
        _15 = &_4;
        // after: TwoStepIndex(186) => [_47, _7]
        // before: TwoStepIndex(185) => [_47, _7]
        StorageLive(_16);
        // after: TwoStepIndex(184) => [_47, _7]
        // before: TwoStepIndex(183) => [_47, _7]
        _16 = &_5;
        // after: TwoStepIndex(182) => [_47, _7]
        // before: TwoStepIndex(181) => [_47, _7]
        StorageLive(_17);
        // after: TwoStepIndex(180) => [_47, _7]
        // before: TwoStepIndex(179) => [_47, _7]
        _17 = &_6;
        // after: TwoStepIndex(178) => [_47, _7]
        // before: TwoStepIndex(177) => [_47, _7]
        _14 = {closure@src/lib.rs:7:18: 7:28} { alpha: copy _15, beta: copy _16, c: copy _17 };
        // after: TwoStepIndex(176) => [_47, _7]
        // before: TwoStepIndex(175) => [_47, _7]
        StorageDead(_17);
        // after: TwoStepIndex(174) => [_47, _7]
        // before: TwoStepIndex(173) => [_47, _7]
        StorageDead(_16);
        // after: TwoStepIndex(172) => [_47, _7]
        // before: TwoStepIndex(171) => [_47, _7]
        StorageDead(_15);
        // after: TwoStepIndex(170) => [_47, _7]
        // before: TwoStepIndex(169) => [_47, _7]
        StorageLive(_46);
        // after: TwoStepIndex(168) => [_47, _7]
        // before: TwoStepIndex(167) => [_47, _7]
        _46 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}, 1: copy _14 };
        // after: TwoStepIndex(166) => [_47, _7]
        // before: TwoStepIndex(165) => [_47, _7]
        _10 = <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as iter::adapters::zip::ZipImpl<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>(move _11, const 0_u32, move _46) -> [return: bb5, unwind continue];
        // after: TwoStepIndex(164) => [_47, _7]
    }

    bb3: {
        // before: TwoStepIndex(163) => [_47, _7]
        _22 = copy _47;
        // after: TwoStepIndex(162) => [_22, _7]
        // before: TwoStepIndex(161) => [_22, _7]
        StorageLive(_23);
        // after: TwoStepIndex(160) => [_22, _7]
        // before: TwoStepIndex(159) => [_22, _7]
        _23 = AddUnchecked(copy _22, const 1_u32);
        // after: TwoStepIndex(158) => [_22, _23, _7]
        // before: TwoStepIndex(157) => [_23, _7]
        _47 = move _23;
        // after: TwoStepIndex(156) => [_47, _7]
        // before: TwoStepIndex(155) => [_47, _7]
        StorageDead(_23);
        // after: TwoStepIndex(154) => [_47, _7]
        // before: TwoStepIndex(153) => [_47, _7]
        StorageDead(_21);
        // after: TwoStepIndex(152) => [_47, _7]
        // before: TwoStepIndex(151) => [_47, _7]
        StorageLive(_12);
        // after: TwoStepIndex(150) => [_47, _7]
        // before: TwoStepIndex(149) => [_47, _7]
        StorageLive(_28);
        // after: TwoStepIndex(148) => [_47, _7]
        // before: TwoStepIndex(147) => [_47, _7]
        StorageLive(_29);
        // after: TwoStepIndex(146) => [_47, _7]
        // before: TwoStepIndex(145) => [_47, _7]
        StorageLive(_31);
        // after: TwoStepIndex(144) => [_47, _7]
        // before: TwoStepIndex(143) => [_47, _7]
        _28 = PtrMetadata(copy _1);
        // after: TwoStepIndex(142) => [_47, _7]
        // before: TwoStepIndex(141) => [_47, _7]
        StorageLive(_30);
        // after: TwoStepIndex(140) => [_47, _7]
        // before: TwoStepIndex(139) => [_47, _7]
        StorageLive(_34);
        // after: TwoStepIndex(138) => [_47, _7]
        // before: TwoStepIndex(137) => [_47, _7]
        _34 = &raw const (*_1);
        // after: TwoStepIndex(136) => [_47, _7]
        // before: TwoStepIndex(135) => [_47, _7]
        _30 = copy _34 as std::ptr::NonNull<[u32]> (Transmute);
        // after: TwoStepIndex(134) => [_47, _7]
        // before: TwoStepIndex(133) => [_47, _7]
        StorageDead(_34);
        // after: TwoStepIndex(132) => [_47, _7]
        // before: TwoStepIndex(131) => [_47, _7]
        StorageLive(_35);
        // after: TwoStepIndex(130) => [_47, _7]
        // before: TwoStepIndex(129) => [_47, _7]
        StorageLive(_36);
        // after: TwoStepIndex(128) => [_47, _7]
        // before: TwoStepIndex(127) => [_47, _7]
        _36 = copy _30 as *mut [u32] (Transmute);
        // after: TwoStepIndex(126) => [_47, _7]
        // before: TwoStepIndex(125) => [_47, _7]
        _35 = copy _36 as *mut u32 (PtrToPtr);
        // after: TwoStepIndex(124) => [_47, _7]
        // before: TwoStepIndex(123) => [_47, _7]
        StorageDead(_36);
        // after: TwoStepIndex(122) => [_47, _7]
        // before: TwoStepIndex(121) => [_47, _7]
        _29 = copy _35 as std::ptr::NonNull<u32> (Transmute);
        // after: TwoStepIndex(120) => [_47, _7]
        // before: TwoStepIndex(119) => [_47, _7]
        StorageDead(_35);
        // after: TwoStepIndex(118) => [_47, _7]
        // before: TwoStepIndex(117) => [_47, _7]
        StorageDead(_30);
        // after: TwoStepIndex(116) => [_47, _7]
        // before: TwoStepIndex(115) => [_47, _7]
        StorageLive(_32);
        // after: TwoStepIndex(114) => [_47, _7]
        // before: TwoStepIndex(113) => [_47, _7]
        StorageLive(_33);
        // after: TwoStepIndex(112) => [_47, _7]
        // before: TwoStepIndex(111) => [_47, _7]
        _33 = copy _29 as *mut u32 (Transmute);
        // after: TwoStepIndex(110) => [_47, _7]
        // before: TwoStepIndex(109) => [_47, _7]
        _32 = Offset(copy _33, copy _28);
        // after: TwoStepIndex(108) => [_47, _7]
        // before: TwoStepIndex(107) => [_47, _7]
        StorageDead(_33);
        // after: TwoStepIndex(106) => [_47, _7]
        // before: TwoStepIndex(105) => [_47, _7]
        _31 = copy _32 as *const u32 (PtrToPtr);
        // after: TwoStepIndex(104) => [_47, _7]
        // before: TwoStepIndex(103) => [_47, _7]
        StorageDead(_32);
        // after: TwoStepIndex(102) => [_47, _7]
        // before: TwoStepIndex(101) => [_47, _7]
        _12 = std::slice::Iter::<'_, u32> { ptr: copy _29, end_or_len: copy _31, _marker: const PhantomData::<&u32> };
        // after: TwoStepIndex(100) => [_47, _7]
        // before: TwoStepIndex(99) => [_47, _7]
        StorageDead(_31);
        // after: TwoStepIndex(98) => [_47, _7]
        // before: TwoStepIndex(97) => [_47, _7]
        StorageDead(_29);
        // after: TwoStepIndex(96) => [_47, _7]
        // before: TwoStepIndex(95) => [_47, _7]
        StorageDead(_28);
        // after: TwoStepIndex(94) => [_47, _7]
        // before: TwoStepIndex(93) => [_47, _7]
        StorageLive(_13);
        // after: TwoStepIndex(92) => [_47, _7]
        // before: TwoStepIndex(91) => [_47, _7]
        StorageLive(_37);
        // after: TwoStepIndex(90) => [_47, _7]
        // before: TwoStepIndex(89) => [_47, _7]
        StorageLive(_38);
        // after: TwoStepIndex(88) => [_47, _7]
        // before: TwoStepIndex(87) => [_47, _7]
        StorageLive(_40);
        // after: TwoStepIndex(86) => [_47, _7]
        // before: TwoStepIndex(85) => [_47, _7]
        _37 = PtrMetadata(copy _2);
        // after: TwoStepIndex(84) => [_47, _7]
        // before: TwoStepIndex(83) => [_47, _7]
        StorageLive(_39);
        // after: TwoStepIndex(82) => [_47, _7]
        // before: TwoStepIndex(81) => [_47, _7]
        StorageLive(_43);
        // after: TwoStepIndex(80) => [_47, _7]
        // before: TwoStepIndex(79) => [_47, _7]
        _43 = &raw const (*_2);
        // after: TwoStepIndex(78) => [_47, _7]
        // before: TwoStepIndex(77) => [_47, _7]
        _39 = copy _43 as std::ptr::NonNull<[u32]> (Transmute);
        // after: TwoStepIndex(76) => [_47, _7]
        // before: TwoStepIndex(75) => [_47, _7]
        StorageDead(_43);
        // after: TwoStepIndex(74) => [_47, _7]
        // before: TwoStepIndex(73) => [_47, _7]
        StorageLive(_44);
        // after: TwoStepIndex(72) => [_47, _7]
        // before: TwoStepIndex(71) => [_47, _7]
        StorageLive(_45);
        // after: TwoStepIndex(70) => [_47, _7]
        // before: TwoStepIndex(69) => [_47, _7]
        _45 = copy _39 as *mut [u32] (Transmute);
        // after: TwoStepIndex(68) => [_47, _7]
        // before: TwoStepIndex(67) => [_47, _7]
        _44 = copy _45 as *mut u32 (PtrToPtr);
        // after: TwoStepIndex(66) => [_47, _7]
        // before: TwoStepIndex(65) => [_47, _7]
        StorageDead(_45);
        // after: TwoStepIndex(64) => [_47, _7]
        // before: TwoStepIndex(63) => [_47, _7]
        _38 = copy _44 as std::ptr::NonNull<u32> (Transmute);
        // after: TwoStepIndex(62) => [_47, _7]
        // before: TwoStepIndex(61) => [_47, _7]
        StorageDead(_44);
        // after: TwoStepIndex(60) => [_47, _7]
        // before: TwoStepIndex(59) => [_47, _7]
        StorageDead(_39);
        // after: TwoStepIndex(58) => [_47, _7]
        // before: TwoStepIndex(57) => [_47, _7]
        StorageLive(_41);
        // after: TwoStepIndex(56) => [_47, _7]
        // before: TwoStepIndex(55) => [_47, _7]
        StorageLive(_42);
        // after: TwoStepIndex(54) => [_47, _7]
        // before: TwoStepIndex(53) => [_47, _7]
        _42 = copy _38 as *mut u32 (Transmute);
        // after: TwoStepIndex(52) => [_47, _7]
        // before: TwoStepIndex(51) => [_47, _7]
        _41 = Offset(copy _42, copy _37);
        // after: TwoStepIndex(50) => [_47, _7]
        // before: TwoStepIndex(49) => [_47, _7]
        StorageDead(_42);
        // after: TwoStepIndex(48) => [_47, _7]
        // before: TwoStepIndex(47) => [_47, _7]
        _40 = copy _41 as *const u32 (PtrToPtr);
        // after: TwoStepIndex(46) => [_47, _7]
        // before: TwoStepIndex(45) => [_47, _7]
        StorageDead(_41);
        // after: TwoStepIndex(44) => [_47, _7]
        // before: TwoStepIndex(43) => [_47, _7]
        _13 = std::slice::Iter::<'_, u32> { ptr: copy _38, end_or_len: copy _40, _marker: const PhantomData::<&u32> };
        // after: TwoStepIndex(42) => [_47, _7]
        // before: TwoStepIndex(41) => [_47, _7]
        StorageDead(_40);
        // after: TwoStepIndex(40) => [_47, _7]
        // before: TwoStepIndex(39) => [_47, _7]
        StorageDead(_38);
        // after: TwoStepIndex(38) => [_47, _7]
        // before: TwoStepIndex(37) => [_47, _7]
        StorageDead(_37);
        // after: TwoStepIndex(36) => [_47, _7]
        // before: TwoStepIndex(35) => [_47, _7]
        _11 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _12, move _13) -> [return: bb2, unwind continue];
        // after: TwoStepIndex(34) => [_47, _7]
    }

    bb4: {
        // before: TwoStepIndex(33) => [_7]
        StorageDead(_21);
        // after: TwoStepIndex(32) => [_7]
        // before: TwoStepIndex(31) => [_7]
        StorageDead(_47);
        // after: TwoStepIndex(30) => [_7]
        // before: TwoStepIndex(29) => [_7]
        _0 = copy _7;
        // after: TwoStepIndex(28) => [_0]
        // before: TwoStepIndex(27) => [_0]
        StorageDead(_7);
        // after: TwoStepIndex(26) => [_0]
        // before: TwoStepIndex(25) => [_0]
        return;
        // after: TwoStepIndex(24) => [_0]
    }

    bb5: {
        // before: TwoStepIndex(23) => [_47, _7]
        StorageDead(_46);
        // after: TwoStepIndex(22) => [_47, _7]
        // before: TwoStepIndex(21) => [_47, _7]
        StorageLive(_18);
        // after: TwoStepIndex(20) => [_47, _7]
        // before: TwoStepIndex(19) => [_47, _7]
        StorageLive(_19);
        // after: TwoStepIndex(18) => [_47, _7]
        // before: TwoStepIndex(17) => [_47, _7]
        _19 = copy _7;
        // after: TwoStepIndex(16) => [_47, _19]
        // before: TwoStepIndex(15) => [_47, _19]
        StorageLive(_20);
        // after: TwoStepIndex(14) => [_47, _19]
        // before: TwoStepIndex(13) => [_47, _19]
        _20 = copy _10 as u64 (IntToInt);
        // after: TwoStepIndex(12) => [_47, _19]
        // before: TwoStepIndex(11) => [_47, _19]
        _18 = Add(copy _19, copy _20);
        // after: TwoStepIndex(10) => [_47, _19, _18]
        // before: TwoStepIndex(9) => [_47, _18]
        StorageDead(_20);
        // after: TwoStepIndex(8) => [_47, _18]
        // before: TwoStepIndex(7) => [_47, _18]
        StorageDead(_19);
        // after: TwoStepIndex(6) => [_47, _18]
        // before: TwoStepIndex(5) => [_47, _18]
        _7 = move _18;
        // after: TwoStepIndex(4) => [_47, _7]
        // before: TwoStepIndex(3) => [_47, _7]
        StorageDead(_18);
        // after: TwoStepIndex(2) => [_47, _7]
        // before: TwoStepIndex(1) => [_47, _7]
        goto -> bb1;
        // after: TwoStepIndex(0) => [_47, _7]
    }
}
