// MIR for `main` after runtime-post-cleanup

fn main() -> () {
    let mut _0: ();
    let mut _1: std::option::Option<Mode>;
    let mut _6: std::env::Args;
    let _7: ();
    let mut _8: ();
    let mut _9: std::option::Option<std::string::String>;
    let mut _10: &mut std::iter::Skip<std::env::Args>;
    let mut _11: isize;
    let mut _13: &str;
    let mut _14: &std::string::String;
    let mut _15: &str;
    let mut _16: bool;
    let mut _17: &str;
    let mut _18: bool;
    let mut _19: &str;
    let mut _20: bool;
    let mut _21: &str;
    let mut _22: bool;
    let mut _23: &str;
    let mut _24: bool;
    let mut _25: &str;
    let mut _26: bool;
    let mut _28: std::option::Option<std::string::String>;
    let mut _29: &mut std::iter::Skip<std::env::Args>;
    let mut _30: {closure@src/main.rs:55:52: 55:54};
    let mut _31: std::option::Option<Mode>;
    let mut _32: &str;
    let _33: &str;
    let mut _34: &std::string::String;
    let _35: &std::string::String;
    let mut _36: bool;
    let mut _37: &std::option::Option<Mode>;
    let mut _38: !;
    let _39: !;
    let mut _41: std::option::Option<std::string::String>;
    let mut _42: &mut std::iter::Skip<std::env::Args>;
    let mut _43: {closure@src/main.rs:62:52: 62:54};
    let mut _45: u64;
    let mut _46: std::option::Option<u64>;
    let mut _47: &str;
    let _48: &str;
    let mut _49: &std::string::String;
    let _50: &std::string::String;
    let mut _51: {closure@src/main.rs:63:54: 63:56};
    let mut _52: usize;
    let mut _54: std::option::Option<std::string::String>;
    let mut _55: &mut std::iter::Skip<std::env::Args>;
    let mut _56: {closure@src/main.rs:67:52: 67:54};
    let mut _58: std::option::Option<u64>;
    let mut _59: &str;
    let _60: &str;
    let mut _61: &std::string::String;
    let _62: &std::string::String;
    let mut _63: {closure@src/main.rs:68:54: 68:56};
    let mut _64: u32;
    let mut _65: std::result::Result<u32, std::num::TryFromIntError>;
    let mut _66: u64;
    let mut _67: {closure@src/main.rs:69:57: 69:60};
    let mut _69: std::option::Option<std::string::String>;
    let mut _70: &mut std::iter::Skip<std::env::Args>;
    let mut _71: {closure@src/main.rs:72:52: 72:54};
    let mut _73: std::option::Option<u64>;
    let mut _74: &str;
    let _75: &str;
    let mut _76: &std::string::String;
    let _77: &std::string::String;
    let mut _78: {closure@src/main.rs:73:54: 73:56};
    let mut _79: u32;
    let mut _80: std::result::Result<u32, std::num::TryFromIntError>;
    let mut _81: u64;
    let mut _82: {closure@src/main.rs:74:56: 74:59};
    let mut _83: !;
    let mut _84: !;
    let mut _85: !;
    let _86: ();
    let mut _87: !;
    let mut _89: std::option::Option<Mode>;
    let mut _90: {closure@src/main.rs:81:36: 81:38};
    let mut _92: usize;
    let mut _93: u32;
    let mut _94: u32;
    let mut _96: usize;
    let mut _97: u32;
    let mut _98: u32;
    let mut _100: u32;
    let mut _101: u32;
    let mut _103: u32;
    let mut _104: u32;
    let mut _105: u32;
    let mut _107: u32;
    let mut _110: isize;
    let mut _111: &[u32];
    let _112: &[u32];
    let mut _113: &std::vec::Vec<u32>;
    let _114: &std::vec::Vec<u32>;
    let mut _115: &[u32];
    let _116: &[u32];
    let mut _117: &std::vec::Vec<u32>;
    let _118: &std::vec::Vec<u32>;
    let mut _119: u32;
    let mut _120: u32;
    let mut _121: u32;
    let mut _122: u32;
    let mut _123: &[u32];
    let _124: &[u32];
    let mut _125: &std::vec::Vec<u32>;
    let _126: &std::vec::Vec<u32>;
    let mut _127: &[u32];
    let _128: &[u32];
    let mut _129: &std::vec::Vec<u32>;
    let _130: &std::vec::Vec<u32>;
    let mut _131: u32;
    let mut _132: u32;
    let mut _133: u32;
    let mut _134: u32;
    let mut _136: &std::time::Instant;
    let mut _138: &std::time::Duration;
    let mut _140: bool;
    let mut _141: u32;
    let mut _142: f64;
    let mut _143: u128;
    let mut _144: &std::time::Duration;
    let mut _145: f64;
    let mut _146: u32;
    let mut _148: f64;
    let mut _149: f64;
    let mut _150: usize;
    let mut _151: f64;
    let mut _152: u32;
    let mut _154: bool;
    let mut _155: f64;
    let mut _156: f64;
    let mut _157: f64;
    let mut _158: f64;
    let _159: u64;
    let mut _160: u64;
    let _161: ();
    let _162: ();
    let mut _163: std::fmt::Arguments<'_>;
    let mut _165: &Mode;
    let mut _166: &usize;
    let mut _167: &u32;
    let mut _168: &f64;
    let mut _169: &f64;
    let mut _170: &u64;
    let mut _172: core::fmt::rt::Argument<'_>;
    let mut _173: &Mode;
    let mut _174: core::fmt::rt::Argument<'_>;
    let mut _175: &usize;
    let mut _176: core::fmt::rt::Argument<'_>;
    let mut _177: &u32;
    let mut _178: core::fmt::rt::Argument<'_>;
    let mut _179: &f64;
    let mut _180: core::fmt::rt::Argument<'_>;
    let mut _181: &f64;
    let mut _182: core::fmt::rt::Argument<'_>;
    let mut _183: &u64;
    let mut _184: &[u8; 75];
    let _185: &[u8; 75];
    let mut _186: &[core::fmt::rt::Argument<'_>; 6];
    let _187: &[core::fmt::rt::Argument<'_>; 6];
    let mut _188: &Mode;
    let mut _189: &usize;
    let mut _190: &u32;
    let mut _191: &f64;
    let mut _192: &f64;
    let mut _193: &u64;
    let mut _194: isize;
    let mut _195: isize;
    let mut _196: isize;
    let mut _197: isize;
    let mut _198: isize;
    scope 1 {
        debug mode => _1;
        let mut _2: usize;
        scope 2 {
            debug len => _2;
            let mut _3: u32;
            scope 3 {
                debug iters => _3;
                let mut _4: u32;
                scope 4 {
                    debug seed => _4;
                    let mut _5: std::iter::Skip<std::env::Args>;
                    scope 5 {
                        debug args => _5;
                        let _88: Mode;
                        scope 6 {
                            debug a => _12;
                            let _12: std::string::String;
                            let _27: std::string::String;
                            let _40: std::string::String;
                            let _53: std::string::String;
                            let _68: std::string::String;
                            scope 7 {
                                debug v => _27;
                            }
                            scope 8 {
                                debug v => _40;
                                let _44: usize;
                                scope 9 {
                                    debug n => _44;
                                }
                            }
                            scope 10 {
                                debug v => _53;
                                let _57: u64;
                                scope 11 {
                                    debug n => _57;
                                }
                            }
                            scope 12 {
                                debug v => _68;
                                let _72: u64;
                                scope 13 {
                                    debug n => _72;
                                }
                            }
                        }
                        scope 14 {
                            debug mode => _88;
                            let _91: std::vec::Vec<u32>;
                            scope 15 {
                                debug a => _91;
                                let _95: std::vec::Vec<u32>;
                                scope 16 {
                                    debug b => _95;
                                    let _99: u32;
                                    scope 17 {
                                        debug alpha => _99;
                                        let _102: u32;
                                        scope 18 {
                                            debug beta => _102;
                                            let _106: u32;
                                            scope 19 {
                                                debug c => _106;
                                                let _108: std::time::Instant;
                                                scope 20 {
                                                    debug start => _108;
                                                    let _109: u64;
                                                    scope 21 {
                                                        debug sum => _109;
                                                        let _135: std::time::Duration;
                                                        scope 22 {
                                                            debug elapsed => _135;
                                                            let _137: f64;
                                                            scope 23 {
                                                                debug secs => _137;
                                                                let _139: f64;
                                                                scope 24 {
                                                                    debug ns_per_iter => _139;
                                                                    let _147: f64;
                                                                    scope 25 {
                                                                        debug bytes => _147;
                                                                        let _153: f64;
                                                                        scope 26 {
                                                                            debug mbps => _153;
                                                                            let _164: (&Mode, &usize, &u32, &f64, &f64, &u64);
                                                                            scope 27 {
                                                                                debug args => _164;
                                                                                let _171: [core::fmt::rt::Argument<'_>; 6];
                                                                                scope 28 {
                                                                                    debug args => _171;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_1);
        _1 = Option::<Mode>::None;
        StorageLive(_2);
        _2 = const 16384_usize;
        StorageLive(_3);
        _3 = const 32_u32;
        StorageLive(_4);
        _4 = const 305419896_u32;
        StorageLive(_5);
        StorageLive(_6);
        _6 = args() -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = <Args as Iterator>::skip(move _6, const 1_usize) -> [return: bb2, unwind: bb104];
    }

    bb2: {
        StorageDead(_6);
        StorageLive(_7);
        goto -> bb3;
    }

    bb3: {
        StorageLive(_9);
        StorageLive(_10);
        _10 = &mut _5;
        _9 = <Skip<Args> as Iterator>::next(move _10) -> [return: bb4, unwind: bb103];
    }

    bb4: {
        StorageDead(_10);
        _11 = discriminant(_9);
        switchInt(move _11) -> [1: bb5, otherwise: bb55];
    }

    bb5: {
        StorageLive(_12);
        _12 = move ((_9 as Some).0: std::string::String);
        StorageLive(_13);
        StorageLive(_14);
        _14 = &_12;
        _13 = String::as_str(move _14) -> [return: bb6, unwind: bb102];
    }

    bb6: {
        StorageDead(_14);
        _25 = &(*_13);
        _26 = <str as PartialEq>::eq(copy _25, const "--mode") -> [return: bb22, unwind: bb102];
    }

    bb7: {
        StorageLive(_84);
        _84 = usage() -> bb102;
    }

    bb8: {
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _29 = &mut _5;
        _28 = <Skip<Args> as Iterator>::next(move _29) -> [return: bb24, unwind: bb102];
    }

    bb9: {
        _23 = &(*_13);
        _24 = <str as PartialEq>::eq(copy _23, const "--len") -> [return: bb21, unwind: bb102];
    }

    bb10: {
        StorageLive(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = &mut _5;
        _41 = <Skip<Args> as Iterator>::next(move _42) -> [return: bb32, unwind: bb102];
    }

    bb11: {
        _21 = &(*_13);
        _22 = <str as PartialEq>::eq(copy _21, const "--iters") -> [return: bb20, unwind: bb102];
    }

    bb12: {
        StorageLive(_53);
        StorageLive(_54);
        StorageLive(_55);
        _55 = &mut _5;
        _54 = <Skip<Args> as Iterator>::next(move _55) -> [return: bb38, unwind: bb102];
    }

    bb13: {
        _19 = &(*_13);
        _20 = <str as PartialEq>::eq(copy _19, const "--seed") -> [return: bb19, unwind: bb102];
    }

    bb14: {
        StorageLive(_68);
        StorageLive(_69);
        StorageLive(_70);
        _70 = &mut _5;
        _69 = <Skip<Args> as Iterator>::next(move _70) -> [return: bb46, unwind: bb102];
    }

    bb15: {
        _17 = &(*_13);
        _18 = <str as PartialEq>::eq(copy _17, const "-h") -> [return: bb18, unwind: bb102];
    }

    bb16: {
        _15 = &(*_13);
        _16 = <str as PartialEq>::eq(copy _15, const "--help") -> [return: bb17, unwind: bb102];
    }

    bb17: {
        switchInt(move _16) -> [0: bb7, otherwise: bb23];
    }

    bb18: {
        switchInt(move _18) -> [0: bb16, otherwise: bb23];
    }

    bb19: {
        switchInt(move _20) -> [0: bb15, otherwise: bb14];
    }

    bb20: {
        switchInt(move _22) -> [0: bb13, otherwise: bb12];
    }

    bb21: {
        switchInt(move _24) -> [0: bb11, otherwise: bb10];
    }

    bb22: {
        switchInt(move _26) -> [0: bb9, otherwise: bb8];
    }

    bb23: {
        StorageLive(_83);
        _83 = usage() -> bb102;
    }

    bb24: {
        StorageDead(_29);
        StorageLive(_30);
        _30 = {closure@src/main.rs:55:52: 55:54};
        _27 = Option::<String>::unwrap_or_else::<{closure@src/main.rs:55:52: 55:54}>(move _28, move _30) -> [return: bb25, unwind: bb102];
    }

    bb25: {
        StorageDead(_30);
        StorageDead(_28);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        StorageLive(_34);
        StorageLive(_35);
        _35 = &_27;
        _34 = &(*_35);
        _33 = <String as Deref>::deref(move _34) -> [return: bb26, unwind: bb101];
    }

    bb26: {
        _32 = &(*_33);
        StorageDead(_34);
        _31 = parse_mode(move _32) -> [return: bb27, unwind: bb101];
    }

    bb27: {
        StorageDead(_32);
        _1 = move _31;
        StorageDead(_31);
        StorageDead(_35);
        StorageDead(_33);
        StorageLive(_36);
        StorageLive(_37);
        _37 = &_1;
        _36 = Option::<Mode>::is_none(move _37) -> [return: bb28, unwind: bb101];
    }

    bb28: {
        switchInt(move _36) -> [0: bb30, otherwise: bb29];
    }

    bb29: {
        StorageDead(_37);
        StorageLive(_39);
        _39 = usage() -> bb101;
    }

    bb30: {
        StorageDead(_37);
        _8 = const ();
        StorageDead(_36);
        drop(_27) -> [return: bb31, unwind: bb102];
    }

    bb31: {
        StorageDead(_27);
        goto -> bb54;
    }

    bb32: {
        StorageDead(_42);
        StorageLive(_43);
        _43 = {closure@src/main.rs:62:52: 62:54};
        _40 = Option::<String>::unwrap_or_else::<{closure@src/main.rs:62:52: 62:54}>(move _41, move _43) -> [return: bb33, unwind: bb102];
    }

    bb33: {
        StorageDead(_43);
        StorageDead(_41);
        StorageLive(_44);
        StorageLive(_45);
        StorageLive(_46);
        StorageLive(_47);
        StorageLive(_48);
        StorageLive(_49);
        StorageLive(_50);
        _50 = &_40;
        _49 = &(*_50);
        _48 = <String as Deref>::deref(move _49) -> [return: bb34, unwind: bb100];
    }

    bb34: {
        _47 = &(*_48);
        StorageDead(_49);
        _46 = parse_u64(move _47) -> [return: bb35, unwind: bb100];
    }

    bb35: {
        StorageDead(_47);
        StorageLive(_51);
        _51 = {closure@src/main.rs:63:54: 63:56};
        _45 = Option::<u64>::unwrap_or_else::<{closure@src/main.rs:63:54: 63:56}>(move _46, move _51) -> [return: bb36, unwind: bb100];
    }

    bb36: {
        StorageDead(_51);
        StorageDead(_46);
        _44 = move _45 as usize (IntToInt);
        StorageDead(_45);
        StorageDead(_50);
        StorageDead(_48);
        StorageLive(_52);
        _52 = copy _44;
        _2 = move _52;
        StorageDead(_52);
        _8 = const ();
        StorageDead(_44);
        drop(_40) -> [return: bb37, unwind: bb102];
    }

    bb37: {
        StorageDead(_40);
        goto -> bb54;
    }

    bb38: {
        StorageDead(_55);
        StorageLive(_56);
        _56 = {closure@src/main.rs:67:52: 67:54};
        _53 = Option::<String>::unwrap_or_else::<{closure@src/main.rs:67:52: 67:54}>(move _54, move _56) -> [return: bb39, unwind: bb102];
    }

    bb39: {
        StorageDead(_56);
        StorageDead(_54);
        StorageLive(_57);
        StorageLive(_58);
        StorageLive(_59);
        StorageLive(_60);
        StorageLive(_61);
        StorageLive(_62);
        _62 = &_53;
        _61 = &(*_62);
        _60 = <String as Deref>::deref(move _61) -> [return: bb40, unwind: bb99];
    }

    bb40: {
        _59 = &(*_60);
        StorageDead(_61);
        _58 = parse_u64(move _59) -> [return: bb41, unwind: bb99];
    }

    bb41: {
        StorageDead(_59);
        StorageLive(_63);
        _63 = {closure@src/main.rs:68:54: 68:56};
        _57 = Option::<u64>::unwrap_or_else::<{closure@src/main.rs:68:54: 68:56}>(move _58, move _63) -> [return: bb42, unwind: bb99];
    }

    bb42: {
        StorageDead(_63);
        StorageDead(_58);
        StorageDead(_62);
        StorageDead(_60);
        StorageLive(_64);
        StorageLive(_65);
        StorageLive(_66);
        _66 = copy _57;
        _65 = <u32 as TryFrom<u64>>::try_from(move _66) -> [return: bb43, unwind: bb99];
    }

    bb43: {
        StorageDead(_66);
        StorageLive(_67);
        _67 = {closure@src/main.rs:69:57: 69:60};
        _64 = Result::<u32, TryFromIntError>::unwrap_or_else::<{closure@src/main.rs:69:57: 69:60}>(move _65, move _67) -> [return: bb44, unwind: bb99];
    }

    bb44: {
        StorageDead(_67);
        StorageDead(_65);
        _3 = move _64;
        StorageDead(_64);
        _8 = const ();
        StorageDead(_57);
        drop(_53) -> [return: bb45, unwind: bb102];
    }

    bb45: {
        StorageDead(_53);
        goto -> bb54;
    }

    bb46: {
        StorageDead(_70);
        StorageLive(_71);
        _71 = {closure@src/main.rs:72:52: 72:54};
        _68 = Option::<String>::unwrap_or_else::<{closure@src/main.rs:72:52: 72:54}>(move _69, move _71) -> [return: bb47, unwind: bb102];
    }

    bb47: {
        StorageDead(_71);
        StorageDead(_69);
        StorageLive(_72);
        StorageLive(_73);
        StorageLive(_74);
        StorageLive(_75);
        StorageLive(_76);
        StorageLive(_77);
        _77 = &_68;
        _76 = &(*_77);
        _75 = <String as Deref>::deref(move _76) -> [return: bb48, unwind: bb98];
    }

    bb48: {
        _74 = &(*_75);
        StorageDead(_76);
        _73 = parse_u64(move _74) -> [return: bb49, unwind: bb98];
    }

    bb49: {
        StorageDead(_74);
        StorageLive(_78);
        _78 = {closure@src/main.rs:73:54: 73:56};
        _72 = Option::<u64>::unwrap_or_else::<{closure@src/main.rs:73:54: 73:56}>(move _73, move _78) -> [return: bb50, unwind: bb98];
    }

    bb50: {
        StorageDead(_78);
        StorageDead(_73);
        StorageDead(_77);
        StorageDead(_75);
        StorageLive(_79);
        StorageLive(_80);
        StorageLive(_81);
        _81 = copy _72;
        _80 = <u32 as TryFrom<u64>>::try_from(move _81) -> [return: bb51, unwind: bb98];
    }

    bb51: {
        StorageDead(_81);
        StorageLive(_82);
        _82 = {closure@src/main.rs:74:56: 74:59};
        _79 = Result::<u32, TryFromIntError>::unwrap_or_else::<{closure@src/main.rs:74:56: 74:59}>(move _80, move _82) -> [return: bb52, unwind: bb98];
    }

    bb52: {
        StorageDead(_82);
        StorageDead(_80);
        _4 = move _79;
        StorageDead(_79);
        _8 = const ();
        StorageDead(_72);
        drop(_68) -> [return: bb53, unwind: bb102];
    }

    bb53: {
        StorageDead(_68);
        goto -> bb54;
    }

    bb54: {
        StorageDead(_13);
        drop(_12) -> [return: bb56, unwind: bb105];
    }

    bb55: {
        StorageLive(_86);
        _7 = const ();
        StorageDead(_86);
        _194 = discriminant(_9);
        StorageDead(_9);
        StorageDead(_7);
        StorageLive(_88);
        StorageLive(_89);
        _89 = copy _1;
        StorageLive(_90);
        _90 = {closure@src/main.rs:81:36: 81:38};
        _88 = Option::<Mode>::unwrap_or_else::<{closure@src/main.rs:81:36: 81:38}>(move _89, move _90) -> [return: bb57, unwind: bb103];
    }

    bb56: {
        StorageDead(_12);
        _196 = discriminant(_9);
        StorageDead(_9);
        goto -> bb3;
    }

    bb57: {
        StorageDead(_90);
        StorageDead(_89);
        StorageLive(_91);
        StorageLive(_92);
        _92 = copy _2;
        StorageLive(_93);
        StorageLive(_94);
        _94 = copy _4;
        _93 = BitXor(move _94, const 2779077210_u32);
        StorageDead(_94);
        _91 = make_data(move _92, move _93) -> [return: bb58, unwind: bb103];
    }

    bb58: {
        StorageDead(_93);
        StorageDead(_92);
        StorageLive(_95);
        StorageLive(_96);
        _96 = copy _2;
        StorageLive(_97);
        StorageLive(_98);
        _98 = copy _4;
        _97 = BitXor(move _98, const 1515890085_u32);
        StorageDead(_98);
        _95 = make_data(move _96, move _97) -> [return: bb59, unwind: bb97];
    }

    bb59: {
        StorageDead(_97);
        StorageDead(_96);
        StorageLive(_99);
        StorageLive(_100);
        StorageLive(_101);
        _101 = copy _4;
        _100 = BitOr(move _101, const 1_u32);
        StorageDead(_101);
        _99 = core::num::<impl u32>::wrapping_mul(move _100, const 17_u32) -> [return: bb60, unwind: bb96];
    }

    bb60: {
        StorageDead(_100);
        StorageLive(_102);
        StorageLive(_103);
        StorageLive(_104);
        StorageLive(_105);
        _105 = copy _4;
        _104 = core::num::<impl u32>::rotate_left(move _105, const 13_u32) -> [return: bb61, unwind: bb96];
    }

    bb61: {
        StorageDead(_105);
        _103 = BitOr(move _104, const 1_u32);
        StorageDead(_104);
        _102 = core::num::<impl u32>::wrapping_mul(move _103, const 31_u32) -> [return: bb62, unwind: bb96];
    }

    bb62: {
        StorageDead(_103);
        StorageLive(_106);
        StorageLive(_107);
        _107 = copy _4;
        _106 = core::num::<impl u32>::wrapping_add(move _107, const 7_u32) -> [return: bb63, unwind: bb96];
    }

    bb63: {
        StorageDead(_107);
        StorageLive(_108);
        _108 = Instant::now() -> [return: bb64, unwind: bb96];
    }

    bb64: {
        StorageLive(_109);
        _110 = discriminant(_88);
        switchInt(move _110) -> [0: bb67, 1: bb66, otherwise: bb65];
    }

    bb65: {
        unreachable;
    }

    bb66: {
        StorageLive(_123);
        StorageLive(_124);
        StorageLive(_125);
        StorageLive(_126);
        _126 = &_91;
        _125 = &(*_126);
        _124 = <Vec<u32> as Deref>::deref(move _125) -> [return: bb71, unwind: bb96];
    }

    bb67: {
        StorageLive(_111);
        StorageLive(_112);
        StorageLive(_113);
        StorageLive(_114);
        _114 = &_91;
        _113 = &(*_114);
        _112 = <Vec<u32> as Deref>::deref(move _113) -> [return: bb68, unwind: bb96];
    }

    bb68: {
        _111 = &(*_112);
        StorageDead(_113);
        StorageLive(_115);
        StorageLive(_116);
        StorageLive(_117);
        StorageLive(_118);
        _118 = &_95;
        _117 = &(*_118);
        _116 = <Vec<u32> as Deref>::deref(move _117) -> [return: bb69, unwind: bb96];
    }

    bb69: {
        _115 = &(*_116);
        StorageDead(_117);
        StorageLive(_119);
        _119 = copy _3;
        StorageLive(_120);
        _120 = copy _99;
        StorageLive(_121);
        _121 = copy _102;
        StorageLive(_122);
        _122 = copy _106;
        _109 = kernel_easy(move _111, move _115, move _119, move _120, move _121, move _122) -> [return: bb70, unwind: bb96];
    }

    bb70: {
        StorageDead(_122);
        StorageDead(_121);
        StorageDead(_120);
        StorageDead(_119);
        StorageDead(_115);
        StorageDead(_111);
        StorageDead(_118);
        StorageDead(_116);
        StorageDead(_114);
        StorageDead(_112);
        goto -> bb74;
    }

    bb71: {
        _123 = &(*_124);
        StorageDead(_125);
        StorageLive(_127);
        StorageLive(_128);
        StorageLive(_129);
        StorageLive(_130);
        _130 = &_95;
        _129 = &(*_130);
        _128 = <Vec<u32> as Deref>::deref(move _129) -> [return: bb72, unwind: bb96];
    }

    bb72: {
        _127 = &(*_128);
        StorageDead(_129);
        StorageLive(_131);
        _131 = copy _3;
        StorageLive(_132);
        _132 = copy _99;
        StorageLive(_133);
        _133 = copy _102;
        StorageLive(_134);
        _134 = copy _106;
        _109 = kernel_mir_dependent(move _123, move _127, move _131, move _132, move _133, move _134) -> [return: bb73, unwind: bb96];
    }

    bb73: {
        StorageDead(_134);
        StorageDead(_133);
        StorageDead(_132);
        StorageDead(_131);
        StorageDead(_127);
        StorageDead(_123);
        StorageDead(_130);
        StorageDead(_128);
        StorageDead(_126);
        StorageDead(_124);
        goto -> bb74;
    }

    bb74: {
        StorageLive(_135);
        StorageLive(_136);
        _136 = &_108;
        _135 = Instant::elapsed(move _136) -> [return: bb75, unwind: bb96];
    }

    bb75: {
        StorageDead(_136);
        StorageLive(_137);
        StorageLive(_138);
        _138 = &_135;
        _137 = Duration::as_secs_f64(move _138) -> [return: bb76, unwind: bb96];
    }

    bb76: {
        StorageDead(_138);
        StorageLive(_139);
        StorageLive(_140);
        StorageLive(_141);
        _141 = copy _3;
        _140 = Eq(move _141, const 0_u32);
        switchInt(move _140) -> [0: bb78, otherwise: bb77];
    }

    bb77: {
        StorageDead(_141);
        _139 = const 0f64;
        goto -> bb80;
    }

    bb78: {
        StorageDead(_141);
        StorageLive(_142);
        StorageLive(_143);
        StorageLive(_144);
        _144 = &_135;
        _143 = Duration::as_nanos(move _144) -> [return: bb79, unwind: bb96];
    }

    bb79: {
        StorageDead(_144);
        _142 = move _143 as f64 (IntToFloat);
        StorageDead(_143);
        StorageLive(_145);
        StorageLive(_146);
        _146 = copy _3;
        _145 = move _146 as f64 (IntToFloat);
        StorageDead(_146);
        _139 = Div(move _142, move _145);
        StorageDead(_145);
        StorageDead(_142);
        goto -> bb80;
    }

    bb80: {
        StorageDead(_140);
        StorageLive(_147);
        StorageLive(_148);
        StorageLive(_149);
        StorageLive(_150);
        _150 = copy _2;
        _149 = move _150 as f64 (IntToFloat);
        StorageDead(_150);
        _148 = Mul(move _149, const 8f64);
        StorageDead(_149);
        StorageLive(_151);
        StorageLive(_152);
        _152 = copy _3;
        _151 = move _152 as f64 (IntToFloat);
        StorageDead(_152);
        _147 = Mul(move _148, move _151);
        StorageDead(_151);
        StorageDead(_148);
        StorageLive(_153);
        StorageLive(_154);
        StorageLive(_155);
        _155 = copy _137;
        _154 = Eq(move _155, const 0f64);
        switchInt(move _154) -> [0: bb82, otherwise: bb81];
    }

    bb81: {
        StorageDead(_155);
        _153 = const 0f64;
        goto -> bb83;
    }

    bb82: {
        StorageDead(_155);
        StorageLive(_156);
        StorageLive(_157);
        _157 = copy _147;
        StorageLive(_158);
        _158 = copy _137;
        _156 = Div(move _157, move _158);
        StorageDead(_158);
        StorageDead(_157);
        _153 = Div(move _156, const 1.0E+6f64);
        StorageDead(_156);
        goto -> bb83;
    }

    bb83: {
        StorageDead(_154);
        StorageLive(_159);
        StorageLive(_160);
        _160 = copy _109;
        _159 = std::hint::black_box::<u64>(move _160) -> [return: bb84, unwind: bb96];
    }

    bb84: {
        StorageDead(_160);
        StorageDead(_159);
        StorageLive(_161);
        StorageLive(_162);
        StorageLive(_163);
        StorageLive(_164);
        StorageLive(_165);
        _165 = &_88;
        StorageLive(_166);
        _166 = &_2;
        StorageLive(_167);
        _167 = &_3;
        StorageLive(_168);
        _168 = &_139;
        StorageLive(_169);
        _169 = &_153;
        StorageLive(_170);
        _170 = &_109;
        _164 = (move _165, move _166, move _167, move _168, move _169, move _170);
        StorageDead(_170);
        StorageDead(_169);
        StorageDead(_168);
        StorageDead(_167);
        StorageDead(_166);
        StorageDead(_165);
        StorageLive(_171);
        StorageLive(_172);
        StorageLive(_173);
        _188 = copy (_164.0: &Mode);
        _173 = &(*_188);
        _172 = core::fmt::rt::Argument::<'_>::new_debug::<Mode>(move _173) -> [return: bb85, unwind: bb96];
    }

    bb85: {
        StorageDead(_173);
        StorageLive(_174);
        StorageLive(_175);
        _189 = copy (_164.1: &usize);
        _175 = &(*_189);
        _174 = core::fmt::rt::Argument::<'_>::new_display::<usize>(move _175) -> [return: bb86, unwind: bb96];
    }

    bb86: {
        StorageDead(_175);
        StorageLive(_176);
        StorageLive(_177);
        _190 = copy (_164.2: &u32);
        _177 = &(*_190);
        _176 = core::fmt::rt::Argument::<'_>::new_display::<u32>(move _177) -> [return: bb87, unwind: bb96];
    }

    bb87: {
        StorageDead(_177);
        StorageLive(_178);
        StorageLive(_179);
        _191 = copy (_164.3: &f64);
        _179 = &(*_191);
        _178 = core::fmt::rt::Argument::<'_>::new_display::<f64>(move _179) -> [return: bb88, unwind: bb96];
    }

    bb88: {
        StorageDead(_179);
        StorageLive(_180);
        StorageLive(_181);
        _192 = copy (_164.4: &f64);
        _181 = &(*_192);
        _180 = core::fmt::rt::Argument::<'_>::new_display::<f64>(move _181) -> [return: bb89, unwind: bb96];
    }

    bb89: {
        StorageDead(_181);
        StorageLive(_182);
        StorageLive(_183);
        _193 = copy (_164.5: &u64);
        _183 = &(*_193);
        _182 = core::fmt::rt::Argument::<'_>::new_display::<u64>(move _183) -> [return: bb90, unwind: bb96];
    }

    bb90: {
        StorageDead(_183);
        _171 = [move _172, move _174, move _176, move _178, move _180, move _182];
        StorageDead(_182);
        StorageDead(_180);
        StorageDead(_178);
        StorageDead(_176);
        StorageDead(_174);
        StorageDead(_172);
        StorageLive(_184);
        StorageLive(_185);
        _185 = const b"\x0cRESULT mode=\xc0\x05 len=\xc0\x07 iters=\xc0\r ns_per_iter=\xc5 \x00\x00p\x03\x00\x06 mbps=\xc5 \x00\x00p\x03\x00\x05 sum=\xc0\x01\n\x00";
        _184 = &(*_185);
        StorageLive(_186);
        StorageLive(_187);
        _187 = &_171;
        _186 = &(*_187);
        _163 = Arguments::<'_>::new::<75, 6>(move _184, move _186) -> [return: bb91, unwind: bb96];
    }

    bb91: {
        StorageDead(_187);
        StorageDead(_186);
        StorageDead(_185);
        StorageDead(_184);
        _162 = std::io::_print(move _163) -> [return: bb92, unwind: bb96];
    }

    bb92: {
        StorageDead(_163);
        StorageDead(_171);
        StorageDead(_164);
        StorageDead(_162);
        _161 = const ();
        StorageDead(_161);
        _0 = const ();
        StorageDead(_153);
        StorageDead(_147);
        StorageDead(_139);
        StorageDead(_137);
        StorageDead(_135);
        StorageDead(_109);
        StorageDead(_108);
        StorageDead(_106);
        StorageDead(_102);
        StorageDead(_99);
        drop(_95) -> [return: bb93, unwind: bb97];
    }

    bb93: {
        StorageDead(_95);
        drop(_91) -> [return: bb94, unwind: bb103];
    }

    bb94: {
        StorageDead(_91);
        StorageDead(_88);
        drop(_5) -> [return: bb95, unwind: bb104];
    }

    bb95: {
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        StorageDead(_1);
        return;
    }

    bb96 (cleanup): {
        drop(_95) -> [return: bb97, unwind terminate(cleanup)];
    }

    bb97 (cleanup): {
        drop(_91) -> [return: bb103, unwind terminate(cleanup)];
    }

    bb98 (cleanup): {
        drop(_68) -> [return: bb102, unwind terminate(cleanup)];
    }

    bb99 (cleanup): {
        drop(_53) -> [return: bb102, unwind terminate(cleanup)];
    }

    bb100 (cleanup): {
        drop(_40) -> [return: bb102, unwind terminate(cleanup)];
    }

    bb101 (cleanup): {
        drop(_27) -> [return: bb102, unwind terminate(cleanup)];
    }

    bb102 (cleanup): {
        drop(_12) -> [return: bb105, unwind terminate(cleanup)];
    }

    bb103 (cleanup): {
        drop(_5) -> [return: bb104, unwind terminate(cleanup)];
    }

    bb104 (cleanup): {
        resume;
    }

    bb105 (cleanup): {
        _198 = discriminant(_9);
        goto -> bb103;
    }
}

alloc12 (size: 75, align: 1) {
    0x00 │ 0c 52 45 53 55 4c 54 20 6d 6f 64 65 3d c0 05 20 │ .RESULT mode=.. 
    0x10 │ 6c 65 6e 3d c0 07 20 69 74 65 72 73 3d c0 0d 20 │ len=.. iters=.. 
    0x20 │ 6e 73 5f 70 65 72 5f 69 74 65 72 3d c5 20 00 00 │ ns_per_iter=. ..
    0x30 │ 70 03 00 06 20 6d 62 70 73 3d c5 20 00 00 70 03 │ p... mbps=. ..p.
    0x40 │ 00 05 20 73 75 6d 3d c0 01 0a 00                │ .. sum=....
}
