// MIR for `step_add_pair` after UnreachablePropagation

fn step_add_pair(_1: (u32, u32), _2: u32, _3: u32) -> (u32, u32) {
    debug p => _1;
    debug ax => _2;
    debug ay => _3;
    let mut _0: (u32, u32);
    let mut _4: u32;
    let mut _5: u32;
    let mut _6: u32;
    let mut _7: u32;
    let mut _8: u32;
    let mut _9: u32;
    scope 1 (inlined core::num::<impl u32>::wrapping_add) {
    }
    scope 2 (inlined core::num::<impl u32>::wrapping_add) {
    }

    bb0: {
        StorageLive(_4);
        StorageLive(_5);
        _5 = copy (_1.0: u32);
        StorageLive(_6);
        _6 = copy _2;
        _4 = Add(copy _5, copy _6);
        StorageDead(_6);
        StorageDead(_5);
        StorageLive(_7);
        StorageLive(_8);
        _8 = copy (_1.1: u32);
        StorageLive(_9);
        _9 = copy _3;
        _7 = Add(copy _8, copy _9);
        StorageDead(_9);
        StorageDead(_8);
        _0 = (move _4, move _7);
        StorageDead(_7);
        StorageDead(_4);
        return;
    }
}
