// MIR for `kernel_easy` after SsaRangePropagation

fn kernel_easy(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _7: u64;
    let mut _8: std::option::Option<u32>;
    let mut _9: isize;
    let mut _11: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _12: std::slice::Iter<'_, u32>;
    let mut _13: std::slice::Iter<'_, u32>;
    let mut _14: {closure@src/lib.rs:7:18: 7:28};
    let mut _15: &u32;
    let mut _16: &u32;
    let mut _17: &u32;
    let mut _18: u64;
    let mut _19: u64;
    let mut _20: u64;
    let mut _25: u32;
    scope 1 {
        debug sum => _7;
        let mut _47: u32;
        let mut _48: u32;
        scope 2 {
            debug ((iter: std::ops::Range<u32>).0: u32) => _47;
            debug ((iter: std::ops::Range<u32>).1: u32) => _48;
            let _10: u32;
            scope 3 {
                debug s => _10;
                scope 44 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _21: bool;
                    let _22: u32;
                    let mut _23: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            let mut _26: u32;
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                let _27: ();
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _24: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _28: usize;
                    let mut _30: std::ptr::NonNull<[u32]>;
                    let mut _32: *mut u32;
                    let mut _33: *mut u32;
                    scope 15 {
                        let _29: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _31: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _34: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _35: *mut u32;
                            let mut _36: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _37: usize;
                    let mut _39: std::ptr::NonNull<[u32]>;
                    let mut _41: *mut u32;
                    let mut _42: *mut u32;
                    scope 27 {
                        let _38: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _40: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _43: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _44: *mut u32;
                            let mut _45: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>) {
                scope 40 (inlined <u32 as Sum>::sum::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>) {
                    scope 41 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::fold::<u32, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        let mut _46: {closure@std::iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as std::iter::Sum>::sum<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}};
                        scope 42 (inlined iter::adapters::map::map_fold::<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        }
                        scope 43 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>) {
                        }
                    }
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        StorageLive(_7);
        _7 = const 0_u64;
        StorageLive(_47);
        StorageLive(_48);
        _47 = const 0_u32;
        _48 = copy _3;
        goto -> bb1;
    }

    bb1: {
        StorageLive(_8);
        StorageLive(_21);
        StorageLive(_24);
        _24 = copy _47;
        _21 = Lt(move _24, copy _3);
        StorageDead(_24);
        switchInt(move _21) -> [0: bb7, otherwise: bb6];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        StorageLive(_12);
        StorageLive(_28);
        StorageLive(_29);
        StorageLive(_31);
        _28 = PtrMetadata(copy _1);
        StorageLive(_30);
        StorageLive(_34);
        _34 = &raw const (*_1);
        _30 = copy _34 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_34);
        StorageLive(_35);
        StorageLive(_36);
        _36 = copy _30 as *mut [u32] (Transmute);
        _35 = copy _36 as *mut u32 (PtrToPtr);
        StorageDead(_36);
        _29 = copy _35 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_35);
        StorageDead(_30);
        goto -> bb12;
    }

    bb4: {
        StorageDead(_8);
        StorageDead(_47);
        StorageDead(_48);
        _0 = copy _7;
        StorageDead(_7);
        return;
    }

    bb5: {
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_15);
        _15 = &_4;
        StorageLive(_16);
        _16 = &_5;
        StorageLive(_17);
        _17 = &_6;
        _14 = {closure@src/lib.rs:7:18: 7:28} { alpha: copy _15, beta: copy _16, c: copy _17 };
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_15);
        StorageLive(_46);
        _46 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}, 1: copy _14 };
        _10 = <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as iter::adapters::zip::ZipImpl<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>(copy _11, const 0_u32, move _46) -> [return: bb17, unwind continue];
    }

    bb6: {
        _22 = copy _47;
        StorageLive(_23);
        StorageLive(_25);
        _25 = copy _22;
        StorageLive(_26);
        _26 = const 1_u32;
        goto -> bb10;
    }

    bb7: {
        _8 = const Option::<u32>::None;
        goto -> bb8;
    }

    bb8: {
        StorageDead(_21);
        _9 = discriminant(_8);
        switchInt(move _9) -> [0: bb4, 1: bb3, otherwise: bb2];
    }

    bb9: {
        _27 = core::num::<impl u32>::unchecked_add::precondition_check(copy _25, copy _26) -> [return: bb10, unwind unreachable];
    }

    bb10: {
        _23 = AddUnchecked(copy _22, const 1_u32);
        StorageDead(_26);
        StorageDead(_25);
        _47 = move _23;
        StorageDead(_23);
        _8 = Option::<u32>::Some(copy _22);
        goto -> bb8;
    }

    bb11: {
        _31 = copy _28 as *const u32 (Transmute);
        goto -> bb13;
    }

    bb12: {
        StorageLive(_32);
        StorageLive(_33);
        _33 = copy _29 as *mut u32 (Transmute);
        _32 = Offset(copy _33, copy _28);
        StorageDead(_33);
        _31 = copy _32 as *const u32 (PtrToPtr);
        StorageDead(_32);
        goto -> bb13;
    }

    bb13: {
        _12 = std::slice::Iter::<'_, u32> { ptr: copy _29, end_or_len: copy _31, _marker: const PhantomData::<&u32> };
        StorageDead(_31);
        StorageDead(_29);
        StorageDead(_28);
        StorageLive(_13);
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_40);
        _37 = PtrMetadata(copy _2);
        StorageLive(_39);
        StorageLive(_43);
        _43 = &raw const (*_2);
        _39 = copy _43 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_43);
        StorageLive(_44);
        StorageLive(_45);
        _45 = copy _39 as *mut [u32] (Transmute);
        _44 = copy _45 as *mut u32 (PtrToPtr);
        StorageDead(_45);
        _38 = copy _44 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_44);
        StorageDead(_39);
        goto -> bb15;
    }

    bb14: {
        _40 = copy _37 as *const u32 (Transmute);
        goto -> bb16;
    }

    bb15: {
        StorageLive(_41);
        StorageLive(_42);
        _42 = copy _38 as *mut u32 (Transmute);
        _41 = Offset(copy _42, copy _37);
        StorageDead(_42);
        _40 = copy _41 as *const u32 (PtrToPtr);
        StorageDead(_41);
        goto -> bb16;
    }

    bb16: {
        _13 = std::slice::Iter::<'_, u32> { ptr: copy _38, end_or_len: copy _40, _marker: const PhantomData::<&u32> };
        StorageDead(_40);
        StorageDead(_38);
        StorageDead(_37);
        _11 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _12, move _13) -> [return: bb5, unwind continue];
    }

    bb17: {
        StorageDead(_46);
        StorageLive(_18);
        StorageLive(_19);
        _19 = copy _7;
        StorageLive(_20);
        _20 = copy _10 as u64 (IntToInt);
        _18 = Add(copy _19, copy _20);
        StorageDead(_20);
        StorageDead(_19);
        _7 = move _18;
        StorageDead(_18);
        StorageDead(_8);
        goto -> bb1;
    }
}

alloc4 (size: 8, align: 4) {
    00 00 00 00 __ __ __ __                         │ ....░░░░
}
