// MIR for `easy_case::{closure#0}` after InstSimplify-before-inline

fn easy_case::{closure#0}(_1: &mut {closure@benches/iterator_pipeline.rs:32:12: 32:14}) -> () {
    debug a => (*((*_1).0: &std::vec::Vec<u32>));
    debug b_in => (*((*_1).1: &std::vec::Vec<u32>));
    let mut _0: ();
    let _2: u64;
    let mut _3: &[u32];
    let _4: &[u32];
    let mut _5: &[u32];
    let _6: &[u32];
    let mut _7: &std::vec::Vec<u32>;
    let _8: &std::vec::Vec<u32>;
    let mut _9: &[u32];
    let _10: &[u32];
    let mut _11: &[u32];
    let _12: &[u32];
    let mut _13: &std::vec::Vec<u32>;
    let _14: &std::vec::Vec<u32>;
    let _15: u64;
    let mut _16: u64;
    let mut _17: &std::vec::Vec<u32>;
    let mut _18: &std::vec::Vec<u32>;
    scope 1 {
        debug sum => _2;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        _17 = copy ((*_1).0: &std::vec::Vec<u32>);
        _8 = copy _17;
        _7 = copy _8;
        _6 = <Vec<u32> as Deref>::deref(move _7) -> [return: bb1, unwind continue];
    }

    bb1: {
        _5 = copy _6;
        StorageDead(_7);
        _4 = std::hint::black_box::<&[u32]>(move _5) -> [return: bb2, unwind continue];
    }

    bb2: {
        _3 = copy _4;
        StorageDead(_5);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        _18 = copy ((*_1).1: &std::vec::Vec<u32>);
        _14 = copy _18;
        _13 = copy _14;
        _12 = <Vec<u32> as Deref>::deref(move _13) -> [return: bb3, unwind continue];
    }

    bb3: {
        _11 = copy _12;
        StorageDead(_13);
        _10 = std::hint::black_box::<&[u32]>(move _11) -> [return: bb4, unwind continue];
    }

    bb4: {
        _9 = copy _10;
        StorageDead(_11);
        _2 = kernel_easy(move _3, move _9, const easy_case::ROUNDS, const easy_case::ALPHA, const easy_case::BETA, const easy_case::C) -> [return: bb5, unwind continue];
    }

    bb5: {
        StorageDead(_9);
        StorageDead(_3);
        StorageDead(_14);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_8);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_15);
        StorageLive(_16);
        _16 = copy _2;
        _15 = std::hint::black_box::<u64>(move _16) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_16);
        StorageDead(_15);
        _0 = const ();
        StorageDead(_2);
        return;
    }
}
