// MIR for `parse_mode` before AddCallGuards

fn parse_mode(_1: &str) -> Option<Mode> {
    debug s => _1;
    let mut _0: std::option::Option<Mode>;
    let mut _2: bool;
    let mut _3: bool;
    let mut _4: bool;
    scope 1 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _5: &[u8];
        let _6: &[u8];
        scope 2 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 3 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 4 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 5 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let _7: usize;
                let mut _8: bool;
                let mut _9: usize;
                let mut _10: *const u8;
                let mut _11: *const u8;
                scope 6 {
                    scope 7 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _12: *const [u8];
                    }
                    scope 8 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _13: *const [u8];
                    }
                    scope 9 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _14: i32;
                        scope 10 {
                        }
                    }
                }
            }
        }
    }
    scope 11 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _15: &[u8];
        scope 12 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 13 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 14 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 15 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let mut _16: bool;
                let mut _17: usize;
                let mut _18: *const u8;
                let mut _19: *const u8;
                scope 16 {
                    scope 17 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _20: *const [u8];
                    }
                    scope 18 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _21: *const [u8];
                    }
                    scope 19 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _22: i32;
                        scope 20 {
                        }
                    }
                }
            }
        }
    }
    scope 21 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _23: &[u8];
        scope 22 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 23 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 24 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 25 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let mut _24: bool;
                let mut _25: usize;
                let mut _26: *const u8;
                let mut _27: *const u8;
                scope 26 {
                    scope 27 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _28: *const [u8];
                    }
                    scope 28 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _29: *const [u8];
                    }
                    scope 29 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _30: i32;
                        scope 30 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        StorageLive(_6);
        StorageLive(_10);
        StorageLive(_11);
        _5 = copy _1 as &[u8] (Transmute);
        _6 = const "easy" as &[u8] (Transmute);
        _7 = PtrMetadata(copy _5);
        StorageLive(_8);
        StorageLive(_9);
        _9 = PtrMetadata(copy _6);
        _8 = Eq(copy _7, move _9);
        switchInt(move _8) -> [0: bb9, otherwise: bb8];
    }

    bb1: {
        _0 = const Option::<Mode>::None;
        goto -> bb7;
    }

    bb2: {
        _0 = const Option::<Mode>::Some(Mode::Easy);
        goto -> bb7;
    }

    bb3: {
        StorageLive(_15);
        StorageLive(_18);
        StorageLive(_19);
        _15 = const "mir-dependent" as &[u8] (Transmute);
        StorageLive(_16);
        StorageLive(_17);
        _17 = PtrMetadata(copy _15);
        _16 = Eq(copy _7, move _17);
        switchInt(move _16) -> [0: bb12, otherwise: bb11];
    }

    bb4: {
        _0 = const Option::<Mode>::Some(Mode::MirDependent);
        goto -> bb7;
    }

    bb5: {
        StorageLive(_23);
        StorageLive(_26);
        StorageLive(_27);
        _23 = const "mir_dependent" as &[u8] (Transmute);
        StorageLive(_24);
        StorageLive(_25);
        _25 = PtrMetadata(copy _23);
        _24 = Eq(copy _7, move _25);
        switchInt(move _24) -> [0: bb15, otherwise: bb14];
    }

    bb6: {
        _0 = const Option::<Mode>::Some(Mode::MirDependent);
        goto -> bb7;
    }

    bb7: {
        return;
    }

    bb8: {
        StorageDead(_9);
        StorageLive(_12);
        _12 = &raw const (*_5);
        _10 = copy _12 as *const u8 (PtrToPtr);
        StorageDead(_12);
        StorageLive(_13);
        _13 = &raw const (*_6);
        _11 = copy _13 as *const u8 (PtrToPtr);
        StorageDead(_13);
        StorageLive(_14);
        _14 = compare_bytes(move _10, move _11, copy _7) -> [return: bb10, unwind unreachable];
    }

    bb9: {
        StorageDead(_9);
        StorageDead(_8);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_6);
        goto -> bb3;
    }

    bb10: {
        _4 = Eq(move _14, const 0_i32);
        StorageDead(_14);
        StorageDead(_8);
        StorageDead(_11);
        StorageDead(_10);
        StorageDead(_6);
        switchInt(move _4) -> [0: bb3, otherwise: bb2];
    }

    bb11: {
        StorageDead(_17);
        StorageLive(_20);
        _20 = &raw const (*_5);
        _18 = copy _20 as *const u8 (PtrToPtr);
        StorageDead(_20);
        StorageLive(_21);
        _21 = &raw const (*_15);
        _19 = copy _21 as *const u8 (PtrToPtr);
        StorageDead(_21);
        StorageLive(_22);
        _22 = compare_bytes(move _18, move _19, copy _7) -> [return: bb13, unwind unreachable];
    }

    bb12: {
        StorageDead(_17);
        StorageDead(_16);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_15);
        goto -> bb5;
    }

    bb13: {
        _3 = Eq(move _22, const 0_i32);
        StorageDead(_22);
        StorageDead(_16);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_15);
        switchInt(move _3) -> [0: bb5, otherwise: bb4];
    }

    bb14: {
        StorageDead(_25);
        StorageLive(_28);
        _28 = &raw const (*_5);
        _26 = copy _28 as *const u8 (PtrToPtr);
        StorageDead(_28);
        StorageLive(_29);
        _29 = &raw const (*_23);
        _27 = copy _29 as *const u8 (PtrToPtr);
        StorageDead(_29);
        StorageLive(_30);
        _30 = compare_bytes(move _26, move _27, move _7) -> [return: bb16, unwind unreachable];
    }

    bb15: {
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_23);
        goto -> bb1;
    }

    bb16: {
        _2 = Eq(move _30, const 0_i32);
        StorageDead(_30);
        StorageDead(_24);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_23);
        switchInt(move _2) -> [0: bb1, otherwise: bb6];
    }
}
