// MIR for `parse_u64` before UnreachableEnumBranching

fn parse_u64(_1: &str) -> Option<u64> {
    debug s => _1;
    let mut _0: std::option::Option<u64>;
    let mut _2: std::option::Option<&str>;
    let mut _3: &str;
    let mut _4: isize;
    let mut _6: std::result::Result<u64, std::num::ParseIntError>;
    let mut _7: &str;
    let mut _8: std::result::Result<u64, std::num::ParseIntError>;
    let mut _9: &str;
    let mut _10: &str;
    let mut _25: u32;
    scope 1 {
        debug hex => _5;
        let _5: &str;
        scope 2 (inlined core::str::<impl str>::strip_prefix::<&str>) {
            scope 3 (inlined <&str as Pattern>::strip_prefix_of) {
                let mut _11: bool;
                let _12: &str;
                let mut _13: usize;
                scope 4 (inlined <&str as Pattern>::is_prefix_of) {
                    let _14: &[u8];
                    let _15: &[u8];
                    scope 5 (inlined core::str::<impl str>::as_bytes) {
                    }
                    scope 6 (inlined core::str::<impl str>::as_bytes) {
                    }
                }
                scope 7 (inlined core::str::<impl str>::as_bytes) {
                }
                scope 8 (inlined core::str::<impl str>::get_unchecked::<std::ops::RangeFrom<usize>>) {
                    let _16: *const str;
                    let mut _17: *const str;
                    scope 9 (inlined core::str::traits::<impl SliceIndex<str> for std::ops::RangeFrom<usize>>::get_unchecked) {
                        let _18: usize;
                        let mut _19: *const [u8];
                        scope 10 {
                            scope 13 (inlined #[track_caller] core::str::traits::<impl SliceIndex<str> for std::ops::Range<usize>>::get_unchecked) {
                                let _20: ();
                                let mut _22: *const [u8];
                                let mut _23: *const u8;
                                let mut _24: *const u8;
                                scope 14 {
                                    let _21: usize;
                                    scope 15 {
                                        scope 18 (inlined std::ptr::const_ptr::<impl *const [u8]>::as_ptr) {
                                        }
                                        scope 19 (inlined #[track_caller] std::ptr::const_ptr::<impl *const u8>::add) {
                                        }
                                        scope 20 (inlined slice_from_raw_parts::<u8>) {
                                            scope 21 (inlined std::ptr::from_raw_parts::<[u8], u8>) {
                                            }
                                        }
                                    }
                                    scope 16 (inlined std::ptr::const_ptr::<impl *const [u8]>::len) {
                                        scope 17 (inlined std::ptr::metadata::<[u8]>) {
                                        }
                                    }
                                }
                            }
                        }
                        scope 11 (inlined std::ptr::const_ptr::<impl *const [u8]>::len) {
                            scope 12 (inlined std::ptr::metadata::<[u8]>) {
                            }
                        }
                    }
                }
            }
        }
        scope 22 (inlined core::num::<impl u64>::from_str_radix) {
            let _26: &[u8];
            scope 23 (inlined core::str::<impl str>::as_bytes) {
            }
        }
        scope 24 (inlined Result::<u64, ParseIntError>::ok) {
            let mut _27: isize;
            let _28: u64;
            let mut _29: isize;
            scope 25 {
            }
        }
    }
    scope 26 (inlined core::str::<impl str>::parse::<u64>) {
        scope 27 (inlined core::num::<impl FromStr for u64>::from_str) {
            scope 28 (inlined core::num::<impl u64>::from_str_radix) {
                let _30: &[u8];
                scope 29 (inlined core::str::<impl str>::as_bytes) {
                }
            }
        }
    }
    scope 30 (inlined Result::<u64, ParseIntError>::ok) {
        let mut _31: isize;
        let _32: u64;
        let mut _33: isize;
        scope 31 {
        }
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = copy _1;
        StorageLive(_10);
        _10 = const "0x";
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_15);
        StorageLive(_11);
        StorageLive(_14);
        _14 = copy _3 as &[u8] (Transmute);
        _15 = copy _10 as &[u8] (Transmute);
        _11 = core::slice::<impl [u8]>::starts_with(move _14, copy _15) -> [return: bb7, unwind continue];
    }

    bb1: {
        StorageLive(_5);
        _5 = copy ((_2 as Some).0: &str);
        StorageLive(_6);
        StorageLive(_7);
        _7 = copy _5;
        StorageLive(_25);
        _25 = const 16_u32;
        StorageLive(_26);
        _26 = copy _7 as &[u8] (Transmute);
        _6 = core::num::<impl u64>::from_ascii_radix(move _26, move _25) -> [return: bb10, unwind continue];
    }

    bb2: {
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _1;
        StorageLive(_30);
        _30 = copy _9 as &[u8] (Transmute);
        _8 = core::num::<impl u64>::from_ascii_radix(move _30, const 10_u32) -> [return: bb16, unwind continue];
    }

    bb3: {
        StorageDead(_2);
        return;
    }

    bb4: {
        _13 = PtrMetadata(copy _15);
        StorageLive(_16);
        StorageLive(_17);
        _17 = &raw const (*_3);
        StorageLive(_18);
        StorageLive(_19);
        _19 = copy _17 as *const [u8] (PtrToPtr);
        _18 = PtrMetadata(copy _3);
        StorageLive(_21);
        switchInt(UbChecks) -> [0: bb9, otherwise: bb8];
    }

    bb5: {
        _2 = const Option::<&str>::None;
        goto -> bb6;
    }

    bb6: {
        StorageDead(_11);
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_3);
        _4 = discriminant(_2);
        switchInt(move _4) -> [1: bb1, otherwise: bb2];
    }

    bb7: {
        StorageDead(_14);
        switchInt(move _11) -> [0: bb5, otherwise: bb4];
    }

    bb8: {
        _20 = core::str::traits::<impl SliceIndex<str> for std::ops::Range<usize>>::get_unchecked::precondition_check(copy _13, copy _18, copy _18) -> [return: bb9, unwind unreachable];
    }

    bb9: {
        _21 = SubUnchecked(copy _18, copy _13);
        StorageLive(_22);
        StorageLive(_23);
        StorageLive(_24);
        _24 = copy _17 as *const u8 (PtrToPtr);
        _23 = Offset(copy _24, copy _13);
        StorageDead(_24);
        _22 = *const [u8] from (copy _23, copy _21);
        StorageDead(_23);
        _16 = copy _22 as *const str (PtrToPtr);
        StorageDead(_22);
        StorageDead(_21);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        _12 = &(*_16);
        StorageDead(_16);
        _2 = Option::<&str>::Some(copy _12);
        goto -> bb6;
    }

    bb10: {
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_7);
        StorageLive(_27);
        StorageLive(_28);
        StorageLive(_29);
        _27 = discriminant(_6);
        switchInt(move _27) -> [0: bb13, 1: bb12, otherwise: bb11];
    }

    bb11: {
        unreachable;
    }

    bb12: {
        _0 = Option::<u64>::None;
        goto -> bb15;
    }

    bb13: {
        _28 = move ((_6 as Ok).0: u64);
        _0 = Option::<u64>::Some(copy _28);
        goto -> bb15;
    }

    bb14: {
        StorageDead(_29);
        StorageDead(_28);
        StorageDead(_27);
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb3;
    }

    bb15: {
        _29 = discriminant(_6);
        switchInt(move _29) -> [0: bb14, 1: bb14, otherwise: bb11];
    }

    bb16: {
        StorageDead(_30);
        StorageDead(_9);
        StorageLive(_31);
        StorageLive(_32);
        StorageLive(_33);
        _31 = discriminant(_8);
        switchInt(move _31) -> [0: bb18, 1: bb17, otherwise: bb11];
    }

    bb17: {
        _0 = Option::<u64>::None;
        goto -> bb20;
    }

    bb18: {
        _32 = move ((_8 as Ok).0: u64);
        _0 = Option::<u64>::Some(copy _32);
        goto -> bb20;
    }

    bb19: {
        StorageDead(_33);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_8);
        goto -> bb3;
    }

    bb20: {
        _33 = discriminant(_8);
        switchInt(move _33) -> [0: bb19, 1: bb19, otherwise: bb11];
    }
}

alloc19 (size: 16, align: 8) {
    00 00 00 00 00 00 00 00 __ __ __ __ __ __ __ __ │ ........░░░░░░░░
}

alloc9 (size: 2, align: 1) {
    30 78                                           │ 0x
}
