// MIR for `step_pack_unpack` after StateTransform

fn step_pack_unpack(_1: (u32, u32)) -> (u32, u32) {
    debug p => _1;
    let mut _0: (u32, u32);
    let _2: u32;
    let _3: u32;
    let mut _4: u32;
    let mut _5: u32;
    scope 1 {
        debug x => _2;
        debug y => _3;
    }

    bb0: {
        PlaceMention(_1);
        StorageLive(_2);
        _2 = copy (_1.0: u32);
        StorageLive(_3);
        _3 = copy (_1.1: u32);
        StorageLive(_4);
        _4 = copy _2;
        StorageLive(_5);
        _5 = copy _3;
        _0 = (move _4, move _5);
        StorageDead(_5);
        StorageDead(_4);
        StorageDead(_3);
        StorageDead(_2);
        return;
    }
}
