// MIR for `parse_u64` after Derefer

fn parse_u64(_1: &str) -> Option<u64> {
    debug s => _1;
    let mut _0: std::option::Option<u64>;
    let mut _2: std::option::Option<&str>;
    let mut _3: &str;
    let mut _4: isize;
    let mut _6: std::result::Result<u64, std::num::ParseIntError>;
    let mut _7: &str;
    let mut _8: std::result::Result<u64, std::num::ParseIntError>;
    let mut _9: &str;
    scope 1 {
        debug hex => _5;
        let _5: &str;
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = &(*_1);
        _2 = core::str::<impl str>::strip_prefix::<&str>(move _3, const "0x") -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_3);
        PlaceMention(_2);
        _4 = discriminant(_2);
        switchInt(move _4) -> [1: bb2, otherwise: bb5];
    }

    bb2: {
        StorageLive(_5);
        _5 = copy ((_2 as Some).0: &str);
        StorageLive(_6);
        StorageLive(_7);
        _7 = &(*_5);
        _6 = core::num::<impl u64>::from_str_radix(move _7, const 16_u32) -> [return: bb3, unwind continue];
    }

    bb3: {
        StorageDead(_7);
        _0 = Result::<u64, ParseIntError>::ok(move _6) -> [return: bb4, unwind continue];
    }

    bb4: {
        StorageDead(_6);
        StorageDead(_5);
        goto -> bb8;
    }

    bb5: {
        StorageLive(_8);
        StorageLive(_9);
        _9 = &(*_1);
        _8 = core::str::<impl str>::parse::<u64>(move _9) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_9);
        _0 = Result::<u64, ParseIntError>::ok(move _8) -> [return: bb7, unwind continue];
    }

    bb7: {
        StorageDead(_8);
        goto -> bb8;
    }

    bb8: {
        StorageDead(_2);
        return;
    }
}

alloc9 (size: 2, align: 1) {
    30 78                                           │ 0x
}
