// MIR for `kernel_mir_dependent::{closure#4}` after StateTransform

fn kernel_mir_dependent::{closure#4}(_1: &mut {closure@src/lib.rs:58:25: 58:33}, _2: u32, _3: u32) -> u32 {
    debug acc => _2;
    debug v => _3;
    let mut _0: u32;
    let mut _4: u32;
    let mut _5: u32;

    bb0: {
        StorageLive(_4);
        _4 = copy _2;
        StorageLive(_5);
        _5 = copy _3;
        _0 = core::num::<impl u32>::wrapping_add(move _4, move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageDead(_4);
        return;
    }
}
