// MIR for `make_data` after PostAnalysisNormalize

fn make_data(_1: usize, _2: u32) -> Vec<u32> {
    debug len => _1;
    debug seed => _2;
    let mut _0: std::vec::Vec<u32>;
    let mut _3: u32;
    let mut _5: usize;
    let _6: ();
    let mut _7: std::ops::Range<usize>;
    let mut _8: std::ops::Range<usize>;
    let mut _9: usize;
    let mut _11: ();
    let _12: ();
    let mut _13: std::option::Option<usize>;
    let mut _14: &mut std::ops::Range<usize>;
    let mut _15: &mut std::ops::Range<usize>;
    let mut _16: isize;
    let mut _17: !;
    let mut _18: u32;
    let mut _19: u32;
    let mut _20: u32;
    let _21: ();
    let mut _22: &mut std::vec::Vec<u32>;
    let mut _23: u32;
    scope 1 {
        debug x => _3;
        let mut _4: std::vec::Vec<u32>;
        scope 2 {
            debug out => _4;
            let mut _10: std::ops::Range<usize>;
            scope 3 {
                debug iter => _10;
            }
        }
    }

    bb0: {
        StorageLive(_3);
        _3 = copy _2;
        StorageLive(_4);
        StorageLive(_5);
        _5 = copy _1;
        _4 = Vec::<u32>::with_capacity(move _5) -> [return: bb1, unwind continue];
    }

    bb1: {
        StorageDead(_5);
        StorageLive(_6);
        StorageLive(_7);
        StorageLive(_8);
        StorageLive(_9);
        _9 = copy _1;
        _8 = std::ops::Range::<usize> { start: const 0_usize, end: move _9 };
        StorageDead(_9);
        _7 = <std::ops::Range<usize> as IntoIterator>::into_iter(move _8) -> [return: bb2, unwind: bb12];
    }

    bb2: {
        StorageDead(_8);
        PlaceMention(_7);
        StorageLive(_10);
        _10 = move _7;
        goto -> bb3;
    }

    bb3: {
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        _15 = &mut _10;
        _14 = &mut (*_15);
        _13 = <std::ops::Range<usize> as Iterator>::next(move _14) -> [return: bb4, unwind: bb12];
    }

    bb4: {
        StorageDead(_14);
        PlaceMention(_13);
        _16 = discriminant(_13);
        switchInt(move _16) -> [0: bb7, 1: bb6, otherwise: bb5];
    }

    bb5: {
        unreachable;
    }

    bb6: {
        StorageLive(_18);
        StorageLive(_19);
        StorageLive(_20);
        _20 = copy _3;
        _19 = core::num::<impl u32>::wrapping_mul(move _20, const 1664525_u32) -> [return: bb8, unwind: bb12];
    }

    bb7: {
        _6 = const ();
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_7);
        StorageDead(_6);
        _0 = move _4;
        drop(_4) -> [return: bb11, unwind continue];
    }

    bb8: {
        StorageDead(_20);
        _18 = core::num::<impl u32>::wrapping_add(move _19, const 1013904223_u32) -> [return: bb9, unwind: bb12];
    }

    bb9: {
        StorageDead(_19);
        _3 = move _18;
        StorageDead(_18);
        StorageLive(_21);
        StorageLive(_22);
        _22 = &mut _4;
        StorageLive(_23);
        _23 = copy _3;
        _21 = Vec::<u32>::push(move _22, move _23) -> [return: bb10, unwind: bb12];
    }

    bb10: {
        StorageDead(_23);
        StorageDead(_22);
        StorageDead(_21);
        _12 = const ();
        StorageDead(_15);
        StorageDead(_13);
        StorageDead(_12);
        _11 = const ();
        goto -> bb3;
    }

    bb11: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb12 (cleanup): {
        drop(_4) -> [return: bb13, unwind terminate(cleanup)];
    }

    bb13 (cleanup): {
        resume;
    }
}
