// MIR for `kernel_mir_dependent::{closure#3}` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?7, '?1, '?2, '?3, '?4, '?5, '?6]
| '?1 | External | ['?7, '?1, '?6]
| '?2 | External | ['?7, '?2, '?6]
| '?3 | External | ['?7, '?3, '?6]
| '?4 | External | ['?7, '?4]
| '?5 | External | ['?7, '?5]
| '?6 | Local | ['?7, '?6]
| '?7 | Local | ['?7]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?0, '?1, '?2, '?3, '?4, '?5, '?6, '?7}
| '?1 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?1}
| '?2 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?2}
| '?3 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?3}
| '?4 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?4}
| '?5 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?5}
| '?6 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?6}
| '?7 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?7}
| '?8 | U0 | {}
| '?9 | U0 | {}
| '?10 | U0 | {}
| '?11 | U0 | {bb0[8]}
| '?12 | U0 | {bb1[7]}
| '?13 | U0 | {bb3[3]}
| '?14 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?6}
| '?15 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?1}
| '?16 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?2}
| '?17 | U0 | {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0], '?3}
|
| Inference Constraints
| '?0 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?1 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?2 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?3 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?4 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?5 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?6 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?7 live at {bb0[0..=9], bb1[0..=8], bb2[0..=10], bb3[0..=4], bb4[0..=2], bb5[0..=7], bb6[0]}
| '?11 live at {bb0[8]}
| '?12 live at {bb1[7]}
| '?13 live at {bb3[3]}
| '?1: '?15 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?2: '?16 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?3: '?17 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?6: '?14 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?14: '?6 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?15: '?1 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?15: '?11 due to Boring at Single(bb0[8]) (src/lib.rs:54:41: 54:46 (#0)
| '?16: '?2 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?16: '?12 due to Boring at Single(bb1[7]) (src/lib.rs:55:41: 55:45 (#0)
| '?17: '?3 due to BoringNoLocation at All(src/lib.rs:53:18: 57:14) (src/lib.rs:53:18: 57:14 (#0)
| '?17: '?13 due to Boring at Single(bb3[3]) (src/lib.rs:56:50: 56:51 (#0)
|
fn kernel_mir_dependent::{closure#3}(_1: &mut {closure@src/lib.rs:53:18: 53:26}, _2: (u32, u32)) -> u32 {
    debug alpha => (*((*_1).0: &u32));   // in scope 0 at src/lib.rs:39:5: 39:10
    debug beta => (*((*_1).1: &u32));    // in scope 0 at src/lib.rs:40:5: 40:9
    debug c => (*((*_1).2: &u32));       // in scope 0 at src/lib.rs:41:5: 41:6
    let mut _0: u32;                     // return place in scope 0 at src/lib.rs:53:26: 53:26
    let _3: u32;                         // in scope 0 at src/lib.rs:53:20: 53:21
    let _4: u32;                         // in scope 0 at src/lib.rs:53:23: 53:24
    let mut _6: u32;                     // in scope 0 at src/lib.rs:54:26: 54:27
    let mut _7: u32;                     // in scope 0 at src/lib.rs:54:41: 54:46
    let mut _9: u32;                     // in scope 0 at src/lib.rs:55:26: 55:27
    let mut _10: u32;                    // in scope 0 at src/lib.rs:55:41: 55:45
    let mut _11: u32;                    // in scope 0 at src/lib.rs:56:17: 56:68
    let mut _12: u32;                    // in scope 0 at src/lib.rs:56:17: 56:52
    let mut _13: u32;                    // in scope 0 at src/lib.rs:56:17: 56:36
    let mut _14: u32;                    // in scope 0 at src/lib.rs:56:17: 56:19
    let mut _15: u32;                    // in scope 0 at src/lib.rs:56:33: 56:35
    let mut _16: u32;                    // in scope 0 at src/lib.rs:56:50: 56:51
    scope 1 {
        debug x => _3;                   // in scope 1 at src/lib.rs:53:20: 53:21
        debug y => _4;                   // in scope 1 at src/lib.rs:53:23: 53:24
        let _5: u32;                     // in scope 1 at src/lib.rs:54:21: 54:23
        scope 2 {
            debug t0 => _5;              // in scope 2 at src/lib.rs:54:21: 54:23
            let _8: u32;                 // in scope 2 at src/lib.rs:55:21: 55:23
            scope 3 {
                debug t1 => _8;          // in scope 3 at src/lib.rs:55:21: 55:23
            }
        }
    }

    bb0: {
        StorageLive(_3);                 // scope 0 at src/lib.rs:53:20: 53:21
        _3 = copy (_2.0: u32);           // scope 0 at src/lib.rs:53:20: 53:21
        StorageLive(_4);                 // scope 0 at src/lib.rs:53:23: 53:24
        _4 = copy (_2.1: u32);           // scope 0 at src/lib.rs:53:23: 53:24
        StorageLive(_5);                 // scope 1 at src/lib.rs:54:21: 54:23
        StorageLive(_6);                 // scope 1 at src/lib.rs:54:26: 54:27
        _6 = copy _3;                    // scope 1 at src/lib.rs:54:26: 54:27
        StorageLive(_7);                 // scope 1 at src/lib.rs:54:41: 54:46
        _7 = copy (*((*_1).0: &u32));    // scope 1 at src/lib.rs:54:41: 54:46
        _5 = core::num::<impl u32>::wrapping_mul(move _6, move _7) -> [return: bb1, unwind: bb6]; // scope 1 at src/lib.rs:54:26: 54:47
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:54:28: 54:40
                                         // + const_: Const { ty: fn(u32, u32) -> u32 {core::num::<impl u32>::wrapping_mul}, val: Value(core::num::<impl u32>::wrapping_mul) }
    }

    bb1: {
        StorageDead(_7);                 // scope 1 at src/lib.rs:54:46: 54:47
        StorageDead(_6);                 // scope 1 at src/lib.rs:54:46: 54:47
        FakeRead(ForLet(None), _5);      // scope 1 at src/lib.rs:54:21: 54:23
        StorageLive(_8);                 // scope 2 at src/lib.rs:55:21: 55:23
        StorageLive(_9);                 // scope 2 at src/lib.rs:55:26: 55:27
        _9 = copy _4;                    // scope 2 at src/lib.rs:55:26: 55:27
        StorageLive(_10);                // scope 2 at src/lib.rs:55:41: 55:45
        _10 = copy (*((*_1).1: &u32));   // scope 2 at src/lib.rs:55:41: 55:45
        _8 = core::num::<impl u32>::wrapping_mul(move _9, move _10) -> [return: bb2, unwind: bb6]; // scope 2 at src/lib.rs:55:26: 55:46
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:55:28: 55:40
                                         // + const_: Const { ty: fn(u32, u32) -> u32 {core::num::<impl u32>::wrapping_mul}, val: Value(core::num::<impl u32>::wrapping_mul) }
    }

    bb2: {
        StorageDead(_10);                // scope 2 at src/lib.rs:55:45: 55:46
        StorageDead(_9);                 // scope 2 at src/lib.rs:55:45: 55:46
        FakeRead(ForLet(None), _8);      // scope 2 at src/lib.rs:55:21: 55:23
        StorageLive(_11);                // scope 3 at src/lib.rs:56:17: 56:68
        StorageLive(_12);                // scope 3 at src/lib.rs:56:17: 56:52
        StorageLive(_13);                // scope 3 at src/lib.rs:56:17: 56:36
        StorageLive(_14);                // scope 3 at src/lib.rs:56:17: 56:19
        _14 = copy _5;                   // scope 3 at src/lib.rs:56:17: 56:19
        StorageLive(_15);                // scope 3 at src/lib.rs:56:33: 56:35
        _15 = copy _8;                   // scope 3 at src/lib.rs:56:33: 56:35
        _13 = core::num::<impl u32>::wrapping_add(move _14, move _15) -> [return: bb3, unwind: bb6]; // scope 3 at src/lib.rs:56:17: 56:36
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:56:20: 56:32
                                         // + const_: Const { ty: fn(u32, u32) -> u32 {core::num::<impl u32>::wrapping_add}, val: Value(core::num::<impl u32>::wrapping_add) }
    }

    bb3: {
        StorageDead(_15);                // scope 3 at src/lib.rs:56:35: 56:36
        StorageDead(_14);                // scope 3 at src/lib.rs:56:35: 56:36
        StorageLive(_16);                // scope 3 at src/lib.rs:56:50: 56:51
        _16 = copy (*((*_1).2: &u32));   // scope 3 at src/lib.rs:56:50: 56:51
        _12 = core::num::<impl u32>::wrapping_add(move _13, move _16) -> [return: bb4, unwind: bb6]; // scope 3 at src/lib.rs:56:17: 56:52
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:56:37: 56:49
                                         // + const_: Const { ty: fn(u32, u32) -> u32 {core::num::<impl u32>::wrapping_add}, val: Value(core::num::<impl u32>::wrapping_add) }
    }

    bb4: {
        StorageDead(_16);                // scope 3 at src/lib.rs:56:51: 56:52
        StorageDead(_13);                // scope 3 at src/lib.rs:56:51: 56:52
        _11 = core::num::<impl u32>::wrapping_add(move _12, const 0_u32) -> [return: bb5, unwind: bb6]; // scope 3 at src/lib.rs:56:17: 56:68
                                         // mir::ConstOperand
                                         // + span: src/lib.rs:56:53: 56:65
                                         // + const_: Const { ty: fn(u32, u32) -> u32 {core::num::<impl u32>::wrapping_add}, val: Value(core::num::<impl u32>::wrapping_add) }
    }

    bb5: {
        StorageDead(_12);                // scope 3 at src/lib.rs:56:67: 56:68
        _0 = BitXor(move _11, const 0_u32); // scope 3 at src/lib.rs:56:17: 56:72
        StorageDead(_11);                // scope 3 at src/lib.rs:56:71: 56:72
        StorageDead(_8);                 // scope 2 at src/lib.rs:57:13: 57:14
        StorageDead(_5);                 // scope 1 at src/lib.rs:57:13: 57:14
        StorageDead(_4);                 // scope 0 at src/lib.rs:57:13: 57:14
        StorageDead(_3);                 // scope 0 at src/lib.rs:57:13: 57:14
        return;                          // scope 0 at src/lib.rs:57:14: 57:14
    }

    bb6 (cleanup): {
        resume;                          // scope 0 at src/lib.rs:53:18: 57:14
    }
}
