// MIR for `<impl at src/main.rs:16:10: 16:15>::clone` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=1], '?1}
| '?2 | U0 | {bb0[0..=1], '?2}
| '?3 | U0 | {bb0[0..=1], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=1]}
| '?1 live at {bb0[0..=1]}
| '?2 live at {bb0[0..=1]}
| '?1: '?3 due to BoringNoLocation at All(src/main.rs:16:10: 16:15) (src/main.rs:16:10: 16:15 (#5)
| '?3: '?1 due to BoringNoLocation at All(src/main.rs:16:10: 16:15) (src/main.rs:16:10: 16:15 (#5)
|
fn <impl at src/main.rs:16:10: 16:15>::clone(_1: &Mode) -> Mode {
    debug self => _1;                    // in scope 0 at src/main.rs:16:10: 16:15
    let mut _0: Mode;                    // return place in scope 0 at src/main.rs:16:10: 16:15

    bb0: {
        _0 = copy (*_1);                 // scope 0 at src/main.rs:16:10: 16:15
        return;                          // scope 0 at src/main.rs:16:15: 16:15
    }
}
