// MIR for `kernel_easy::{closure#0}` before DestinationPropagation

fn kernel_easy::{closure#0}(_1: &mut {closure@src/lib.rs:7:18: 7:28}, _2: (&u32, &u32)) -> u32 {
    debug alpha => (*((*_1).0: &u32));
    debug beta => (*((*_1).1: &u32));
    debug c => (*((*_1).2: &u32));
    let mut _0: u32;
    let _3: u32;
    let _4: u32;
    let mut _6: u32;
    let mut _8: u32;
    let mut _9: u32;
    let mut _10: u32;
    let mut _11: &u32;
    let mut _12: &u32;
    let mut _13: &u32;
    let mut _14: &u32;
    let mut _15: &u32;
    scope 1 {
        debug x => _3;
        debug y => _4;
        let _5: u32;
        scope 2 {
            debug t0 => _5;
            let _7: u32;
            scope 3 {
                debug t1 => _7;
                scope 6 (inlined core::num::<impl u32>::wrapping_add) {
                }
                scope 7 (inlined core::num::<impl u32>::wrapping_add) {
                }
            }
            scope 5 (inlined core::num::<impl u32>::wrapping_mul) {
            }
        }
        scope 4 (inlined core::num::<impl u32>::wrapping_mul) {
        }
    }

    bb0: {
        _11 = copy (_2.0: &u32);
        _3 = copy (*_11);
        _12 = copy (_2.1: &u32);
        _4 = copy (*_12);
        StorageLive(_6);
        _13 = copy ((*_1).0: &u32);
        _6 = copy (*_13);
        _5 = Mul(copy _3, copy _6);
        StorageDead(_6);
        StorageLive(_8);
        _14 = copy ((*_1).1: &u32);
        _8 = copy (*_14);
        _7 = Mul(copy _4, copy _8);
        StorageDead(_8);
        StorageLive(_9);
        _9 = Add(copy _5, copy _7);
        StorageLive(_10);
        _15 = copy ((*_1).2: &u32);
        _10 = copy (*_15);
        _0 = Add(copy _9, copy _10);
        StorageDead(_10);
        StorageDead(_9);
        return;
    }
}
