// MIR for `<impl at src/main.rs:16:23: 16:28>::fmt` before SimplifyCfg-post-analysis

fn <impl at src/main.rs:16:23: 16:28>::fmt(_1: &Mode, _2: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
    debug self => _1;
    debug f => _2;
    let mut _0: std::result::Result<(), std::fmt::Error>;
    let mut _3: &mut std::fmt::Formatter<'_>;
    let mut _4: &str;
    let mut _5: isize;
    let _6: &str;
    let _7: &str;

    bb0: {
        StorageLive(_3);
        _3 = &mut (*_2);
        StorageLive(_4);
        PlaceMention(_1);
        _5 = discriminant((*_1));
        switchInt(move _5) -> [0: bb2, 1: bb3, otherwise: bb1];
    }

    bb1: {
        nop;
        unreachable;
    }

    bb2: {
        goto -> bb4;
    }

    bb3: {
        StorageLive(_7);
        _7 = const "MirDependent";
        _4 = &(*_7);
        StorageDead(_7);
        goto -> bb5;
    }

    bb4: {
        StorageLive(_6);
        _6 = const "Easy";
        _4 = &(*_6);
        StorageDead(_6);
        goto -> bb5;
    }

    bb5: {
        _0 = Formatter::<'_>::write_str(move _3, move _4) -> [return: bb6, unwind continue];
    }

    bb6: {
        StorageDead(_4);
        StorageDead(_3);
        return;
    }

    bb7 (cleanup): {
        resume;
    }
}

alloc5 (size: 12, align: 1) {
    4d 69 72 44 65 70 65 6e 64 65 6e 74             │ MirDependent
}

alloc4 (size: 4, align: 1) {
    45 61 73 79                                     │ Easy
}
