// MIR for `parse_mode` after built

fn parse_mode(_1: &str) -> Option<Mode> {
    debug s => _1;
    let mut _0: std::option::Option<Mode>;
    let mut _2: &str;
    let mut _3: bool;
    let mut _4: &str;
    let mut _5: bool;
    let mut _6: &str;
    let mut _7: bool;
    let mut _8: Mode;
    let mut _9: Mode;
    let mut _10: Mode;

    bb0: {
        PlaceMention(_1);
        _6 = &(*_1);
        _7 = <str as PartialEq>::eq(copy _6, const "easy") -> [return: bb14, unwind: bb20];
    }

    bb1: {
        _0 = Option::<Mode>::None;
        goto -> bb19;
    }

    bb2: {
        falseEdge -> [real: bb18, imaginary: bb4];
    }

    bb3: {
        goto -> bb1;
    }

    bb4: {
        _4 = &(*_1);
        _5 = <str as PartialEq>::eq(copy _4, const "mir-dependent") -> [return: bb13, unwind: bb20];
    }

    bb5: {
        goto -> bb1;
    }

    bb6: {
        falseEdge -> [real: bb17, imaginary: bb8];
    }

    bb7: {
        goto -> bb5;
    }

    bb8: {
        _2 = &(*_1);
        _3 = <str as PartialEq>::eq(copy _2, const "mir_dependent") -> [return: bb12, unwind: bb20];
    }

    bb9: {
        goto -> bb5;
    }

    bb10: {
        falseEdge -> [real: bb16, imaginary: bb1];
    }

    bb11: {
        goto -> bb9;
    }

    bb12: {
        switchInt(move _3) -> [0: bb9, otherwise: bb10];
    }

    bb13: {
        switchInt(move _5) -> [0: bb8, otherwise: bb6];
    }

    bb14: {
        switchInt(move _7) -> [0: bb4, otherwise: bb2];
    }

    bb15: {
        FakeRead(ForMatchedPlace(None), _1);
        unreachable;
    }

    bb16: {
        StorageLive(_10);
        _10 = Mode::MirDependent;
        _0 = Option::<Mode>::Some(move _10);
        StorageDead(_10);
        goto -> bb19;
    }

    bb17: {
        StorageLive(_9);
        _9 = Mode::MirDependent;
        _0 = Option::<Mode>::Some(move _9);
        StorageDead(_9);
        goto -> bb19;
    }

    bb18: {
        StorageLive(_8);
        _8 = Mode::Easy;
        _0 = Option::<Mode>::Some(move _8);
        StorageDead(_8);
        goto -> bb19;
    }

    bb19: {
        return;
    }

    bb20 (cleanup): {
        resume;
    }
}
