// MIR for `parse_mode` before DeadStoreElimination-initial

fn parse_mode(_1: &str) -> Option<Mode> {
    debug s => _1;
    let mut _0: std::option::Option<Mode>;
    let mut _2: &str;
    let mut _3: bool;
    let mut _4: &str;
    let mut _5: bool;
    let mut _6: &str;
    let mut _7: bool;
    let mut _8: Mode;
    let mut _9: Mode;
    let mut _10: Mode;
    let mut _11: &str;
    let mut _12: &str;
    let mut _23: &str;
    let mut _24: &str;
    let mut _35: &str;
    let mut _36: &str;
    scope 1 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _13: &[u8];
        let _14: &[u8];
        scope 2 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 3 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 4 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 5 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let _15: usize;
                let mut _16: bool;
                let mut _17: usize;
                let mut _18: *const u8;
                let mut _19: *const u8;
                scope 6 {
                    scope 7 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _20: *const [u8];
                    }
                    scope 8 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _21: *const [u8];
                    }
                    scope 9 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _22: i32;
                        scope 10 {
                        }
                    }
                }
            }
        }
    }
    scope 11 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _25: &[u8];
        let _26: &[u8];
        scope 12 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 13 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 14 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 15 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let _27: usize;
                let mut _28: bool;
                let mut _29: usize;
                let mut _30: *const u8;
                let mut _31: *const u8;
                scope 16 {
                    scope 17 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _32: *const [u8];
                    }
                    scope 18 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _33: *const [u8];
                    }
                    scope 19 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _34: i32;
                        scope 20 {
                        }
                    }
                }
            }
        }
    }
    scope 21 (inlined core::str::traits::<impl PartialEq for str>::eq) {
        let _37: &[u8];
        let _38: &[u8];
        scope 22 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 23 (inlined core::str::<impl str>::as_bytes) {
        }
        scope 24 (inlined std::cmp::impls::<impl PartialEq for &[u8]>::eq) {
            scope 25 (inlined core::slice::cmp::<impl PartialEq for [u8]>::eq) {
                let _39: usize;
                let mut _40: bool;
                let mut _41: usize;
                let mut _42: *const u8;
                let mut _43: *const u8;
                scope 26 {
                    scope 27 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _44: *const [u8];
                    }
                    scope 28 (inlined core::slice::<impl [u8]>::as_ptr) {
                        let mut _45: *const [u8];
                    }
                    scope 29 (inlined <u8 as core::slice::cmp::SlicePartialEq<u8>>::equal_same_length) {
                        let mut _46: i32;
                        scope 30 {
                        }
                    }
                }
            }
        }
    }

    bb0: {
        _6 = copy _1;
        StorageLive(_11);
        _11 = copy _6;
        StorageLive(_12);
        _12 = const "easy";
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_15);
        StorageLive(_18);
        StorageLive(_19);
        _13 = copy _11 as &[u8] (Transmute);
        _14 = copy _12 as &[u8] (Transmute);
        _15 = PtrMetadata(copy _13);
        StorageLive(_16);
        StorageLive(_17);
        _17 = PtrMetadata(copy _14);
        _16 = Eq(copy _15, move _17);
        switchInt(move _16) -> [0: bb9, otherwise: bb8];
    }

    bb1: {
        _0 = Option::<Mode>::None;
        goto -> bb7;
    }

    bb2: {
        StorageLive(_8);
        _8 = Mode::Easy;
        _0 = Option::<Mode>::Some(move _8);
        StorageDead(_8);
        goto -> bb7;
    }

    bb3: {
        _4 = copy _1;
        StorageLive(_23);
        _23 = copy _4;
        StorageLive(_24);
        _24 = const "mir-dependent";
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_27);
        StorageLive(_30);
        StorageLive(_31);
        _25 = copy _23 as &[u8] (Transmute);
        _26 = copy _24 as &[u8] (Transmute);
        _27 = PtrMetadata(copy _25);
        StorageLive(_28);
        StorageLive(_29);
        _29 = PtrMetadata(copy _26);
        _28 = Eq(copy _27, move _29);
        switchInt(move _28) -> [0: bb13, otherwise: bb12];
    }

    bb4: {
        StorageLive(_9);
        _9 = Mode::MirDependent;
        _0 = Option::<Mode>::Some(move _9);
        StorageDead(_9);
        goto -> bb7;
    }

    bb5: {
        _2 = copy _1;
        StorageLive(_35);
        _35 = copy _2;
        StorageLive(_36);
        _36 = const "mir_dependent";
        StorageLive(_37);
        StorageLive(_38);
        StorageLive(_39);
        StorageLive(_42);
        StorageLive(_43);
        _37 = copy _35 as &[u8] (Transmute);
        _38 = copy _36 as &[u8] (Transmute);
        _39 = PtrMetadata(copy _37);
        StorageLive(_40);
        StorageLive(_41);
        _41 = PtrMetadata(copy _38);
        _40 = Eq(copy _39, move _41);
        switchInt(move _40) -> [0: bb17, otherwise: bb16];
    }

    bb6: {
        StorageLive(_10);
        _10 = Mode::MirDependent;
        _0 = Option::<Mode>::Some(move _10);
        StorageDead(_10);
        goto -> bb7;
    }

    bb7: {
        return;
    }

    bb8: {
        StorageDead(_17);
        StorageLive(_20);
        _20 = &raw const (*_13);
        _18 = copy _20 as *const u8 (PtrToPtr);
        StorageDead(_20);
        StorageLive(_21);
        _21 = &raw const (*_14);
        _19 = copy _21 as *const u8 (PtrToPtr);
        StorageDead(_21);
        StorageLive(_22);
        _22 = compare_bytes(copy _18, copy _19, move _15) -> [return: bb11, unwind unreachable];
    }

    bb9: {
        StorageDead(_17);
        _7 = const false;
        goto -> bb10;
    }

    bb10: {
        StorageDead(_16);
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_15);
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageDead(_11);
        switchInt(move _7) -> [0: bb3, otherwise: bb2];
    }

    bb11: {
        _7 = Eq(move _22, const 0_i32);
        StorageDead(_22);
        goto -> bb10;
    }

    bb12: {
        StorageDead(_29);
        StorageLive(_32);
        _32 = &raw const (*_25);
        _30 = copy _32 as *const u8 (PtrToPtr);
        StorageDead(_32);
        StorageLive(_33);
        _33 = &raw const (*_26);
        _31 = copy _33 as *const u8 (PtrToPtr);
        StorageDead(_33);
        StorageLive(_34);
        _34 = compare_bytes(copy _30, copy _31, move _27) -> [return: bb15, unwind unreachable];
    }

    bb13: {
        StorageDead(_29);
        _5 = const false;
        goto -> bb14;
    }

    bb14: {
        StorageDead(_28);
        StorageDead(_31);
        StorageDead(_30);
        StorageDead(_27);
        StorageDead(_26);
        StorageDead(_25);
        StorageDead(_24);
        StorageDead(_23);
        switchInt(move _5) -> [0: bb5, otherwise: bb4];
    }

    bb15: {
        _5 = Eq(move _34, const 0_i32);
        StorageDead(_34);
        goto -> bb14;
    }

    bb16: {
        StorageDead(_41);
        StorageLive(_44);
        _44 = &raw const (*_37);
        _42 = copy _44 as *const u8 (PtrToPtr);
        StorageDead(_44);
        StorageLive(_45);
        _45 = &raw const (*_38);
        _43 = copy _45 as *const u8 (PtrToPtr);
        StorageDead(_45);
        StorageLive(_46);
        _46 = compare_bytes(copy _42, copy _43, move _39) -> [return: bb19, unwind unreachable];
    }

    bb17: {
        StorageDead(_41);
        _3 = const false;
        goto -> bb18;
    }

    bb18: {
        StorageDead(_40);
        StorageDead(_43);
        StorageDead(_42);
        StorageDead(_39);
        StorageDead(_38);
        StorageDead(_37);
        StorageDead(_36);
        StorageDead(_35);
        switchInt(move _3) -> [0: bb1, otherwise: bb6];
    }

    bb19: {
        _3 = Eq(move _46, const 0_i32);
        StorageDead(_46);
        goto -> bb18;
    }
}
