// MIR for `kernel_mir_dependent` after AddCallGuards

fn kernel_mir_dependent(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _8: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>;
    let mut _9: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>;
    let mut _10: std::iter::Map<std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>;
    let mut _11: std::iter::Map<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>;
    let mut _12: std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>;
    let mut _13: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _14: std::slice::Iter<'_, u32>;
    let mut _15: std::slice::Iter<'_, u32>;
    let mut _16: {closure@src/lib.rs:53:18: 53:26};
    let mut _17: &u32;
    let mut _18: &u32;
    let mut _19: &u32;
    let mut _20: u64;
    let mut _21: u64;
    scope 1 {
        debug sum => _0;
        let mut _44: u32;
        scope 2 {
            debug ((iter: std::ops::Range<u32>).0: u32) => _44;
            debug ((iter: std::ops::Range<u32>).1: u32) => _3;
            let _7: u32;
            scope 3 {
                debug s => _7;
                scope 51 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _22: bool;
                    let mut _23: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _24: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _25: usize;
                    let mut _27: std::ptr::NonNull<[u32]>;
                    let mut _29: *mut u32;
                    let mut _30: *mut u32;
                    scope 15 {
                        let _26: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _28: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _31: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _32: *mut u32;
                            let mut _33: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _34: usize;
                    let mut _36: std::ptr::NonNull<[u32]>;
                    let mut _38: *mut u32;
                    let mut _39: *mut u32;
                    scope 27 {
                        let _35: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _37: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _40: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _41: *mut u32;
                            let mut _42: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:48:18: 48:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:49:18: 49:21}>) {
                scope 40 (inlined Map::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>::new) {
                }
            }
            scope 41 (inlined <Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}> as Iterator>::map::<(u32, u32), {closure@src/lib.rs:50:18: 50:21}>) {
                scope 42 (inlined Map::<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>::new) {
                }
            }
            scope 43 (inlined <Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}> as Iterator>::map::<(u32, u32), fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>) {
                scope 44 (inlined Map::<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>::new) {
                }
            }
            scope 45 (inlined <Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}> as Iterator>::map::<(u32, u32), fn((u32, u32)) -> (u32, u32) {step_xor_zero}>) {
                scope 46 (inlined Map::<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>::new) {
                }
            }
            scope 47 (inlined <Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> as Iterator>::map::<u32, {closure@src/lib.rs:53:18: 53:26}>) {
                scope 48 (inlined Map::<Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>, {closure@src/lib.rs:53:18: 53:26}>::new) {
                }
            }
            scope 49 (inlined <Map<Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}>, {closure@src/lib.rs:53:18: 53:26}> as Iterator>::fold::<u32, {closure@src/lib.rs:58:25: 58:33}>) {
                let mut _43: {closure@std::iter::adapters::map::map_fold<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>::{closure#0}};
                scope 50 (inlined iter::adapters::map::map_fold::<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>) {
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        _0 = const 0_u64;
        _44 = const 0_u32;
        goto -> bb1;
    }

    bb1: {
        StorageLive(_22);
        StorageLive(_24);
        _24 = copy _44;
        _22 = Lt(move _24, copy _3);
        StorageDead(_24);
        switchInt(move _22) -> [0: bb4, otherwise: bb3];
    }

    bb2: {
        StorageDead(_15);
        StorageDead(_14);
        _12 = Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}> { iter: copy _13, f: const ZeroSized: {closure@src/lib.rs:48:18: 48:28} };
        StorageDead(_13);
        _11 = Map::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}> { iter: copy _12, f: const ZeroSized: {closure@src/lib.rs:49:18: 49:21} };
        StorageDead(_12);
        _10 = Map::<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}> { iter: copy _11, f: const ZeroSized: {closure@src/lib.rs:50:18: 50:21} };
        StorageDead(_11);
        _9 = Map::<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}> { iter: copy _10, f: step_pack_unpack };
        StorageDead(_10);
        _8 = Map::<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> { iter: copy _9, f: step_xor_zero };
        StorageDead(_9);
        StorageLive(_17);
        _17 = &_4;
        StorageLive(_18);
        _18 = &_5;
        StorageLive(_19);
        _19 = &_6;
        _16 = {closure@src/lib.rs:53:18: 53:26} { alpha: copy _17, beta: copy _18, c: copy _19 };
        StorageDead(_19);
        StorageDead(_18);
        StorageDead(_17);
        StorageLive(_43);
        _43 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@src/lib.rs:58:25: 58:33}, 1: copy _16 };
        _7 = <Map<Map<Map<Map<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:48:18: 48:28}>, {closure@src/lib.rs:49:18: 49:21}>, {closure@src/lib.rs:50:18: 50:21}>, fn((u32, u32)) -> (u32, u32) {step_pack_unpack}>, fn((u32, u32)) -> (u32, u32) {step_xor_zero}> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(u32, u32), u32, u32, {closure@src/lib.rs:53:18: 53:26}, {closure@src/lib.rs:58:25: 58:33}>::{closure#0}}>(move _8, const 0_u32, move _43) -> [return: bb5, unwind continue];
    }

    bb3: {
        StorageLive(_23);
        _23 = AddUnchecked(copy _44, const 1_u32);
        _44 = move _23;
        StorageDead(_23);
        StorageDead(_22);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        StorageLive(_13);
        StorageLive(_14);
        StorageLive(_25);
        StorageLive(_26);
        StorageLive(_28);
        _25 = PtrMetadata(copy _1);
        StorageLive(_27);
        StorageLive(_31);
        _31 = &raw const (*_1);
        _27 = copy _31 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_31);
        StorageLive(_32);
        StorageLive(_33);
        _33 = copy _27 as *mut [u32] (Transmute);
        _32 = copy _33 as *mut u32 (PtrToPtr);
        StorageDead(_33);
        _26 = copy _32 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_32);
        StorageDead(_27);
        StorageLive(_29);
        StorageLive(_30);
        _30 = copy _26 as *mut u32 (Transmute);
        _29 = Offset(copy _30, copy _25);
        StorageDead(_30);
        _28 = copy _29 as *const u32 (PtrToPtr);
        StorageDead(_29);
        _14 = std::slice::Iter::<'_, u32> { ptr: copy _26, end_or_len: copy _28, _marker: const PhantomData::<&u32> };
        StorageDead(_28);
        StorageDead(_26);
        StorageDead(_25);
        StorageLive(_15);
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_37);
        _34 = PtrMetadata(copy _2);
        StorageLive(_36);
        StorageLive(_40);
        _40 = &raw const (*_2);
        _36 = copy _40 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = copy _36 as *mut [u32] (Transmute);
        _41 = copy _42 as *mut u32 (PtrToPtr);
        StorageDead(_42);
        _35 = copy _41 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_41);
        StorageDead(_36);
        StorageLive(_38);
        StorageLive(_39);
        _39 = copy _35 as *mut u32 (Transmute);
        _38 = Offset(copy _39, copy _34);
        StorageDead(_39);
        _37 = copy _38 as *const u32 (PtrToPtr);
        StorageDead(_38);
        _15 = std::slice::Iter::<'_, u32> { ptr: copy _35, end_or_len: copy _37, _marker: const PhantomData::<&u32> };
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_34);
        _13 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _14, move _15) -> [return: bb2, unwind continue];
    }

    bb4: {
        StorageDead(_22);
        return;
    }

    bb5: {
        StorageDead(_43);
        StorageLive(_20);
        StorageLive(_21);
        _21 = copy _7 as u64 (IntToInt);
        _20 = Add(copy _0, copy _21);
        StorageDead(_21);
        _0 = move _20;
        StorageDead(_20);
        goto -> bb1;
    }
}
