// MIR for `step_xor_zero` after AddCallGuards

fn step_xor_zero(_1: (u32, u32)) -> (u32, u32) {
    debug p => _1;
    let mut _0: (u32, u32);
    let mut _2: u32;
    let mut _3: u32;
    let mut _4: u32;
    let mut _5: u32;

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        _3 = copy (_1.0: u32);
        _2 = BitXor(move _3, const 0_u32);
        StorageDead(_3);
        StorageLive(_4);
        StorageLive(_5);
        _5 = copy (_1.1: u32);
        _4 = BitXor(move _5, const 0_u32);
        StorageDead(_5);
        _0 = (move _2, move _4);
        StorageDead(_4);
        StorageDead(_2);
        return;
    }
}
