// MIR for `easy_case::{closure#0}` before ScalarReplacementOfAggregates

fn easy_case::{closure#0}(_1: &mut {closure@benches/iterator_pipeline.rs:32:12: 32:14}) -> () {
    debug a => (*((*_1).0: &std::vec::Vec<u32>));
    debug b_in => (*((*_1).1: &std::vec::Vec<u32>));
    let mut _0: ();
    let _2: u64;
    let mut _3: &[u32];
    let _4: &[u32];
    let mut _5: &[u32];
    let _6: &[u32];
    let mut _7: &std::vec::Vec<u32>;
    let _8: &std::vec::Vec<u32>;
    let mut _9: &[u32];
    let _10: &[u32];
    let mut _11: &[u32];
    let _12: &[u32];
    let mut _13: &std::vec::Vec<u32>;
    let _14: &std::vec::Vec<u32>;
    let _15: u64;
    let mut _16: u64;
    let mut _17: &std::vec::Vec<u32>;
    let mut _18: &std::vec::Vec<u32>;
    scope 1 {
        debug sum => _2;
        scope 26 (inlined std::hint::black_box::<u64>) {
        }
    }
    scope 2 (inlined <Vec<u32> as Deref>::deref) {
        scope 3 (inlined Vec::<u32>::as_slice) {
            let _19: *const [u32];
            let mut _20: *const u32;
            let mut _21: usize;
            scope 4 (inlined Vec::<u32>::as_ptr) {
                scope 5 (inlined alloc::raw_vec::RawVec::<u32>::ptr) {
                    scope 6 (inlined alloc::raw_vec::RawVecInner::ptr::<u32>) {
                        scope 7 (inlined alloc::raw_vec::RawVecInner::non_null::<u32>) {
                            let mut _22: std::ptr::NonNull<u8>;
                            scope 8 (inlined std::ptr::Unique::<u8>::cast::<u32>) {
                                scope 9 (inlined NonNull::<u8>::cast::<u32>) {
                                    scope 10 (inlined NonNull::<u8>::as_ptr) {
                                    }
                                }
                            }
                            scope 11 (inlined std::ptr::Unique::<u32>::as_non_null_ptr) {
                            }
                        }
                        scope 12 (inlined NonNull::<u32>::as_ptr) {
                        }
                    }
                }
            }
        }
    }
    scope 13 (inlined std::hint::black_box::<&[u32]>) {
    }
    scope 14 (inlined <Vec<u32> as Deref>::deref) {
        scope 15 (inlined Vec::<u32>::as_slice) {
            let _23: *const [u32];
            let mut _24: *const u32;
            let mut _25: usize;
            scope 16 (inlined Vec::<u32>::as_ptr) {
                scope 17 (inlined alloc::raw_vec::RawVec::<u32>::ptr) {
                    scope 18 (inlined alloc::raw_vec::RawVecInner::ptr::<u32>) {
                        scope 19 (inlined alloc::raw_vec::RawVecInner::non_null::<u32>) {
                            let mut _26: std::ptr::NonNull<u8>;
                            scope 20 (inlined std::ptr::Unique::<u8>::cast::<u32>) {
                                scope 21 (inlined NonNull::<u8>::cast::<u32>) {
                                    scope 22 (inlined NonNull::<u8>::as_ptr) {
                                    }
                                }
                            }
                            scope 23 (inlined std::ptr::Unique::<u32>::as_non_null_ptr) {
                            }
                        }
                        scope 24 (inlined NonNull::<u32>::as_ptr) {
                        }
                    }
                }
            }
        }
    }
    scope 25 (inlined std::hint::black_box::<&[u32]>) {
    }

    bb0: {
        StorageLive(_2);
        StorageLive(_3);
        StorageLive(_4);
        StorageLive(_5);
        StorageLive(_6);
        _17 = copy ((*_1).0: &std::vec::Vec<u32>);
        StorageLive(_19);
        StorageLive(_20);
        StorageLive(_22);
        _22 = copy (((((*_17).0: alloc::raw_vec::RawVec<u32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _20 = copy _22 as *const u32 (Transmute);
        StorageDead(_22);
        StorageLive(_21);
        _21 = copy ((*_17).1: usize);
        _19 = *const [u32] from (copy _20, move _21);
        StorageDead(_21);
        StorageDead(_20);
        _6 = &(*_19);
        StorageDead(_19);
        _5 = copy _6;
        _4 = std::intrinsics::black_box::<&[u32]>(copy _5) -> [return: bb2, unwind unreachable];
    }

    bb1: {
        StorageDead(_9);
        StorageDead(_3);
        StorageDead(_12);
        StorageDead(_10);
        StorageDead(_6);
        StorageDead(_4);
        StorageLive(_15);
        StorageLive(_16);
        _16 = copy _2;
        _15 = std::intrinsics::black_box::<u64>(move _16) -> [return: bb4, unwind unreachable];
    }

    bb2: {
        _3 = copy _4;
        StorageDead(_5);
        StorageLive(_9);
        StorageLive(_10);
        StorageLive(_11);
        StorageLive(_12);
        _18 = copy ((*_1).1: &std::vec::Vec<u32>);
        StorageLive(_23);
        StorageLive(_24);
        StorageLive(_26);
        _26 = copy (((((*_18).0: alloc::raw_vec::RawVec<u32>).0: alloc::raw_vec::RawVecInner).0: std::ptr::Unique<u8>).0: std::ptr::NonNull<u8>);
        _24 = copy _26 as *const u32 (Transmute);
        StorageDead(_26);
        StorageLive(_25);
        _25 = copy ((*_18).1: usize);
        _23 = *const [u32] from (copy _24, move _25);
        StorageDead(_25);
        StorageDead(_24);
        _12 = &(*_23);
        StorageDead(_23);
        _11 = copy _12;
        _10 = std::intrinsics::black_box::<&[u32]>(copy _11) -> [return: bb3, unwind unreachable];
    }

    bb3: {
        _9 = copy _10;
        StorageDead(_11);
        _2 = kernel_easy(copy _3, copy _9, const easy_case::ROUNDS, const easy_case::ALPHA, const easy_case::BETA, const easy_case::C) -> [return: bb1, unwind continue];
    }

    bb4: {
        StorageDead(_16);
        StorageDead(_15);
        StorageDead(_2);
        return;
    }
}
