// MIR for `kernel_easy` after GVN

fn kernel_easy(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _7: u64;
    let mut _8: u32;
    let mut _9: std::option::Option<u32>;
    let mut _10: isize;
    let mut _12: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _13: std::slice::Iter<'_, u32>;
    let mut _14: &[u32];
    let mut _15: std::slice::Iter<'_, u32>;
    let mut _16: &[u32];
    let mut _17: {closure@src/lib.rs:7:18: 7:28};
    let mut _18: &u32;
    let mut _19: &u32;
    let mut _20: &u32;
    let mut _21: u64;
    let mut _22: u64;
    let mut _23: u64;
    let mut _24: u32;
    let mut _30: u32;
    let mut _31: usize;
    let mut _52: u32;
    let mut _58: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _59: {closure@src/lib.rs:7:18: 7:28};
    let mut _60: u32;
    let mut _61: u32;
    let mut _62: u32;
    let mut _63: u32;
    scope 1 {
        debug sum => _7;
        let mut _56: u32;
        let mut _57: u32;
        scope 2 {
            debug ((iter: std::ops::Range<u32>).0: u32) => _56;
            debug ((iter: std::ops::Range<u32>).1: u32) => _57;
            let _11: u32;
            scope 3 {
                debug s => _11;
                scope 44 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _25: bool;
                    let _26: u32;
                    let mut _27: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            let mut _32: u32;
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                let _33: ();
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _28: u32;
                        let mut _29: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _34: usize;
                    let mut _36: std::ptr::NonNull<[u32]>;
                    let mut _38: *mut u32;
                    let mut _39: *mut u32;
                    scope 15 {
                        let _35: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _37: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _40: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _41: *mut u32;
                            let mut _42: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _43: usize;
                    let mut _45: std::ptr::NonNull<[u32]>;
                    let mut _47: *mut u32;
                    let mut _48: *mut u32;
                    scope 27 {
                        let _44: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _46: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _49: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _50: *mut u32;
                            let mut _51: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>) {
                scope 40 (inlined <u32 as Sum>::sum::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>) {
                    scope 41 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::fold::<u32, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        let mut _53: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
                        let mut _54: {closure@std::iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as std::iter::Sum>::sum<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}};
                        let mut _55: {closure@src/lib.rs:7:18: 7:28};
                        scope 42 (inlined iter::adapters::map::map_fold::<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        }
                        scope 43 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>) {
                        }
                    }
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        StorageLive(_7);
        _7 = const 0_u64;
        StorageLive(_60);
        StorageLive(_61);
        nop;
        StorageLive(_63);
        StorageLive(_8);
        _8 = copy _3;
        _62 = const 0_u32;
        _63 = copy _3;
        StorageDead(_8);
        _60 = const 0_u32;
        _61 = copy _3;
        nop;
        StorageDead(_63);
        StorageLive(_56);
        StorageLive(_57);
        _56 = const 0_u32;
        _57 = copy _3;
        goto -> bb1;
    }

    bb1: {
        StorageLive(_9);
        nop;
        StorageLive(_25);
        StorageLive(_28);
        _28 = copy _56;
        StorageLive(_29);
        _29 = copy _3;
        _25 = Lt(move _28, copy _3);
        StorageDead(_29);
        StorageDead(_28);
        switchInt(move _25) -> [0: bb7, otherwise: bb6];
    }

    bb2: {
        unreachable;
    }

    bb3: {
        nop;
        StorageLive(_58);
        StorageLive(_59);
        nop;
        StorageLive(_13);
        StorageLive(_14);
        _14 = copy _1;
        StorageLive(_34);
        StorageLive(_35);
        StorageLive(_37);
        _34 = PtrMetadata(copy _1);
        StorageLive(_36);
        StorageLive(_40);
        _40 = &raw const (*_1);
        _36 = copy _40 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_40);
        StorageLive(_41);
        StorageLive(_42);
        _42 = copy _36 as *mut [u32] (Transmute);
        _41 = copy _42 as *mut u32 (PtrToPtr);
        StorageDead(_42);
        _35 = copy _41 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_41);
        StorageDead(_36);
        goto -> bb12;
    }

    bb4: {
        StorageDead(_9);
        StorageDead(_56);
        StorageDead(_57);
        StorageDead(_60);
        StorageDead(_61);
        _0 = copy _7;
        StorageDead(_7);
        return;
    }

    bb5: {
        StorageDead(_15);
        StorageDead(_13);
        nop;
        StorageLive(_18);
        _18 = &_4;
        StorageLive(_19);
        _19 = &_5;
        StorageLive(_20);
        _20 = &_6;
        _17 = {closure@src/lib.rs:7:18: 7:28} { alpha: copy _18, beta: copy _19, c: copy _20 };
        StorageDead(_20);
        StorageDead(_19);
        StorageDead(_18);
        _58 = copy _12;
        _59 = copy _17;
        nop;
        nop;
        StorageLive(_52);
        _52 = const 0_u32;
        StorageLive(_53);
        _53 = copy _12;
        StorageLive(_54);
        StorageLive(_55);
        _55 = copy _17;
        _54 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}, 1: copy _17 };
        StorageDead(_55);
        _11 = <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as iter::adapters::zip::ZipImpl<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>(copy _12, const 0_u32, move _54) -> [return: bb17, unwind continue];
    }

    bb6: {
        _26 = copy _56;
        StorageLive(_27);
        StorageLive(_30);
        _30 = copy _26;
        StorageLive(_31);
        _31 = const 1_usize;
        StorageLive(_32);
        _32 = const 1_u32;
        goto -> bb10;
    }

    bb7: {
        _9 = const Option::<u32>::None;
        goto -> bb8;
    }

    bb8: {
        StorageDead(_25);
        nop;
        _10 = discriminant(_9);
        switchInt(move _10) -> [0: bb4, 1: bb3, otherwise: bb2];
    }

    bb9: {
        _33 = core::num::<impl u32>::unchecked_add::precondition_check(copy _30, copy _32) -> [return: bb10, unwind unreachable];
    }

    bb10: {
        _27 = AddUnchecked(copy _26, const 1_u32);
        StorageDead(_32);
        StorageDead(_31);
        StorageDead(_30);
        _56 = move _27;
        StorageDead(_27);
        _9 = Option::<u32>::Some(copy _26);
        goto -> bb8;
    }

    bb11: {
        _37 = copy _34 as *const u32 (Transmute);
        goto -> bb13;
    }

    bb12: {
        StorageLive(_38);
        StorageLive(_39);
        _39 = copy _35 as *mut u32 (Transmute);
        _38 = Offset(copy _39, copy _34);
        StorageDead(_39);
        _37 = copy _38 as *const u32 (PtrToPtr);
        StorageDead(_38);
        goto -> bb13;
    }

    bb13: {
        _13 = std::slice::Iter::<'_, u32> { ptr: copy _35, end_or_len: copy _37, _marker: const PhantomData::<&u32> };
        StorageDead(_37);
        StorageDead(_35);
        StorageDead(_34);
        StorageDead(_14);
        StorageLive(_15);
        StorageLive(_16);
        _16 = copy _2;
        StorageLive(_43);
        StorageLive(_44);
        StorageLive(_46);
        _43 = PtrMetadata(copy _2);
        StorageLive(_45);
        StorageLive(_49);
        _49 = &raw const (*_2);
        _45 = copy _49 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_49);
        StorageLive(_50);
        StorageLive(_51);
        _51 = copy _45 as *mut [u32] (Transmute);
        _50 = copy _51 as *mut u32 (PtrToPtr);
        StorageDead(_51);
        _44 = copy _50 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_50);
        StorageDead(_45);
        goto -> bb15;
    }

    bb14: {
        _46 = copy _43 as *const u32 (Transmute);
        goto -> bb16;
    }

    bb15: {
        StorageLive(_47);
        StorageLive(_48);
        _48 = copy _44 as *mut u32 (Transmute);
        _47 = Offset(copy _48, copy _43);
        StorageDead(_48);
        _46 = copy _47 as *const u32 (PtrToPtr);
        StorageDead(_47);
        goto -> bb16;
    }

    bb16: {
        _15 = std::slice::Iter::<'_, u32> { ptr: copy _44, end_or_len: copy _46, _marker: const PhantomData::<&u32> };
        StorageDead(_46);
        StorageDead(_44);
        StorageDead(_43);
        StorageDead(_16);
        _12 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _13, move _15) -> [return: bb5, unwind continue];
    }

    bb17: {
        StorageDead(_54);
        StorageDead(_53);
        StorageDead(_52);
        StorageDead(_58);
        StorageDead(_59);
        StorageLive(_21);
        StorageLive(_22);
        _22 = copy _7;
        StorageLive(_23);
        StorageLive(_24);
        _24 = copy _11;
        _23 = copy _11 as u64 (IntToInt);
        StorageDead(_24);
        _21 = Add(copy _22, copy _23);
        StorageDead(_23);
        StorageDead(_22);
        _7 = move _21;
        StorageDead(_21);
        nop;
        StorageDead(_9);
        goto -> bb1;
    }
}

alloc4 (size: 8, align: 4) {
    00 00 00 00 __ __ __ __                         │ ....░░░░
}
