// MIR for `kernel_easy` before PreCodegen

fn kernel_easy(_1: &[u32], _2: &[u32], _3: u32, _4: u32, _5: u32, _6: u32) -> u64 {
    debug a => _1;
    debug b => _2;
    debug rounds => _3;
    debug alpha => _4;
    debug beta => _5;
    debug c => _6;
    let mut _0: u64;
    let mut _8: std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>;
    let mut _9: std::slice::Iter<'_, u32>;
    let mut _10: std::slice::Iter<'_, u32>;
    let mut _11: {closure@src/lib.rs:7:18: 7:28};
    let mut _12: &u32;
    let mut _13: &u32;
    let mut _14: &u32;
    let mut _15: u64;
    let mut _16: u64;
    scope 1 {
        debug sum => _0;
        let mut _39: u32;
        scope 2 {
            debug ((iter: std::ops::Range<u32>).0: u32) => _39;
            debug ((iter: std::ops::Range<u32>).1: u32) => _3;
            let _7: u32;
            scope 3 {
                debug s => _7;
                scope 44 (inlined core::num::<impl u64>::wrapping_add) {
                }
            }
            scope 5 (inlined iter::range::<impl Iterator for std::ops::Range<u32>>::next) {
                scope 6 (inlined <std::ops::Range<u32> as iter::range::RangeIteratorImpl>::spec_next) {
                    let mut _17: bool;
                    let mut _18: u32;
                    scope 7 {
                        scope 9 (inlined <u32 as Step>::forward_unchecked) {
                            scope 10 (inlined #[track_caller] core::num::<impl u32>::unchecked_add) {
                                scope 11 (inlined core::ub_checks::check_language_ub) {
                                    scope 12 (inlined core::ub_checks::check_language_ub::runtime) {
                                    }
                                }
                            }
                        }
                    }
                    scope 8 (inlined std::cmp::impls::<impl PartialOrd for u32>::lt) {
                        let mut _19: u32;
                    }
                }
            }
            scope 13 (inlined core::slice::<impl [u32]>::iter) {
                scope 14 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _20: usize;
                    let mut _22: std::ptr::NonNull<[u32]>;
                    let mut _24: *mut u32;
                    let mut _25: *mut u32;
                    scope 15 {
                        let _21: std::ptr::NonNull<u32>;
                        scope 16 {
                            let _23: *const u32;
                            scope 17 {
                            }
                            scope 21 (inlined std::ptr::without_provenance::<u32>) {
                                scope 22 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 23 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 24 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 18 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _26: *const [u32];
                        }
                        scope 19 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _27: *mut u32;
                            let mut _28: *mut [u32];
                            scope 20 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 25 (inlined core::slice::<impl [u32]>::iter) {
                scope 26 (inlined std::slice::Iter::<'_, u32>::new) {
                    let _29: usize;
                    let mut _31: std::ptr::NonNull<[u32]>;
                    let mut _33: *mut u32;
                    let mut _34: *mut u32;
                    scope 27 {
                        let _30: std::ptr::NonNull<u32>;
                        scope 28 {
                            let _32: *const u32;
                            scope 29 {
                            }
                            scope 33 (inlined std::ptr::without_provenance::<u32>) {
                                scope 34 (inlined without_provenance_mut::<u32>) {
                                }
                            }
                            scope 35 (inlined NonNull::<u32>::as_ptr) {
                            }
                            scope 36 (inlined #[track_caller] std::ptr::mut_ptr::<impl *mut u32>::add) {
                            }
                        }
                        scope 30 (inlined NonNull::<[u32]>::from_ref) {
                            let mut _35: *const [u32];
                        }
                        scope 31 (inlined NonNull::<[u32]>::cast::<u32>) {
                            let mut _36: *mut u32;
                            let mut _37: *mut [u32];
                            scope 32 (inlined NonNull::<[u32]>::as_ptr) {
                            }
                        }
                    }
                }
            }
            scope 37 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::map::<u32, {closure@src/lib.rs:7:18: 7:28}>) {
                scope 38 (inlined Map::<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>::new) {
                }
            }
            scope 39 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::sum::<u32>) {
                scope 40 (inlined <u32 as Sum>::sum::<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>) {
                    scope 41 (inlined <Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}> as Iterator>::fold::<u32, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        let mut _38: {closure@std::iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as std::iter::Sum>::sum<std::iter::Map<std::iter::Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}};
                        scope 42 (inlined iter::adapters::map::map_fold::<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>) {
                        }
                        scope 43 (inlined <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as Iterator>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>) {
                        }
                    }
                }
            }
        }
        scope 4 (inlined <std::ops::Range<u32> as IntoIterator>::into_iter) {
        }
    }

    bb0: {
        _0 = const 0_u64;
        _39 = const 0_u32;
        goto -> bb1;
    }

    bb1: {
        StorageLive(_17);
        StorageLive(_19);
        _19 = copy _39;
        _17 = Lt(move _19, copy _3);
        StorageDead(_19);
        switchInt(move _17) -> [0: bb4, otherwise: bb3];
    }

    bb2: {
        StorageDead(_10);
        StorageDead(_9);
        StorageLive(_12);
        _12 = &_4;
        StorageLive(_13);
        _13 = &_5;
        StorageLive(_14);
        _14 = &_6;
        _11 = {closure@src/lib.rs:7:18: 7:28} { alpha: copy _12, beta: copy _13, c: copy _14 };
        StorageDead(_14);
        StorageDead(_13);
        StorageDead(_12);
        StorageLive(_38);
        _38 = {closure@/rustc/2d76d9bc76f27b03b4899e72ce561c7ac2c5cf6b/library/core/src/iter/adapters/map.rs:88:5: 88:20} { 0: const ZeroSized: {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}, 1: copy _11 };
        _7 = <Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>> as iter::adapters::zip::ZipImpl<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>>::fold::<u32, {closure@iter::adapters::map::map_fold<(&u32, &u32), u32, u32, {closure@src/lib.rs:7:18: 7:28}, {closure@<u32 as Sum>::sum<Map<Zip<std::slice::Iter<'_, u32>, std::slice::Iter<'_, u32>>, {closure@src/lib.rs:7:18: 7:28}>>::{closure#0}}>::{closure#0}}>(move _8, const 0_u32, move _38) -> [return: bb5, unwind continue];
    }

    bb3: {
        StorageLive(_18);
        _18 = AddUnchecked(copy _39, const 1_u32);
        _39 = move _18;
        StorageDead(_18);
        StorageDead(_17);
        StorageLive(_9);
        StorageLive(_20);
        StorageLive(_21);
        StorageLive(_23);
        _20 = PtrMetadata(copy _1);
        StorageLive(_22);
        StorageLive(_26);
        _26 = &raw const (*_1);
        _22 = copy _26 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_26);
        StorageLive(_27);
        StorageLive(_28);
        _28 = copy _22 as *mut [u32] (Transmute);
        _27 = copy _28 as *mut u32 (PtrToPtr);
        StorageDead(_28);
        _21 = copy _27 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_27);
        StorageDead(_22);
        StorageLive(_24);
        StorageLive(_25);
        _25 = copy _21 as *mut u32 (Transmute);
        _24 = Offset(copy _25, copy _20);
        StorageDead(_25);
        _23 = copy _24 as *const u32 (PtrToPtr);
        StorageDead(_24);
        _9 = std::slice::Iter::<'_, u32> { ptr: copy _21, end_or_len: copy _23, _marker: const PhantomData::<&u32> };
        StorageDead(_23);
        StorageDead(_21);
        StorageDead(_20);
        StorageLive(_10);
        StorageLive(_29);
        StorageLive(_30);
        StorageLive(_32);
        _29 = PtrMetadata(copy _2);
        StorageLive(_31);
        StorageLive(_35);
        _35 = &raw const (*_2);
        _31 = copy _35 as std::ptr::NonNull<[u32]> (Transmute);
        StorageDead(_35);
        StorageLive(_36);
        StorageLive(_37);
        _37 = copy _31 as *mut [u32] (Transmute);
        _36 = copy _37 as *mut u32 (PtrToPtr);
        StorageDead(_37);
        _30 = copy _36 as std::ptr::NonNull<u32> (Transmute);
        StorageDead(_36);
        StorageDead(_31);
        StorageLive(_33);
        StorageLive(_34);
        _34 = copy _30 as *mut u32 (Transmute);
        _33 = Offset(copy _34, copy _29);
        StorageDead(_34);
        _32 = copy _33 as *const u32 (PtrToPtr);
        StorageDead(_33);
        _10 = std::slice::Iter::<'_, u32> { ptr: copy _30, end_or_len: copy _32, _marker: const PhantomData::<&u32> };
        StorageDead(_32);
        StorageDead(_30);
        StorageDead(_29);
        _8 = <std::slice::Iter<'_, u32> as Iterator>::zip::<std::slice::Iter<'_, u32>>(move _9, move _10) -> [return: bb2, unwind continue];
    }

    bb4: {
        StorageDead(_17);
        return;
    }

    bb5: {
        StorageDead(_38);
        StorageLive(_15);
        StorageLive(_16);
        _16 = copy _7 as u64 (IntToInt);
        _15 = Add(copy _0, copy _16);
        StorageDead(_16);
        _0 = move _15;
        StorageDead(_15);
        goto -> bb1;
    }
}
