// MIR for `step_xor_zero` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?1]
| '?1 | Local | ['?1]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=13], '?0, '?1}
| '?1 | U0 | {bb0[0..=13], '?1}
|
| Inference Constraints
| '?0 live at {bb0[0..=13]}
| '?1 live at {bb0[0..=13]}
|
fn step_xor_zero(_1: (u32, u32)) -> (u32, u32) {
    debug p => _1;                       // in scope 0 at src/lib.rs:31:18: 31:19
    let mut _0: (u32, u32);              // return place in scope 0 at src/lib.rs:31:36: 31:46
    let mut _2: u32;                     // in scope 0 at src/lib.rs:32:6: 32:13
    let mut _3: u32;                     // in scope 0 at src/lib.rs:32:6: 32:9
    let mut _4: u32;                     // in scope 0 at src/lib.rs:32:15: 32:22
    let mut _5: u32;                     // in scope 0 at src/lib.rs:32:15: 32:18

    bb0: {
        StorageLive(_2);                 // scope 0 at src/lib.rs:32:6: 32:13
        StorageLive(_3);                 // scope 0 at src/lib.rs:32:6: 32:9
        _3 = copy (_1.0: u32);           // scope 0 at src/lib.rs:32:6: 32:9
        _2 = BitXor(move _3, const 0_u32); // scope 0 at src/lib.rs:32:6: 32:13
        StorageDead(_3);                 // scope 0 at src/lib.rs:32:12: 32:13
        StorageLive(_4);                 // scope 0 at src/lib.rs:32:15: 32:22
        StorageLive(_5);                 // scope 0 at src/lib.rs:32:15: 32:18
        _5 = copy (_1.1: u32);           // scope 0 at src/lib.rs:32:15: 32:18
        _4 = BitXor(move _5, const 0_u32); // scope 0 at src/lib.rs:32:15: 32:22
        StorageDead(_5);                 // scope 0 at src/lib.rs:32:21: 32:22
        _0 = (move _2, move _4);         // scope 0 at src/lib.rs:32:5: 32:23
        StorageDead(_4);                 // scope 0 at src/lib.rs:32:22: 32:23
        StorageDead(_2);                 // scope 0 at src/lib.rs:32:22: 32:23
        return;                          // scope 0 at src/lib.rs:33:2: 33:2
    }
}
