// MIR for `easy_case` 0 nll

| Free Region Mapping
| '?0 | Global | ['?0, '?2, '?1]
| '?1 | Local | ['?2, '?1]
| '?2 | Local | ['?2]
|
| Inferred Region Values
| '?0 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=22], bb3[0..=4], bb4[0..=1], bb5[0..=1], bb6[0], bb7[0], bb8[0], '?0, '?1, '?2}
| '?1 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=22], bb3[0..=4], bb4[0..=1], bb5[0..=1], bb6[0], bb7[0], bb8[0], '?1}
| '?2 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=22], bb3[0..=4], bb4[0..=1], bb5[0..=1], bb6[0], bb7[0], bb8[0], '?2}
| '?3 | U0 | {bb2[13..=22]}
| '?4 | U0 | {bb2[16..=22]}
| '?5 | U0 | {bb2[18..=22]}
| '?6 | U0 | {bb2[19..=22]}
| '?7 | U0 | {bb2[19..=22]}
| '?8 | U0 | {bb2[19..=22]}
| '?9 | U0 | {bb2[19..=22]}
| '?10 | U0 | {bb0[0..=1], bb1[0..=2], bb2[0..=22], bb3[0..=4], bb4[0..=1], bb5[0..=1], bb6[0], bb7[0], bb8[0], '?1}
| '?11 | U0 | {bb2[14..=22]}
| '?12 | U0 | {bb2[19..=22]}
| '?13 | U0 | {bb2[19..=22]}
| '?14 | U0 | {bb2[17..=22]}
| '?15 | U0 | {bb2[19..=22]}
| '?16 | U0 | {bb2[22]}
|
| Inference Constraints
| '?0 live at {bb0[0..=1], bb1[0..=2], bb2[0..=22], bb3[0..=4], bb4[0..=1], bb5[0..=1], bb6[0], bb7[0], bb8[0]}
| '?1 live at {bb0[0..=1], bb1[0..=2], bb2[0..=22], bb3[0..=4], bb4[0..=1], bb5[0..=1], bb6[0], bb7[0], bb8[0]}
| '?2 live at {bb0[0..=1], bb1[0..=2], bb2[0..=22], bb3[0..=4], bb4[0..=1], bb5[0..=1], bb6[0], bb7[0], bb8[0]}
| '?3 live at {bb2[13]}
| '?4 live at {bb2[16]}
| '?5 live at {bb2[18]}
| '?6 live at {bb2[19]}
| '?7 live at {bb2[19]}
| '?8 live at {bb2[22]}
| '?9 live at {bb2[22]}
| '?11 live at {bb2[14..=22]}
| '?12 live at {bb2[20..=22]}
| '?13 live at {bb2[20..=22]}
| '?14 live at {bb2[17..=19]}
| '?15 live at {bb2[19]}
| '?16 live at {bb2[22]}
| '?1: '?10 due to BoringNoLocation at All(benches/iterator_pipeline.rs:21:14: 21:15) (benches/iterator_pipeline.rs:21:14: 21:15 (#0)
| '?3: '?11 due to Boring at Single(bb2[13]) (benches/iterator_pipeline.rs:32:5: 32:6 (#0)
| '?4: '?14 due to Boring at Single(bb2[16]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
| '?5: '?15 due to Boring at Single(bb2[18]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
| '?6: '?12 due to Boring at Single(bb2[19]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
| '?7: '?13 due to Boring at Single(bb2[19]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
| '?8: '?12 due to CallArgument(Some(FnDef(DefId(20:105 ~ test[8ded]::bench::{impl#0}::iter), [(), Closure(DefId(0:19 ~ iterator_pipeline[8f74]::easy_case#1::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} std::vec::Vec<u32, std::alloc::Global>, &'{erased} std::vec::Vec<u32, std::alloc::Global>)])]))) at Single(bb2[22]) (benches/iterator_pipeline.rs:32:5: 42:7 (#0)
| '?9: '?13 due to CallArgument(Some(FnDef(DefId(20:105 ~ test[8ded]::bench::{impl#0}::iter), [(), Closure(DefId(0:19 ~ iterator_pipeline[8f74]::easy_case#1::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} std::vec::Vec<u32, std::alloc::Global>, &'{erased} std::vec::Vec<u32, std::alloc::Global>)])]))) at Single(bb2[22]) (benches/iterator_pipeline.rs:32:5: 42:7 (#0)
| '?10: '?1 due to BoringNoLocation at All(benches/iterator_pipeline.rs:21:14: 21:15) (benches/iterator_pipeline.rs:21:14: 21:15 (#0)
| '?10: '?3 due to Boring at Single(bb2[13]) (benches/iterator_pipeline.rs:32:5: 32:6 (#0)
| '?11: '?16 due to CallArgument(Some(FnDef(DefId(20:105 ~ test[8ded]::bench::{impl#0}::iter), [(), Closure(DefId(0:19 ~ iterator_pipeline[8f74]::easy_case#1::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} std::vec::Vec<u32, std::alloc::Global>, &'{erased} std::vec::Vec<u32, std::alloc::Global>)])]))) at Single(bb2[22]) (benches/iterator_pipeline.rs:32:5: 42:7 (#0)
| '?12: '?6 due to Boring at Single(bb2[19]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
| '?12: '?8 due to CallArgument(Some(FnDef(DefId(20:105 ~ test[8ded]::bench::{impl#0}::iter), [(), Closure(DefId(0:19 ~ iterator_pipeline[8f74]::easy_case#1::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} std::vec::Vec<u32, std::alloc::Global>, &'{erased} std::vec::Vec<u32, std::alloc::Global>)])]))) at Single(bb2[22]) (benches/iterator_pipeline.rs:32:5: 42:7 (#0)
| '?13: '?7 due to Boring at Single(bb2[19]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
| '?13: '?9 due to CallArgument(Some(FnDef(DefId(20:105 ~ test[8ded]::bench::{impl#0}::iter), [(), Closure(DefId(0:19 ~ iterator_pipeline[8f74]::easy_case#1::{closure#0}), [i16, Binder { value: extern "RustCall" fn(()), bound_vars: [] }, (&'{erased} std::vec::Vec<u32, std::alloc::Global>, &'{erased} std::vec::Vec<u32, std::alloc::Global>)])]))) at Single(bb2[22]) (benches/iterator_pipeline.rs:32:5: 42:7 (#0)
| '?14: '?6 due to Boring at Single(bb2[19]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
| '?15: '?7 due to Boring at Single(bb2[19]) (benches/iterator_pipeline.rs:32:12: 42:6 (#0)
|
| Borrows
| bw0: issued at bb2[13] in '?3
| bw1: issued at bb2[16] in '?4
| bw2: issued at bb2[18] in '?5
|
fn easy_case(_1: &mut Bencher) -> () {
    debug b => _1;                       // in scope 0 at benches/iterator_pipeline.rs:21:14: 21:15
    let mut _0: ();                      // return place in scope 0 at benches/iterator_pipeline.rs:21:30: 21:30
    let _2: std::vec::Vec<u32>;          // in scope 0 at benches/iterator_pipeline.rs:28:9: 28:10
    let mut _4: u64;                     // in scope 0 at benches/iterator_pipeline.rs:31:15: 31:34
    let mut _5: u64;                     // in scope 0 at benches/iterator_pipeline.rs:31:15: 31:27
    let mut _6: u64;                     // in scope 0 at benches/iterator_pipeline.rs:31:37: 31:52
    let _7: ();                          // in scope 0 at benches/iterator_pipeline.rs:32:5: 42:7
    let mut _8: &mut test::Bencher;      // in scope 0 at benches/iterator_pipeline.rs:32:5: 32:6
    let mut _9: {closure@benches/iterator_pipeline.rs:32:12: 32:14}; // in scope 0 at benches/iterator_pipeline.rs:32:12: 42:6
    let mut _10: &std::vec::Vec<u32>;    // in scope 0 at benches/iterator_pipeline.rs:32:12: 42:6
    let mut _11: &std::vec::Vec<u32>;    // in scope 0 at benches/iterator_pipeline.rs:32:12: 42:6
    scope 1 {
        debug a => _2;                   // in scope 1 at benches/iterator_pipeline.rs:28:9: 28:10
        let _3: std::vec::Vec<u32>;      // in scope 1 at benches/iterator_pipeline.rs:29:9: 29:13
        scope 2 {
            debug b_in => _3;            // in scope 2 at benches/iterator_pipeline.rs:29:9: 29:13
        }
    }

    bb0: {
        StorageLive(_2);                 // scope 0 at benches/iterator_pipeline.rs:28:9: 28:10
        _2 = make_data(const easy_case::LEN, const 305419896_u32) -> [return: bb1, unwind: bb8]; // scope 0 at benches/iterator_pipeline.rs:28:13: 28:40
                                         // mir::ConstOperand
                                         // + span: benches/iterator_pipeline.rs:28:13: 28:22
                                         // + const_: Const { ty: fn(usize, u32) -> Vec<u32> {make_data}, val: Value(make_data) }
    }

    bb1: {
        FakeRead(ForLet(None), _2);      // scope 0 at benches/iterator_pipeline.rs:28:9: 28:10
        StorageLive(_3);                 // scope 1 at benches/iterator_pipeline.rs:29:9: 29:13
        _3 = make_data(const easy_case::LEN, const 3735928559_u32) -> [return: bb2, unwind: bb7]; // scope 1 at benches/iterator_pipeline.rs:29:16: 29:43
                                         // mir::ConstOperand
                                         // + span: benches/iterator_pipeline.rs:29:16: 29:25
                                         // + const_: Const { ty: fn(usize, u32) -> Vec<u32> {make_data}, val: Value(make_data) }
    }

    bb2: {
        FakeRead(ForLet(None), _3);      // scope 1 at benches/iterator_pipeline.rs:29:9: 29:13
        StorageLive(_4);                 // scope 2 at benches/iterator_pipeline.rs:31:15: 31:34
        StorageLive(_5);                 // scope 2 at benches/iterator_pipeline.rs:31:15: 31:27
        _5 = const easy_case::LEN as u64 (IntToInt); // scope 2 at benches/iterator_pipeline.rs:31:15: 31:27
        _4 = Mul(move _5, const 8_u64);  // scope 2 at benches/iterator_pipeline.rs:31:15: 31:34
        StorageDead(_5);                 // scope 2 at benches/iterator_pipeline.rs:31:33: 31:34
        StorageLive(_6);                 // scope 2 at benches/iterator_pipeline.rs:31:37: 31:52
        _6 = const easy_case::ROUNDS as u64 (IntToInt); // scope 2 at benches/iterator_pipeline.rs:31:37: 31:52
        ((*_1).2: u64) = Mul(move _4, move _6); // scope 2 at benches/iterator_pipeline.rs:31:5: 31:52
        StorageDead(_6);                 // scope 2 at benches/iterator_pipeline.rs:31:51: 31:52
        StorageDead(_4);                 // scope 2 at benches/iterator_pipeline.rs:31:51: 31:52
        StorageLive(_7);                 // scope 2 at benches/iterator_pipeline.rs:32:5: 42:7
        StorageLive(_8);                 // scope 2 at benches/iterator_pipeline.rs:32:5: 32:6
        _8 = &mut (*_1);                 // scope 2 at benches/iterator_pipeline.rs:32:5: 32:6
        StorageLive(_9);                 // scope 2 at benches/iterator_pipeline.rs:32:12: 42:6
        StorageLive(_10);                // scope 2 at benches/iterator_pipeline.rs:32:12: 42:6
        _10 = &_2;                       // scope 2 at benches/iterator_pipeline.rs:32:12: 42:6
        StorageLive(_11);                // scope 2 at benches/iterator_pipeline.rs:32:12: 42:6
        _11 = &_3;                       // scope 2 at benches/iterator_pipeline.rs:32:12: 42:6
        _9 = {closure@benches/iterator_pipeline.rs:32:12: 32:14} { a: move _10, b_in: move _11 }; // scope 2 at benches/iterator_pipeline.rs:32:12: 42:6
                                         // closure
                                         // + def_id: DefId(0:19 ~ iterator_pipeline[8f74]::easy_case#1::{closure#0})
                                         // + args: [
                                         //     i16,
                                         //     Binder { value: extern "RustCall" fn(()), bound_vars: [] },
                                         //     (&'?6 std::vec::Vec<u32, std::alloc::Global>, &'?7 std::vec::Vec<u32, std::alloc::Global>),
                                         // ]
        StorageDead(_11);                // scope 2 at benches/iterator_pipeline.rs:32:13: 32:14
        StorageDead(_10);                // scope 2 at benches/iterator_pipeline.rs:32:13: 32:14
        _7 = Bencher::iter::<(), {closure@benches/iterator_pipeline.rs:32:12: 32:14}>(move _8, move _9) -> [return: bb3, unwind: bb6]; // scope 2 at benches/iterator_pipeline.rs:32:5: 42:7
                                         // mir::ConstOperand
                                         // + span: benches/iterator_pipeline.rs:32:7: 32:11
                                         // + const_: Const { ty: for<'a> fn(&'a mut Bencher, {closure@benches/iterator_pipeline.rs:32:12: 32:14}) {Bencher::iter::<(), {closure@benches/iterator_pipeline.rs:32:12: 32:14}>}, val: Value(Bencher::iter::<(), {closure@benches/iterator_pipeline.rs:32:12: 32:14}>) }
    }

    bb3: {
        StorageDead(_9);                 // scope 2 at benches/iterator_pipeline.rs:42:6: 42:7
        StorageDead(_8);                 // scope 2 at benches/iterator_pipeline.rs:42:6: 42:7
        StorageDead(_7);                 // scope 2 at benches/iterator_pipeline.rs:42:7: 42:8
        _0 = const ();                   // scope 0 at benches/iterator_pipeline.rs:21:31: 43:2
        drop(_3) -> [return: bb4, unwind: bb7]; // scope 1 at benches/iterator_pipeline.rs:43:1: 43:2
    }

    bb4: {
        StorageDead(_3);                 // scope 1 at benches/iterator_pipeline.rs:43:1: 43:2
        drop(_2) -> [return: bb5, unwind: bb8]; // scope 0 at benches/iterator_pipeline.rs:43:1: 43:2
    }

    bb5: {
        StorageDead(_2);                 // scope 0 at benches/iterator_pipeline.rs:43:1: 43:2
        return;                          // scope 0 at benches/iterator_pipeline.rs:43:2: 43:2
    }

    bb6 (cleanup): {
        drop(_3) -> [return: bb7, unwind terminate(cleanup)]; // scope 1 at benches/iterator_pipeline.rs:43:1: 43:2
    }

    bb7 (cleanup): {
        drop(_2) -> [return: bb8, unwind terminate(cleanup)]; // scope 0 at benches/iterator_pipeline.rs:43:1: 43:2
    }

    bb8 (cleanup): {
        resume;                          // scope 0 at benches/iterator_pipeline.rs:21:1: 43:2
    }
}
